%%-------------Abstract-----------------
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract} \doublespacing Web-based
social networking has emerged as a major application area for the
Internet. Some of the recently launched social networking portals
use Semantic Web metadata vocabularies (classes and properties) to
describe and connect people, groups, as well as organisations.
However, existing portals are fact-based; there is a lack of
rule-based reasoning in social networking. Rules added to social
networking can make implicit properties explicit; rules can also
constitute properties conditional on other agents, the time, the
location and so on. Therefore, we put forward rule-based social
networking for enhancing the current social networking. In this
thesis, we have implemented a system that applies rule-based social
networking to expert finding. The assumed business-service model is
bartering-like exchange of expertise between an expert and a
co-expert, where the latter initiates the search using our system.
When searching for an expert, in any domain, we often need to rely
on referrals by other experts using their social network.
 Our system thus provides both direct searches and referrals,
which are both accomplished by applying rules to users' expert
queries. We also propose a benchmark suite for expert finding, more
generally, testing expert-finding systems against expert profiles.
This is exemplified with our implemented system, testing it against
the expertise and co-expertise domains of Computer Science and
music, respectively.


%In particular, the RDF-based Friend-Of-A-Friend (FOAF) project has
%gained momentum in the last few years and is attracting increasing
%attention of researchers as well as practitioners. However, FOAF
%only provides (person-centric) facts. Therefore, we propose RuleML
%FOAF, a combination of the RDF-based FOAF and the Rule Markup
%Language (RuleML) extending the factual FOAF vocabulary by RuleML
%rules. RuleML FOAF is the interchange format of our FindXpRT system
%(Find an eXpert via Rules and Taxonomies). FindXpRT, acting as an
%intermediary between payment-based trade and bartering (service for
%service), has been implemented as an expert finding system. Both
%direct match between co-experts and experts and expert referrals are
%offered in FindXpRT. Expert referrals only take place where no
%direct match can be found among the expert profiles loaded in
%FindXpRT.

%Computer
%Science and music are chosen as expertise domains here for
%demonstrating FindXpRT and proposed as a benchmark for expert
%finding in general. We have applied the FindXpRT system to a suite
%of ten expert profiles, proposed as a benchmark for expert finding.

%by
%performing a suite of standardized experiments and discussed
%possible factors causing the execution speed variations.



%Experimental result shows that
%FindXpRT system helps match-making between experts for collaboration
%and can also offer referrals to appropriate experts. The speed of
%FindXpRT system depends largely on the rounds of referrals executed,
%while the size of XML files also has effect on it.
