%%-----------Acknowledgements---------------
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgments} \doublespacing

First of all, I would like to greatly thank my supervisors, Dr.
Harold Boley and Dr. Virendrakumar C. Bhavsar, for all the guidance
they gave and the help they offered me. Thanks for their inspiration
and encouragement during the completion of my MCS thesis.\\

I would also like to take this time to express my appreciation to
Dr. Przemyslaw Rafal Pochec, Dr. Weichang Du and Dr. Donglei Du, for
their time and patience they spend on reading my MCS thesis and
their valuable suggestions for improving it.\\

Finally, let me express my heartfelt gratitude to my dear parents
for their deep love and unconditional support. Special thanks also
go to my friends, for the friendship and help they offered.
