%%---------------Appendices--------------------------------
\chapter*{Appendix A: Expert Profiles}
\addcontentsline{toc}{chapter}{Appendix A: Expert Profiles}

\hspace{0.3in}This appendix gives the extended FOAF profiles of ten
typical (fictitious) persons who are experts in either music or
computer science.

\singlespacing
\begin{verbatim}
% Namespace URIs:
% foaf: http://www.foaf-project.org/
% SESDL: http://www.sesdl.scotcit.ac.uk/
% ex: www.ruleml.org/usecases/foaf/ex

%% Acting as the music experts

% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Lucy.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Lucy.ruleml

%% Fact profile of Lucy
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Lucy^
% Should have page URI: .../Lucy/index.html
% Basic information
        foaf.name->Lucy;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Lucy_AT_ComputMusic.com;
        foaf.knows->Ann;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Fredericton;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
% Information about Person's expertise, including
% personal development, professional development and
% project development, where this taxonomy is from
% SeSDL (Scottish electronic Staff Development Library)
        ex.expertise->Taxonomy[
            ex.offersExpertise -> PopMusic;
            ex.seeksExpertise-> LogicProgramming;
            sesdl.personalDevelopment->Taxonomy[
              sesdl.communication->Taxonomy[
                foaf.name->synchronousCommunication[
                  foaf.name->mailingLists]];
              sesdl.training->Taxonomy[
                ex.learningMethod->deepLearning;
                ex.workDuration->4.0:Real;
                ex.expertiseType->teachingSkills;
                ex.student->Taxonomy[
                  ex.PHD->1:Integer;
                  ex.Master->3:Integer;
                  ex.Undergrad->4:Integer];
                  ex.area->LogicProgramming]];
            sesdl.profesionalDevelopment->Taxonomy[
              sesdl.mentors ->Taxonomy[
                sesdl.experiment->Details[
                  ex.item1->Details[
                    foaf.name->Exp1;
                    ex.teachingMethod->peerTeaching;
                    ex.level->Graduate;
                    ex.area->Deduction;
                    ex.studentNum->20:Integer]];
                  ex.totalTeachingHours->30:Integer];
              sesdl.lectures-> Details[
                sesdl.webcasting->Details[
                  ex.amount->30:Integer;
                  ex.item1->Details[
                    foaf.name->Lecture1;
                    ex.area->Deduction;
                    ex.range->International;
                    ex.location->Paris]];
                sesdl.radioBroadcasting ->Details[
                  ex.amount->100:Integer;
                  ex.item2->Details[
                    foaf.name->Lecture2;
                    ex.area->Deduction;
                    ex.range->International;
                    ex.participants->100:Integer]]];
              sesdl.courses->Details[
                ex.item1->Details[
                  foaf.name->Course1;
                  ex.mode->online;
                  ex.level->Undergraduate;
                  ex.area->LogicProgramming;
                  ex.studentNum->30:Integer]];
              sesdl.qualifications->Taxonomy[
                sesdl.degrees->PHD];
              sesdl.publication->Details[
                sesdl.peerReviewed ->Details[
                  ex.item1->Details[
                      bibtex.title->Article1;
                      ex.area->LogicProgramming;
                      ex.type->JournalPaper;
                      bibtex.bookTitle->Journal1;
                      bibtex.year->1991:Integer;
                      bibtex.pages->"12-16";
                      bibtex.month->Sep;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright->Publisher1]];
                  ex.item2->Details[
                      bibtex.title->Article2;
                      ex.area->MachineLearning;
                      ex.type->ConferencePaper;
                      bibtex.bookTitle->Journal3;
                      bibtex.year->2000:Integer;
                      bibtex.pages->"32-43";
                      bibtex.month->Oct;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright ->Publisher2]];
                  ex.item3->Details[
                      bibtex.title->Article3;
                      ex.area->LogicProgramming;
                      ex.type->JournalPaper;
                      bibex.bookTitle->Journal1;
                      bibtex.year->2005:Integer;
                      bibtex.pages->"21-29";
                      bibtex.month->Feb;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright ->Publisher1]];
                  ex.item4->Details[
                      bibtex.title->Article4;
                      ex.area->Deduction;
                      ex.type->ConferencePaper;
                      bibex.bookTitle->Journal8;
                      bibtex.year->2005:Integer;
                      bibtex.pages->"25-33";
                      bibtex.month->May;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright ->Publisher2]]];
                  ex.amount->4:Integer];
              sesdl.sabbaticals ->Details[
                ex.from->5.01:Real;
                ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
              sesdl.evaluation->Taxonomy[
                ex.type->summativeAssessment];
              ex.desiredSalary->Taxonomy[
                ex.price->15000:Real;
                ex.range->0.15:Real];
              sesdl.projectDevelopments ->Details[
                ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.mode->mixedMode;
                      ex.collaborate->Details[
                        ex.type->groupWork;
                        ex.amount->8:Integer;
                        ex.funds->15000:Integer];
                      ex.area->MachineLearning;
                      ex.range->Local;
                      ex.position->TeamLeader;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Rule profile of Lucy
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}

% Phone preference of Lucy during different time of the day, attached
% to Lucy's profile (24 hour system represented with Real types, since
% TimeOfDay type not implemented)
phonePreference(Lucy, ?Time, office) :-
    greaterThanOrEqual(?Time, 9.00:Real),
    lessThan(?Time, 12.00:Real).
phonePreference(Lucy, ?Time, office) :-
    greaterThanOrEqual(?Time, 13.00:Real),
    lessThan(?Time, 17.00:Real).
phonePreference(Lucy, ?Time, cell) :-
    greaterThanOrEqual(?Time, 12.00:Real),
    lessThan(?Time, 13.00:Real).
phonePreference(Lucy, ?Time, cell) :-
    greaterThanOrEqual(?Time, 17.00:Real),
    lessThan(?Time, 18.00:Real).
phonePreference(Lucy, ?Time, home) :-
    greaterThanOrEqual(?Time, 18.00:Real),
    lessThan(?Time, 21.00:Real).
phonePreference(Lucy, ?Time, voicemail) :-
    greaterThanOrEqual(?Time, 21.00:Real),
    lessThan(?Time, 24.00:Real).
phonePreference(Lucy, ?Time, voicemail) :-
    greaterThanOrEqual(?Time, 0.00:Real),
    lessThan(?Time, 9.00:Real).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Mary.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Mary.ruleml

%% Fact profile of Mary
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Mary^
% Should have page URI: .../Mary/index.html
        foaf.name->Mary;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Mary_AT_ComputMusic.com;
        foaf.knows->Hart;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Toronto;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> ClassicMusic;
            ex.seeksExpertise-> LogicProgramming;
            sesdl.profesionalDevelopment->Taxonomy[
                sesdl.publication->Details[
                  ex.amount->4:Integer];
                sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
                ex.desiredSalary->Taxonomy[
                  ex.price->10000:Real;
                  ex.range->0.25:Real];
                sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Rule profile of Mary
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
phonePreference(Mary, ?Time, office) :-
    greaterThanOrEqual(?Time, 8.00:Real),
    lessThan(?Time, 11.00:Real).
phonePreference(Mary, ?Time, office) :-
    greaterThanOrEqual(?Time, 12.00:Real),
    lessThan(?Time, 17.00:Real).
phonePreference(Mary, ?Time, cell) :-
    greaterThanOrEqual(?Time, 11.00:Real),
    lessThan(?Time, 12.00:Real).
phonePreference(Mary, ?Time, cell) :-
    greaterThanOrEqual(?Time, 17.00:Real),
    lessThan(?Time, 18.00:Real).
phonePreference(Mary, ?Time, home) :-
    greaterThanOrEqual(?Time, 18.00:Real),
    lessThan(?Time, 20.00:Real).
phonePreference(Mary, ?Time, voicemail) :-
    greaterThanOrEqual(?Time, 20.00:Real),
    lessThan(?Time, 24.00:Real).
phonePreference(Mary, ?Time, voicemail) :-
    greaterThanOrEqual(?Time, 0.00:Real),
    lessThan(?Time, 8.00:Real).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% URI of POSL FOAF page: www.ruleml.org/usecases/foaf/Sue.posl
% URI of RuleML FOAF page: www.ruleml.org/usecases/foaf/Sue.ruleml

%% Fact profile of Sue
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Sue^
% Should have page URI: .../Sue/index.html
        foaf.name->Sue;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Sue_AT_ComputMusic.com;
        foaf.knows->Annie;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Ottawa;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> CountryMusic;
            ex.seeksExpertise-> LogicProgramming;
            sesdl.profesionalDevelopment->Taxonomy[
                sesdl.publication->Details[
                  ex.amount->4:Integer];
                sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
                ex.desiredSalary->Taxonomy[
                  ex.price->8000:Real;
                  ex.range->0.2:Real];
                sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Rule profile of Sue
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
% Phone preference of Sue during different time of the day, attached
% to Sue's profile
phonePreference(Sue, ?Time, office) :-
    greaterThanOrEqual(?Time, 8.00:Real),
    lessThan(?Time, 11.00:Real).
phonePreference(Sue, ?Time, office) :-
    greaterThanOrEqual(?Time, 12.00:Real),
    lessThan(?Time, 17.00:Real).
phonePreference(Sue, ?Time, cell) :-
    greaterThanOrEqual(?Time, 11.00:Real),
    lessThan(?Time, 12.00:Real).
phonePreference(Sue, ?Time, cell) :-
    greaterThanOrEqual(?Time, 17.00:Real),
    lessThan(?Time, 18.00:Real).
phonePreference(Sue, ?Time, home) :-
    greaterThanOrEqual(?Time, 18.00:Real),
    lessThan(?Time, 20.00:Real).
phonePreference(Sue, ?Time, voicemail) :-
    greaterThanOrEqual(?Time, 20.00:Real),
    lessThan(?Time, 24.00:Real).
phonePreference(Sue, ?Time, voicemail) :-
    greaterThanOrEqual(?Time, 0.00:Real),
    lessThan(?Time, 8.00:Real).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
%%%% Acting as Computer Science Expert

% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Peter.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Peter.ruleml

%% Fact profile of Peter
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Peter^
% Should have page URI: .../Peter/index.html
        foaf.name->Peter;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Peter_AT_ComputMusic.com;
        foaf.knows->Ann;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Calgary;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> PopMusic;
            sesdl.personalDevelopment->Taxonomy[
              sesdl.communication->Taxonomy[
                foaf.name->synchronousCommunication[
                  foaf.name->mailingLists]];
              sesdl.training->Taxonomy[
                ex.learningMethod->deepLearning;
                ex.workDuration->4.0:Real;
                ex.expertiseType->teachingSkills;
                ex.student->Taxonomy[
                  ex.PHD->1:Integer;
                  ex.Master->3:Integer;
                  ex.Undergrad->4:Integer];
                  ex.area->LogicProgramming]];
          sesdl.profesionalDevelopment->Taxonomy[
            sesdl.mentors ->Taxonomy[
              sesdl.experiment->Details[
                ex.item1->Details[
                  foaf.name->Exp1;
                  ex.teachingMethod->peerTeaching;
                  ex.level->Graduate;
                  ex.area->Deduction;
                  ex.studentNum->20:Integer]];
                  ex.totalTeachingHours->30:Integer];
            sesdl.lectures-> Details[
              sesdl.webcasting->Details[
                 ex.amount->30:Integer;
                 ex.item1->Details[
                   foaf.name->Lecture1;
                   ex.area->Deduction;
                   ex.range->International;
                   ex.location->Paris]];
              sesdl.radioBroadcasting ->Details[
                 ex.amount->100:Integer;
                 ex.item2->Details[
                   foaf.name->Lecture2;
                   ex.area->Deduction;
                   ex.range->International;
                   ex.participants->100:Integer]]];
            sesdl.courses->Details[
              ex.item1->Details[
                foaf.name->Course1;
                ex.mode->online;
                ex.level->Undergraduate;
                ex.area->LogicProgramming;
                ex.studentNum->30:Integer]];
            sesdl.qualifications->Taxonomy[
              sesdl.degrees->PHD];
            sesdl.publication->Details[
              sesdl.peerReviewed ->Details[
                ex.item1->Details[
                      bibtex.title->Article1;
                      ex.area->LogicProgramming;
                      ex.type->JournalPaper;
                      bibtex.bookTitle->Journal1;
                      bibtex.year->1991:Integer;
                      bibtex.pages->"12-16";
                      bibtex.month->Sep;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright->Publisher1]];
                ex.item2->Details[
                      bibtex.title->Article2;
                      ex.area->MachineLearning;
                      ex.type->ConferencePaper;
                      bibtex.bookTitle->Journal3;
                      bibtex.year->2000:Integer;
                      bibtex.pages->"32-43";
                      bibtex.month->Oct;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright ->Publisher2]];
                ex.item3->Details[
                      bibtex.title->Article3;
                      ex.area->LogicProgramming;
                      ex.type->JournalPaper;
                      bibex.bookTitle->Journal1;
                      bibtex.year->2005:Integer;
                      bibtex.pages->"21-29";
                      bibtex.month->Feb;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright ->Publisher1]];
                ex.item4->Details[
                      bibtex.title->Article4;
                      ex.area->Deduction;
                      ex.type->ConferencePaper;
                      bibex.bookTitle->Journal8;
                      bibtex.year->2005:Integer;
                      bibtex.pages->"25-33";
                      bibtex.month->May;
                      sesdl.intellectualProperty->Details[
                        sesdl.copyright ->Publisher2]]];
                  ex.amount->4:Integer];
            sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
          sesdl.projectDevelopment ->Taxonomy[
            sesdl.evaluation->Taxonomy[
              ex.type->summativeAssessment];
            ex.desiredSalary->Taxonomy[
              ex.price->5000:Real;
              ex.range->0.1:Real];
            sesdl.projectDevelopments ->Details[
              ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.mode->mixedMode;
                      ex.collaborate->Details[
                        ex.type->groupWork;
                        ex.amount->8:Integer;
                        ex.funds->15000:Integer];
                      ex.area->MachineLearning;
                      ex.range->Local;
                      ex.position->TeamLeader;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
%\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of Peter
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(Peter, ?Time, office) :-
%    greaterThanOrEqual(?Time, 10.00:Real),
%    lessThan(?Time, 12.00:Real).
%phonePreference(Peter, ?Time, office) :-
%    greaterThanOrEqual(?Time, 14.00:Real),
%    lessThan(?Time, 19.00:Real).
%phonePreference(Peter, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 12.00:Real),
%    lessThan(?Time, 14.00:Real).
%phonePreference(Peter, ?Time, home) :-
%    greaterThanOrEqual(?Time, 19.00:Real),
%    lessThan(?Time, 22.00:Real).
%phonePreference(Peter, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 22.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(Peter, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 10.00:Real).
%\end{verbatim}
%\end{small}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/John.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/John.ruleml

%% Fact profile of John
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(John^
% Should have page URI: .../John/index.html
        foaf.name->John;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->John_AT_ComputMusic.com;
        foaf.knows->Ann;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Moncton;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> CountryMusic;
            sesdl.profesionalDevelopment->Taxonomy[
              sesdl.publication->Details[
                  ex.amount->4:Integer];
              sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
              ex.desiredSalary->Taxonomy[
                  ex.price->7000:Real;
                  ex.range->0.05:Real];
              sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->InProgress]]]]]).
\end{verbatim}
\end{small}
%\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of John
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(John, ?Time, office) :-
%    greaterThanOrEqual(?Time, 8.00:Real),
%    lessThan(?Time, 16.00:Real).
%phonePreference(John, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 16.00:Real),
%    lessThan(?Time, 18.00:Real).
%phonePreference(John, ?Time, home) :-
%    greaterThanOrEqual(?Time, 18.00:Real),
%    lessThan(?Time, 20.00:Real).
%phonePreference(John, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 20.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(John, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 8.00:Real).
%\end{verbatim}
%\end{small}
\vspace{-0.25in}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Hart.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Hart.ruleml

%% Fact profile of Hart
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Hart^
% Should have page URI: .../Hart/index.html
        foaf.name->Hart;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Hart_AT_ComputMusic.com;
        foaf.knows->Sue;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Montreal;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
            ex.office->0235;
            ex.cell->0357;
            ex.home->7654;
            ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> PopMusic;
            sesdl.profesionalDevelopment->Taxonomy[
              sesdl.publication->Details[
                  ex.amount->4:Integer];
              sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
              ex.desiredSalary->Taxonomy[
                  ex.price->2500:Real;
                  ex.range->0.15:Real];
              sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
%\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of Hart
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(Hart, ?Time, office) :-
%    greaterThanOrEqual(?Time, 9.00:Real),
%    lessThan(?Time, 17.00:Real).
%phonePreference(Hart, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 20.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(Hart, ?Time, home) :-
%    greaterThanOrEqual(?Time, 17.00:Real),
%    lessThan(?Time, 20.00:Real).
%phonePreference(Hart, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 8.00:Real).
%\end{verbatim}
%\end{small}
\vspace{-0.25in}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Karen.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Karen.ruleml

%% Fact profile of Karen
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Karen^
% Should have page URI: .../Karen/index.html
        foaf.name->Hart;
        foaf.title->Dr;
        foaf.membershipClass-> CBS;
        foaf.mbox->Karen_AT_ComputMusic.com;
        foaf.knows->Hart;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->Ottawa;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->5284;
           ex.cell->0125;
           ex.home->3838;
           ex.voicemail->1985];
        ex.onBusiness->Details[
            ex.from->05.30:Real;
            ex.to->06.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> CountryMusic;
            sesdl.profesionalDevelopment->Taxonomy[
              sesdl.publication->Details[
                ex.amount->4:Integer];
              sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
              ex.desiredSalary->Taxonomy[
                ex.price->2500:Real;
                ex.range->0.15:Real];
              sesdl.projectDevelopments ->Details[
                ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of Karen
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(Karen, ?Time, office) :-
%    greaterThanOrEqual(?Time, 9.00:Real),
%    lessThan(?Time, 17.00:Real).
%phonePreference(Karen, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 20.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(Karen, ?Time, home) :-
%    greaterThanOrEqual(?Time, 17.00:Real),
%    lessThan(?Time, 20.00:Real).
%phonePreference(Karen, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 8.00:Real).
%\end{verbatim}
%\end{small}
\vspace{-0.25in}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Annie.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Annie.ruleml

%% Fact profile of Annie
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
foaf.person(Annie^
% Should have page URI: .../Annie/index.html
        foaf.name->Annie;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Annie_AT_ComputMusic.com;
        foaf.knows->Hart;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->SaintJohn;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> ClassicMusic;
            sesdl.profesionalDevelopment->Taxonomy[
                sesdl.publication->Details[
                  ex.amount->4:Integer];
                sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];\
            sesdl.projectDevelopment ->Taxonomy[
                ex.desiredSalary->Taxonomy[
                  ex.price->12000:Real;
                  ex.range->0.3:Real];
                sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
%\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of Annie
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(Annie, ?Time, office) :-
%    greaterThanOrEqual(?Time, 10.00:Real),
%    lessThan(?Time, 17.00:Real).
%phonePreference(Annie, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 17.00:Real),
%    lessThan(?Time, 20.00:Real).
%phonePreference(Annie, ?Time, home) :-
%    greaterThanOrEqual(?Time, 10.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(Annie, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 8.00:Real).
%\end{verbatim}
%\end{small}
\vspace{-0.25in}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Amy.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Amy.ruleml

%% Fact profile of Amy
\end{verbatim}
\begin{small}
\begin{verbatim}
foaf.person(Amy^
% Should have page URI: .../Amy/index.html
        foaf.name->Amy;
        foaf.title->Dr;
        foaf.membershipClass->ComputMusic;
        foaf.mbox->Amy_AT_ComputMusic.com;
        foaf.knows->Hart;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->SaintJohn;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> ClassicMusic;
            sesdl.profesionalDevelopment->Taxonomy[
                sesdl.publication->Details[
                  ex.amount->14:Integer];
                sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
                ex.desiredSalary->Taxonomy[
                  ex.price->12000:Real;
                  ex.range->0.3:Real];
                sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Accomplished]]]]]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of Amy
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(Amy, ?Time, office) :-
%    greaterThanOrEqual(?Time, 9.00:Real),
%    lessThan(?Time, 17.00:Real).
%phonePreference(Amy, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 20.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(Amy, ?Time, home) :-
%    greaterThanOrEqual(?Time, 17.00:Real),
%    lessThan(?Time, 20.00:Real).
%phonePreference(Amy, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 8.00:Real).
%\end{verbatim}
%\end{small}
%\vspace{-0.25in}
\begin{verbatim}
% URI of the POSL FOAF page: www.ruleml.org/usecases/foaf/Julia.posl
% URI of the RuleML FOAF page: www.ruleml.org/usecases/foaf/Julia.ruleml

%% Fact profile of Julia
\end{verbatim}
\begin{small}
\begin{verbatim}
foaf.person(Julia ^
% Should have page URI: .../Julia/index.html
        foaf.name->Julia;
        foaf.title->Dr;
        foaf.membershipClass->CompanyA;
        foaf.mbox-> Julia_AT_CompanyA.com;
        foaf.knows->Hart;
        ex.languages->English;
        ex.workPlace->Canada;
        ex.address->SaintJohn;
        ex.occupation->professor;
        ex.atWork->Details[
            ex.from->09.00:Real;
            ex.to->17.00: Real];
        ex.phones->Tel[
           ex.office->0235;
           ex.cell->0357;
           ex.home->7654;
           ex.voicemail->6665];
        ex.onBusiness->Details[
            ex.from->07.30:Real;
            ex.to->08.12:Real];
        ex.expertise->Taxonomy[
            ex.offersExpertise -> LogicProgramming;
            ex.seeksExpertise-> ClassicMusic;
            sesdl.profesionalDevelopment->Taxonomy[
                sesdl.publication->Details[
                  ex.amount->4:Integer];
                sesdl.sabbaticals ->Details[
                  ex.from->5.01:Real;
                  ex.to->7.31:Real]];
            sesdl.projectDevelopment ->Taxonomy[
                ex.desiredSalary->Taxonomy[
                  ex.price->12000:Real;
                  ex.range->0.3:Real];
                sesdl.projectDevelopments ->Details[
                  ex.collaboratesIn->Details[
                    ex.item1->Details[
                      foaf.name->Project1;
                      ex.outcome->Proposed]]]]]).
\end{verbatim}
\end{small}
%\vspace{-0.25in}
%\begin{verbatim}
%% Rule profile of Julia
%\end{verbatim}
%\vspace{-0.25in}
%\begin{small}
%\begin{verbatim}
%phonePreference(Julia, ?Time, home) :-
%    greaterThanOrEqual(?Time, 9.00:Real),
%    lessThan(?Time, 17.00:Real).
%phonePreference(Julia, ?Time, voicemail) :-
%    greaterThanOrEqual(?Time, 20.00:Real),
%    lessThan(?Time, 24.00:Real).
%phonePreference(Julia, ?Time, office) :-
%    greaterThanOrEqual(?Time, 17.00:Real),
%    lessThan(?Time, 20.00:Real).
%phonePreference(Julia, ?Time, cell) :-
%    greaterThanOrEqual(?Time, 0.00:Real),
%    lessThan(?Time, 8.00:Real).
%\end{verbatim}
%\end{small}
%\hspace{0.3in}Appendix B includes the implementation of Fig. 5
%illustrated in Chapter 5.
%
%\hspace{0.3in} We first detail the rulebase for implementing
%CollaborationDecision and informRequester in Fig. 5, along with fact
%profiles from three individuals from which the rulebase can extract
%personal information. Rulebases can be either global
%or local.

\newpage
\chapter*{Appendix B: Agent Profiles}

\addcontentsline{toc}{chapter}{Appendix B: Agent profiles}This
appendix gives the agent profiles of globally stored facts.

\singlespacing
\begin{verbatim}
% Namespace URIs as for the expert profiles

% Profiles of rating agents
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
 staffRating(RateExpert^Lucy,
            Rating[sesdl.personalDevelopment->3.5:Real;
                   sesdl.profesionalDevelopment->4.0:Real;
                   sesdl.projectDevelopments->4.5:Real]).
 staffRating(RateExpert^Mary,
            Rating[sesdl.personalDevelopment->4.0:Real;
                   sesdl.profesionalDevelopment->4.0:Real;
                   sesdl.projectDevelopments->5.0:Real]).
 staffRating(RateExpert^John,
            Rating[sesdl.personalDevelopment->5.0:Real;
                   sesdl.profesionalDevelopment->5.0:Real;
                   sesdl.projectDevelopments->5.0:Real]).
 staffRating(RateExpert^Peter,
            Rating[sesdl.personalDevelopment->4.5:Real;
                   sesdl.profesionalDevelopment->4.5:Real;
                   sesdl.projectDevelopments->4.5:Real]).
 staffRating(RateExpert^Hart,
            Rating[sesdl.personalDevelopment->4.5:Real;
                   sesdl.profesionalDevelopment->3.5:Real;
                   sesdl.projectDevelopments->4.0:Real]).
 staffRating(RateExpert^Annie,
            Rating[sesdl.personalDevelopment->5.0:Real;
                   sesdl.profesionalDevelopment->4.5:Real;
                   sesdl.projectDevelopments->4.5:Real]).
 staffRating(RateExpert^Amy,
            Rating[sesdl.personalDevelopment->5.0:Real;
                   sesdl.profesionalDevelopment->5.0:Real;
                   sesdl.projectDevelopments->5.0:Real]).
 staffRating(RateExpert^Sue,
            Rating[sesdl.personalDevelopment->3.5:Real;
                   sesdl.profesionalDevelopment->3.0:Real;
                   sesdl.projectDevelopments->5.0:Real]).
 staffRating(RateExpert^Julia,
            Rating[sesdl.personalDevelopment->4.0:Real;
                   sesdl.profesionalDevelopment->5.0:Real;
                   sesdl.projectDevelopments->4.5:Real]).
 staffRating(RateExpert^Karen,
            Rating[sesdl.personalDevelopment->4.7:Real;
                   sesdl.profesionalDevelopment->4.9:Real;
                   sesdl.projectDevelopments->4.3:Real]).

% staffRating(Portal4Experts^Lucy,
%             Rating[sesdl.personalDevelopment->5.0:Real;
%                    sesdl.profesionalDevelopment->4.0:Real;
%                    sesdl.projectDevelopments->4.5:Real]).
% ... ...
% staffRating(Portal4Experts^Karen,
%             Rating[sesdl.personalDevelopment->5.0:Real;
%                    sesdl.profesionalDevelopment->4.0:Real;
%                    sesdl.projectDevelopments->4.5:Real]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Longitude and latitude of selected cities in Canada
% Source from Qiblih Query Page
% (http://www.bcca.org/misc/qiblih/latlong.html)

\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
 address(Qiblih^
 % Should have URI http://www.bcca.org/misc/qiblih/latlong.html
    Fredericton, Location[
         latitude->
            Detail[degree->45:Real;minute->52:Real];
         longitude->
            Detail[degree->66:Real;minute->32:Real]]).
 address(Qiblih^Moncton, Location[
         latitude->
            Detail[degree->46:Real;minute->7:Real];
         longitude->
            Detail[degree->64:Real;minute->41:Real]]).
 address(Qiblih^SaintJohn, Location[
         latitude->
            Detail[degree->45:Real;minute->19:Real];
         longitude->
            Detail[degree->65:Real;minute->53:Real]]).
 address(Qiblih^Edmundston, Location[
         latitude->
            Detail[degree->47:Real;minute->22:Real];
         longitude->
            Detail[degree->68:Real;minute->20:Real]]).
 address(Qiblih^Chatham, Location[
         latitude->
            Detail[degree->47:Real;minute->1:Real];
         longitude->
            Detail[degree->65:Real;minute->27:Real]]).
 address(Qiblih^Campbellton, Location[
         latitude->
            Detail[degree->48:Real;minute->0:Real];
         longitude->
            Detail[degree->66:Real;minute->40:Real]]).
 address(Qiblih^Calgary, Location[
         latitude->
            Detail[degree->51:Real;minute->6:Real];
         longitude->
            Detail[degree->114:Real;minute->1:Real]]).
 address(Qiblih^Vancouver, Location[
         latitude->
            Detail[degree->49:Real;minute->11:Real];
         longitude->
            Detail[degree->123:Real;minute->10:Real]]).
 address(Qiblih^Ottawa, Location[
         latitude->
            Detail[degree->45:Real;minute->19:Real];
         longitude->
            Detail[degree->75:Real;minute->40:Real]]).
 address(Qiblih^Toronto, Location[
         latitude->
            Detail[degree->43:Real;minute->41:Real];
         longitude->
            Detail[degree->79:Real;minute->38:Real]]).
 address(Qiblih^Montreal, Location[
         latitude->
            Detail[degree->45:Real;minute->28:Real];
         longitude->
            Detail[degree->73:Real;minute->45:Real]]).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Canadian weekends and holidays
\end{verbatim}
\vspace{-0.25in}
\begin{small}
%\begin{verbatim}
% weekend(?Day) :- equal(?Day, Saturday).
% weekend(?Day):- equal(?Day, Sunday).
%
% holiday(?Date) :- equal(?Date, 1.01:Real).
% holiday(?Date) :- equal(?Date, 4.10:Real).
% holiday(?Date) :- equal(?Date, 5.22:Real).
% holiday(?Date) :- equal(?Date, 7.1:Real).
% holiday(?Date) :- equal(?Date, 8.1:Real).
% holiday(?Date) :- equal(?Date, 9.7:Real).
% holiday(?Date) :- equal(?Date, 10.14:Real).
% holiday(?Date) :- equal(?Date, 11.11:Real).
% holiday(?Date) :-
%    inInterval(?Date, 12.24:Real, 12.26:Real).
%
%% Auxiliary relation inInterval
% inInterval(?Var, ?LowerBound, ?UpperBound) :-
%    greaterThanOrEqual(?Var, ?LowerBound),
%    lessThanOrEqual(?Var, ?UpperBound).
%\end{verbatim}
%\end{small}

\begin{verbatim}
 weekend(Saturday).
 weekend(Sunday).

 holiday(1.01:Real).
 holiday(4.10:Real).
 holiday(5.22:Real).
 holiday(7.01:Real).
 holiday(8.01:Real).
 holiday(9.07:Real).
 holiday(10.14:Real).
 holiday(11.11:Real).
 holiday(12.24:Real).
 holiday(12.25:Real).
 holiday(12.26:Real).

% Auxiliary relation inInterval
 inInterval(?Var, ?LowerBound, ?UpperBound) :-
    greaterThanOrEqual(?Var, ?LowerBound),
    lessThanOrEqual(?Var, ?UpperBound).
\end{verbatim}
\end{small}

\vspace{-0.25in}
\begin{verbatim}
% Fictitious Canadian Companies
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
 canadianOrg(FreGroup).
 canadianOrg(bestGroup).
 canadianOrg(CBS).
 canadianOrg(CSConsult).
 canadianOrg(ComputMusic).
 canadianOrg(CrossCanada).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Meeting history between experts
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
 meetingHistory(Lucy, Hart).
 meetingHistory(Mary, Hart).
 meetingHistory(Lucy, Amy).
 meetingHistory(Peter, Lucy).
 meetingHistory(Peter, Jessica).
\end{verbatim}
\end{small}

\chapter*{Appendix C: Rule Sets}
\addcontentsline{toc}{chapter}{Appendix C: Rule Sets} The
CollaborationDecision, FindXpRT and collaborationMode programs are
given below:

%\section*{Selector Rules}
%\addcontentsline{toc}{chapter}{Appendix C.1}

\singlespacing
\begin{verbatim}
% Selecting leaf values from a person's fact profile
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
 knows(?Peer1, ?Peer2) :-
    foaf.person(?Peer1^foaf.knows->?Peer2!?).

 offersExpertise(?Peer, ?Expertise) :-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        ex.offersExpertise ->?Expertise!?]!?).
 seeksExpertise(?Peer, ?Expertise) :-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        ex.seeksExpertise ->?Expertise!?]!?).

 getPlace(?Peer, ?Place) :-
    foaf.person(?Peer^ex.workPlace->?Place!?).
 getAddress(?Person, ?Address) :-
    foaf.person(?Person^ex.address->?Address!?).
 getCompany(?Peer, ?Company) :-
    foaf.person(?Peer^foaf.membershipClass->?Company!?).
 getLanguages(?Peer, ?Language) :-
    foaf.person(?Peer^ex.languages->?Language!?).
 getWorkDuration(?Peer, ?Year) :-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        sesdl.personalDevelopment->Taxonomy[
            sesdl.training->Taxonomy[
            ex.workDuration->?Year!?]!?]!?]!?).
 getWorkStartHour(?Peer, ?Time) :-
    foaf.person(?Peer^ex.atWork->Details[ex.from->?Time!?]!?).
 getWorkEndHour(?Peer, ?Time) :-
    foaf.person(?Peer^ex.atWork->Details[ex.to->?Time!?]!?).
 getBusinessStartDate(?Peer, ?Date) :-
    foaf.person(?Peer^ex.onBusiness->Details[ex.from->?Date!?]!?).
 getBusinessEndDate(?Peer, ?Date) :-
    foaf.person(?Peer^ex.onBusiness->Details[ex.to->?Date!?]!?).
 getSabbFrom(?Peer, ?Date):-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        sesdl.profesionalDevelopment->Taxonomy[
            sesdl.sabbaticals->Details[ex.from->?Date!?]!?]!?]!?).
 getSabbEnd(?Peer, ?Date):-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        sesdl.profesionalDevelopment->Taxonomy[
            sesdl.sabbaticals->Details[ex.to->?Date!?]!?]!?]!?).
 getPublication(?Peer, ?Amount) :-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        sesdl.profesionalDevelopment->Taxonomy[
            sesdl.publication->Details[
                ex.amount->?Amount!?]!?]!?]!?).

 getPhoneNumber(?Peer, office, ?PhoneNumber) :-
    foaf.person(?Peer^ex.phones-> Tel[ex.office->? PhoneNumber!?]!?).
 getPhoneNumber(?Peer, home, ?PhoneNumber) :-
    foaf.person(?Peer^ex.phones-> Tel[ex.cell->? PhoneNumber !?]!?).
 getPhoneNumber(?Peer, cell, ?PhoneNumber) :-
    foaf.person(?Peer^ex.phones-> Tel[ex.home->? PhoneNumber!?]!?).
 getPhoneNumber(?Peer, voicemail, ?PhoneNumber) :-
    foaf.person(?Peer^ex.phones-> Tel[ex.voicemail->? PhoneNumber!?]!?).

 getProjectName(?Peer,?Name):-
    foaf.person(?Peer^ex.expertise->Taxonomy[
    sesdl.projectDevelopment->Taxonomy[
    sesdl.projectDevelopments->Details[
    ex.collaboratesIn->Details[ex.item1->Details[
    foaf.name->?Name!?]!?]!?]!?]!?]!?).
 getProOutcome(?Peer, ?Outcome):-
    foaf.person(?Peer^ex.expertise->Taxonomy[
    sesdl.projectDevelopment->Taxonomy[
    sesdl.projectDevelopments->Details[ex.collaboratesIn->Details[
    ex.item1->Details[
    foaf.name->?Name;
    ex.outcome->?Outcome!?]!?]!?]!?]!?]!?).

 getDesiredPrice(?Peer, ?Price) :-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        sesdl.projectDevelopment ->Taxonomy[
            ex.desiredSalary->Taxonomy[
                ex.price->?Price!?]!?]!?]!?).
 getDesiredPriceRange(?Peer, ?Range) :-
    foaf.person(?Peer^ex.expertise->Taxonomy[
        sesdl.projectDevelopment ->Taxonomy[
            ex.desiredSalary->Taxonomy[
                ex.range->?Range!?]!?]!?]!?).
\end{verbatim}
\end{small}
\vspace{-0.25in}
\begin{verbatim}
% Selecting values from centralized facts
\end{verbatim}
\vspace{-0.25in}
\begin{small}
\begin{verbatim}
 getPersonalRating(?RatingAgent, ?Person, ?PersonalRating) :-
    staffRating(?RatingAgent^?Person,
    Rating[sesdl.personalDevelopment->?PersonalRating!?]).
 getResearchRating(?RatingAgent, ?Person, ?PersonalRating) :-
    staffRating(?RatingAgent^?Person,
    Rating[sesdl.profesionalDevelopment->?PersonalRating!?]).
 getProfessionRating(?RatingAgent, ?Person, ?PersonalRating) :-
    staffRating(?RatingAgent^?Person,
    Rating[sesdl.projectDevelopments->?PersonalRating!?]).

% From centralized stored fact about the longitude and latitude
% of Canadian cities
 getLatiLoc(?Place, ?Degree, ?Minute) :-
    address(Qiblih^?Place,  Location[
    latitude->Detail[degree->?Degree; minute->?Minute]!?]).
 getLongtiLoc(?Place, ?Degree, ?Minute) :-
    address(Qiblih^?Place,  Location[
    longitude->Detail[degree->?Degree;  minute->?Minute]!?]).
\end{verbatim}
\end{small}

%\section*{Other rules}
\singlespacing
\begin{small}
\begin{verbatim}
% Compute the overall rating of each person from a certain
% rating agent
 getRating(?RatingAgent, ?Person, ?AverageRating) :-
    getPersonalRating(?RatingAgent,?Person, ?Rating1),
    getResearchRating(?RatingAgent,?Person, ?Rating2),
    getProfessionRating(?RatingAgent, ?Person, ?Rating3),
    add(?Temp, ?Rating1:Real, ?Rating2:Real),
    add(?Rating, ?Temp:Real, ?Rating3:Real),
    divide(?AverageRating, ?Rating:Real, 3.0:Real).

% Get the phone number according different time
 call(?Peer1, ?Peer2, ?Time, ?PhoneNumber) :-
    phonePreference(?Peer2, ?Time, ?Preference),
    getPhoneNumber(?Peer2, ?Preference, ?PhoneNumber).

% Get email address
 email(?Peer1, ?Peer2, ?EmailAddress) :-
    foaf.person(?Peer2^foaf.mbox->?EmailAddress!?).

% Primary expert's criteria for his/her potential collaborator
% according to Figure 5.4
 checkLocation(?Peer2, ?Peer1) :-
    getPlace(?Peer1, ?Place),
    equal(?Place, Canada).
 expertiseMatch(?Peer1, ?Peer2, ?Expertise) :-
    offersExpertise(?Peer2, ?Expertise),
    seeksExpertise(?Peer1, ?Expertise),
    notEqual(?Peer1, ?Peer2).
 checkPublication(?Peer2, ?Peer1) :-
    getPublication(?Peer1, ?Amount),
    greaterThan(?Amount, 3:Integer).
 checkWorkDuration(?Peer2, ?Peer1) :-
    getWorkDuration(?Peer1, ?Year),
    greaterThan(?Year, 2.0:Real).
 checkRating(?Peer2, ?Peer1) :-
    getPersonalRating(?RatingAgent, ?Peer1, ?Rating1),
    getResearchRating(?RatingAgent, ?Peer1, ?Rating2),
    getProfessionRating(?RatingAgent, ?Peer1, ?Rating3),
    add(?Temp, ?Rating1:Real, ?Rating2:Real),
    add(?Rating, ?Temp:Real, ?Rating3:Real),
    divide(?Result, ?Rating:Real, 3.0:Real),
    greaterThan(?Result, 3.0:Real).

% Decision of whether to collaborate or not
 CollaborationDecision(?Peer2, ?Peer1, ?Expertise) :-
    expertiseMatch(?Peer2, ?Peer1, ?Expertise),
    checkLocation(?Peer2, ?Peer1),
    checkPublication(?Peer2, ?Peer1),
    checkWorkDuration(?Peer2, ?Peer1),
    checkRating(?Peer2, ?Peer1).

% Get the phone number according different time
 call(?Peer1, ?Peer2, ?Time, ?PhoneNumber) :-
    phonePreference(?Peer2, ?Time, ?Preference),
    getPhoneNumber(?Peer2, ?Preference, ?PhoneNumber).
% Get email address
 email(?Peer1, ?Peer2, ?EmailAddress) :-
    foaf.person(?Peer2^foaf.mbox->?EmailAddress!?).

% Inform the requester after making a decision, either by phone or
% email, depending on if ?Peer1 knows ?Peer2 or not
 informRequester(?Peer1, ?Peer2, ?Time, ?PhoneNumber) :-
    getNetworks(?Peer1, ?Peer2),
    call(?Peer1, ?Peer2, ?Time, ?PhoneNumber).
 informRequester(?Peer1, ?Peer2, ?Time,?EmailAddress) :-
    naf(getNetworks(?Peer1, ?Peer2)),
    email(?Peer1, ?Peer2, ?EmailAddress).

% Professional relation between two persons
 coWorkers(?Peer1, ?Peer2, ?Group) :-
    getCompany(?Peer1, ?Group),
    getCompany(?Peer2, ?Group),
    notEqual(?Peer1, ? Peer2).
 colleagues(?Peer1, ? Peer2, ?Project) :-
    coWorkers(?Peer1, ? Peer2),
    getProjectName(?Peer1, ?Project),
    getProjectName(?Peer2, ?Project).
 collaborates(?Peer1, ?Peer2, ?Project) :-
    busyWith(?Peer1, ?Project),
    busyWith(?Peer2, ?Project).
 collaborated(?Peer1, ?Peer2, ?Project) :-
    colleagues(?Peer1, ?Peer2, ?Project),
    naf(collaborates(?Peer1, ?Peer2, ?Project)).

 busyWith(?Peer, ?Project) :-
    getProjectName(?Peer, ?Project),
    getProOutcome(?Peer, ?Outcome),
    equal(?Outcome, InProgress).
 busyWith(?Peer, ?Project) :-
    getProjectName(?Peer, ?Project),
    getProOutcome(?Peer, ?Outcome),
    equal(?Outcome, Proposed).

% Secondary expert's criteria for his/her potential collaborator
% according to Figure 5.3
 satisfiedExpert(?Peer1, ?Peer2, ?Peer2Expertise) :-
    colleagues(?Peer1, ?Peer2, ?Project),
    naf(collaborates(?Peer1, ?Peer2, ?Project)),
    expertiseMatch(?Peer1, ?Peer2, ?Peer2Expertise).
 satisfiedExpert(?Peer1, ?Peer2, ?Peer2Expertise) :-
    coWorkers(?Peer1, ?Peer2, ?Group),
    naf(colleagues(?Peer1, ?Peer2, ?Project)),
    naf(collaborates(?Peer1, ?Peer2, ?Project)),
    expertiseMatch(?Peer1, ?Peer2, ?Peer2Expertise).

% According to the criteria of both experts, find the most appropriate
% match, via possible referral.
% Experts' rating is scaled from 0 to 5.0, where greater than
% 3.0 is considered beyond average
 FindXpRT(?Peer1, ?Peer2, ?Peer2, ?Peer1Expertise, ?Peer2Expertise,
          ?UltimateRating, ?UltimateRating, ?Degree) :-
    getRating(?RatingAgent, ?Peer2, ?Peer2Rating),
    greaterThanOrEqual(?Peer2Rating, ?UltimateRating),
    satisfiedExpert(?Peer1, ?Peer2, ?Peer2Expertise),
    naf(busyWith(?Peer2, ?Project)),
    CollaborationDecision(?Peer2, ?Peer1, ?Peer1Expertise).
 FindXpRT(?Peer1, ?Peer2, ?UltimatePeer, ?Peer1Expertise,
          ?Peer2Expertise, ?Rating, ?UltimateRating, ?Degree) :-
    getRating(?RatingAgent, ?Peer2, ?Peer2Rating),
    add(?RatingTmp, ?Rating, 0.5:Real),
    lessThan(?Peer2Rating, ?RatingTmp),
    greaterThanOrEqual(?Peer2Rating, ?Rating),
    satisfiedExpert(?Peer1, ?Peer2, ?Peer2Expertise),
    busyWith(?Peer2, ?Project),
    % cannot do it, but:
    knows(?Peer2, ?ReferralPeer2),
    greaterThan(?Degree, 0:Integer),
    greaterThan(?Rating, 3.5:Real),
    subtract(?DegreeNew, ?Degree, 1:Integer),
    subtract(?RatingNew, ?Rating, 0.5:Real),
    FindXpRT(?Peer1, ?ReferralPeer2, ?UltimatePeer, ?Peer1Expertise,
             ?Peer2Expertise, ?RatingNew, ?UltimateRating, ?DegreeNew).
 FindXpRT(?Peer1, ?Peer2, ?UltimatePeer, ?Peer1Expertise,
          ?Peer2Expertise, ?Rating, ?UltimateRating, ?Degree) :-
    getRating(?RatingAgent, ?Peer2, ?Peer2Rating),
    add(?RatingTmp, ?Rating, 0.5:Real),
    lessThan(?Peer2Rating, ?RatingTmp),
    greaterThanOrEqual(?Peer2Rating, ?Rating),
    satisfiedExpert(?Peer1, ?Peer2, ?Peer2Expertise),
    naf(CollaborationDecision(?Peer2, ?Peer1, ?Peer1Expertise)),
    % cannot do it, but:
    knows(?Peer2, ?ReferralPeer2),
    greaterThan(?Degree, 0:Integer),
    greaterThan(?Rating, 3.5:Real),
    subtract(?DegreeNew, ?Degree, 1:Integer),
    subtract(?RatingNew, ?Rating, 0.5:Real),
    FindXpRT(?Peer1, ?ReferralPeer2, ?UltimatePeer, ?Peer1Expertise,
             ?Peer2Expertise, ?RatingNew, ?UltimateRating, ?DegreeNew).

% Rules for identifying the collaborationMode
 onSabbatical(?Peer, ?Date) :-
    getSabbFrom(?Peer, ?Date1),
    getSabbEnd(?Peer, ?Date2),
    inInterval(?Date, ?Date1, ?Date2).
 onHoliday(?Peer, ?Date) :-
    getCompany(?Peer, ?Company),
    canadianOrg(?Company),
    holiday(?Date).
 onWeekend(?Peer, ?Day) :-
    getCompany(?Peer, ?Company),
    canadianOrg(?Company),
    weekend(?Day).
 onBusiness(?Peer, ?Date) :-
    getBusinessStartDate(?Peer, ?Date1),
    getBusinessEndDate(?Peer, ?Date2),
    inInterval(?Date, ?Date1, ?Date2).
 atWork(?Peer, ?Date, ?Day) :-
    naf(onSabbatical(?Peer, ?Date)),
    naf(onHoliday(?Peer, ?Date)),
    naf(onBusiness(?Peer, ?Date)),
    naf(onWeekend(?Peer, ?Day)).

 availability(?Peer, ?Date, ?Day, 0.9:Real)  :-
    atWork(?Peer, ?Date,?Day).
 availability(?Peer, ?Date, ?Day, 0.7:Real) :-
    onWeekend(?Peer, ?Day).
 availability(?Peer, ?Date, ?Day, 0.5:Real) :-
    naf(onWeekend(?Peer, ?Day)),
    onHoliday(?Peer, ?Date).
 availability(?Peer, ?Date, ?Day,  0.3:Real) :-
    naf(onWeekend(?Peer, ?Day)),
    onBusiness(?Peer, ?Date).
 availability(?Peer, ?Date, ?Day, 0.1:Real) :-
    naf(onWeekend(?Peer, ?Day)),
    onSabbatical(?Peer, ?Date).

 scale(?Ranking, veryHigh) :-
    greaterThan(?Ranking, 0.8:Real),
    lessThanOrEqual(?Ranking, 1.0:Real).
 scale(?Ranking, high) :-
    greaterThan(?Ranking, 0.6:Real),
    lessThanOrEqual(?Ranking, 0.8:Real).
 scale(?Ranking, medium) :-
    greaterThan(?Ranking, 0.4:Real),
    lessThanOrEqual(?Ranking, 0.6:Real).
 scale(?Ranking, low) :-
    greaterThan(?Ranking, 0.2:Real),
    lessThanOrEqual(?Ranking, 0.4:Real).
 scale(?Ranking, veryLow) :-
    greaterThan(?Ranking, 0:Real),
    lessThanOrEqual(?Ranking, 0.2:Real).

% Compute longitude and latitude of a Canadian city
 getLatitude(?Place, ?Latitude) :-
    getLatiLoc(?Place, ?Degree, ?Minute),
    divide(?Tmp1, ?Minute, 60:Real),
    add(?Tmp2, ?Degree, ?Tmp1),
    multiply(?Latitude, ?Tmp2, 100:Real).
 getLongtitude(?Place, ?Longtitude) :-
    getLongtiLoc(?Place, ?Degree, ?Minute),
    divide(?Tmp1, ?Minute, 60:Real),
    add(?Tmp2, ?Degree, ?Tmp1),
    multiply(?Longtitude, ?Tmp2, 100:Real).
% Compute the distance between two Canadian cities
 computeDistance(?Distance, ?Address1, ?Address2) :-
    getLatitude(?Address1, ?Latitude1),
    getLongtitude(?Address1, ?Longtitude1),
    getLatitude(?Address2, ?Latitude2),
    getLongtitude(?Address2, ?Longtitude2),
    subtract(?Sub1, ?Latitude1, ?Latitude2),
    pow(?Pow1, ?Sub1, 2:Real),
    subtract(?Sub2, ?Longtitude1, ?Longtitude2),
    pow(?Pow2, ?Sub2, 2:Real),
    add(?Sum, ?Pow1, ?Pow2),
    pow(?Distance, ?Sum, 0.5:Real).
% Compute the distance between two persons' address
 geoDistance(?Peer1, ?Peer2, ?Distance):-
    getAddress(?Peer1, ?Address1),
    getAddress(?Peer2, ?Address2),
    computeDistance(?Distance, ?Address1, ?Address2).

 languageMatch(?Peer1, ?Peer2, ?Language) :-
    getLanguages(?Peer1, ?Language),
    getLanguages(?Peer2, ?Language).
 properPay(?Peer1, ?Peer2, ?Price) :-
    getDesiredPrice(?Peer2, ?Price1),
    getDesiredPriceRange(?Peer2, ?Range),
    notEqual(?Peer1, ?Peer2),
    multiply(?Temp, ?Price1, ?Range),
    subtract(?LowerBound, ?Price1, ?Temp),
    greaterThanOrEqual(?Price, ?LowerBound).
 collaborationEstablished(?Peer1, ?Peer2, ?Price):-
    properPay(?Peer1, ?Peer2, ?Price),
    languageMatch(?Peer1, ?Peer2, ?Language).

% Suggest an appropriate communication mode to
% collaborators according to the distance between them
 communication(?Peer1, ?Peer2, ?Price, F2F) :-
    collaborationEstablished(?Peer1, ?Peer2, ?Price),
    geoDistance(?Peer1, ?Peer2, ?Distance),
    inInterval(?Distance, 0:Real, 200:Real),
    meetingHistory(?Peer1, ?Peer2).
 communication(?Peer1, ?Peer2, ?Price, VideoTel) :-
    collaborationEstablished(?Peer1, ?Peer2, ?Price),
    geoDistance(?Peer1, ?Peer2, ?Distance),
    inInterval(?Distance, 0:Real, 200:Real),
    naf(meetingHistory(?Peer1, ?Peer2)).
 communication(?Peer1, ?Peer2, ?Price, VoiceTel) :-
    collaborationEstablished(?Peer1, ?Peer2, ?Price),
    geoDistance(?Peer1, ?Peer2, ?Distance),
    inInterval(?Distance, 200:Real, 2000:Real),
    meetingHistory(?Peer1, ?Peer2).
 communication(?Peer1, ?Peer2, ?Price, WebIM) :-
    collaborationEstablished(?Peer1, ?Peer2, ?Price),
    geoDistance(?Peer1, ?Peer2, ?Distance),
    inInterval(?Distance, 200:Real, 2000:Real),
    naf(meetingHistory(?Peer1, ?Peer2)).
 communication(?Peer1, ?Peer2, ?Price, Email) :-
    collaborationEstablished(?Peer1, ?Peer2, ?Price),
    geoDistance(?Peer1, ?Peer2, ?Distance),
    greaterThan(?Distance, 2000:Real),
    meetingHistory(?Peer1, ?Peer2).
 communication(?Peer1, ?Peer2, ?Price, Email) :-
    collaborationEstablished(?Peer1, ?Peer2, ?Price),
    geoDistance(?Peer1, ?Peer2, ?Distance),
    greaterThan(?Distance, 2000:Real),
    naf(meetingHistory(?Peer1, ?Peer2)).

% Provide the proper collaboration mode to the two collaborators
% according to their availability and distance
 collaborationMode(?Peer1, ?Peer2, ?Mode, ?Date, ?Day, ?Price,
                   ?P1Avail, ?P2Avail) :-
    communication(?Peer1, ?Peer2, ?Price, ?Mode),
    availability(?Peer1, ?Date, ?Day, ?Ranking1),
    availability(?Peer2, ?Date, ?Day, ?Ranking2),
    scale(?Ranking1, ?P1Avail),
    scale(?Ranking2, ?P2Avail),
    notEqual(?Peer1, ?Peer2).

% MatchXpRT finds the Computer Science expert for the music expert
% and suggust the collaboration mode between them
 MatchXpRT(?Peer1, ?UltimatePeer, ?Peer1Expertise,
                ?Peer2Expertise, ?Rating, ?Degree, ?Mode, ?Date,
                ?Day, ?Price) : -
    FindXpRT(?Peer1, ?Peer2, ?UltimatePeer, ?Peer1Expertise,
             ?Peer2Expertise, ?Rating, ?UltimateRating, ?Degree),
    collaborationMode(?Peer1, ?Peer2, ?Mode, ?Date, ?Day, ?Price,
                      ?P1Avail, ?P2Avail).
\end{verbatim}
\end{small}
% inInterval(?Var, ?LowerBound, ?UpperBound) :-
%    greaterThanOrEqual(?Var, ?LowerBound),
%    lessThanOrEqual(?Var, ?UpperBound).
