%%-----------Chapters start-------------------------------------
%%-----------Chapter 1------------------------------------------
\chapter{Introduction}

\hspace{0.3in}RuleML FOAF, a web rule language for social
networking, is discussed in this thesis and applied for social
networking. In this chapter, we provide a high-level introduction of
FOAF (Friend Of A Friend) and the need for RuleML FOAF.

\hspace{0.3in}In Section 1.1, we give an overview of the development
of web-based social networking. Next we give the thesis objective,
followed by the thesis organization in Section 1.2.

\section{Overview}

\hspace{0.3in}Web-based social networking is emerging as a major
application area for Semantic Web metadata. ``Social networking is
built on the idea that there is a determinable structure to how
people know each other, whether directly or indirectly"
\cite{EFC:05}. The well-known notion of ``six degrees of separation"
\cite{EFC:05} means that a person can reach any other person with at
most six intermediate personal relationships (because there is a
connecting path containing seven nodes with five persons acting as
mediators). This supports the idea that people, even directly not
knowing each other, can be connected and thus develop a virtual
community. This connectivity enables people to both keep in touch
with friends and meet new friends. Weblogging, introducing the idea
of social networking to today's Internet, is gaining more and more
popularity. Webloggers can cite each other and even post
testimonials about other persons. In this way, people can get to
know new friends through forums or groups that consist of people
with special interests. Moreover, many communities have proliferated
on the Internet, from companies through professional organizations
to social groupings, so it is very important to find the same
interest business partner.

\hspace{0.3in}Recently, a number of portals have become popular in
this area, including FOAF \cite{DB:05}, Friendster \cite{fre:05} and
Stumbleupon \cite{stu:05}. In particular, the RDF-based
Friend-Of-A-Friend (FOAF) project (http://foaf-project.org),
originated by Dan Brickley and Libby Miller \cite{dblm:05}, has been
set up to meet this increasing demand. FOAF allows expression of
personal information and relationships, and permits machine-readable
homepages for grouping, categorization and linking of persons. In
this sense, FOAF supports online communities and more importantly,
it has the potential to become an important tool in managing
communities. In addition to providing simple directory services, one
can use information from FOAF in many ways. For example
\cite{ed:05}:
\begin{enumerate}
    \item Augment e-mail filtering by prioritizing mail from trusted
colleagues
    \item Provide assistance to new entrants in a community
    \item Locate people with interests similar to yours.
\end{enumerate}

\hspace{0.3in}The FOAF vocabulary does not, however, capture rule
knowledge, and Web Rule Languages such as the Rule Markup Language
(RuleML) \cite{Boley01b} have only recently been applied to social
networking. For example, rules can be employed for dynamically
deriving certain FOAF facts on demand. Using the Objected Oriented
java Deductive Reasoning Engine for the Web (OO jDREW), one can find
people with similar interests more quickly, and RuleML tools enable
the XML-based elicitation (VDR-Device \cite{vdr:06}), interchange
(XSLT \cite{xslt:06}), and execution (OO jDREW \cite{MA:05}) of such
rules.

%\hspace{0.3in}This chapter is divided three subsections. In
%subsection 1.1, we put forward the limitation of RDF-Based FOAF.
%Subsection 1.2 presents the thesis objectives. Finally, we introduce
%the thesis organization in subsection 1.3.

%\section{The Semantic Web}
%
%\hspace{0.3in}The Semantic Web is put forward by Tim Berners-Lee,
%who also invented the WWW, URIs, HTTP as well as HTML \cite{SBP:06}.
%
%\hspace{0.3in}Simply put, the notion of the Semantic Web, according
%to Tim Berners-Lee himself, is defined as (see
%www.w3.org/2001/sw/EO/points):
%
%% the word Semantics means the meaning of
%%meaning. T
%
%\begin{quote}
%``The Semantic Web is an extension of the current web in which
%information is given well-defined meaning, better enabling computers
%and people to work in cooperation."
%\end{quote}
%
%\hspace{0.3in}Similarly, W3C' definition to the Semantic Web is (see
%\linebreak www.w3.org/2001/sw):
%
%\begin{quote}
%``The Semantic Web provides a common framework that allows data to
%be shared and reused across application, enterprise, and community
%boundaries. It is a collaborative effort led by W3C with
%participation from a large number of researchers and industrial
%partners. It is based on the Resource Description Framework (RDF),
%which integrates a variety of applications using XML for syntax and
%URI�s for naming."
%\end{quote}
%
%\hspace{0.3in}The Semantic Web focuses not only on display purposes,
%but also the expressions of machine readable metadata.
%
%\hspace{0.3in}Why the Semantic Web? In observation that the current
%web encounters the difficulty in managing, searching and processing
%the information, the Semantic Web emerges to address these problems
%by means of building a ``manageable" web via adding explicit meaning
%to the information distributed within the web \cite{RL:06}. For
%these reasons, the Semantic Web is striving for information
%integration from heterogeneous sources, interchange and reuse of
%distributed information in a shared and uniform format, and the
%automation in managing, searching and processing the information on
%the web.
%
%\hspace{0.3in}To be more intuitive, the architecture of the Semantic
%Web is shown in Figure \ref{architec} \cite{TB:2000}, where in this
%thesis we will discuss from the second layer from the bottom up to
%the fifth:
%
%\begin{figure}
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=4.5in]{architecture}\\
%  \caption{Semantic Web Architecture \cite{TB:2000}}\label{architec}
%\end{figure}
%
%\hspace{0.3in}Currently, the World Wide Web consortium (W3C) is
%making efforts to realize the vision of the Semantic Web by
%developing the Semantic Web techniques and adapting them to the
%Semantic Web applications.
%
%%\subsection{Information Retrieval Measures}
%%
%%\hspace{0.3in}Information retrieval (IR) targets at exploring
%%relevant information driven by the intended search
%%(http://en.wikipedia.org/wiki/Information\_retrieval), e.g.,
%%identifying and ranking webpages towards a query.
%%
%%\hspace{0.3in}IR is a very broad field where interdisciplinary is
%%often involved in. However, in this thesis, we only focus on IR that
%%draws upon Computer Science, more precisely, the Semantic Web.
%%
%%\hspace{0.3in}In IR, there are two principal means to measure the
%%efficiency of match-making between the retrieved information and the
%%intended ones, namely recall and precision. The Semantic Web targets
%%at increasing both recall and precision by finding a balance between
%%these two. Since in the Semantic Web information is often
%%represented by means of ontology, search towards certain query can
%%be executed within the context of some ontology. Thus, the relevancy
%%between query and retrieval results is improved and hence made IR
%%more effective \cite{ls:06}.
%%
%%\subsubsection{Recall}
%%\hspace{0.3in}Recall, also called sensitivity, expresses the
%%proportion of the number of relevant retrieved records out of all
%%the retrieved records in the database. Therefore, recall describes
%%the ability to find all the relevant information in the domain of
%%the search \cite{US:06}.
%%
%%$R = (Number Of Relevant Documents Retrieved)\div (Number Of
%%Relevant Documents)$
%%
%%\subsubsection{Precision}
%%\hspace{0.3in}Precision, also called positive predictive value,
%%expresses the ratio of relevant retrieved records versus the total
%%number of records that are relevant. Therefore, precision strives to
%%retrieve the most relevant information \cite{US:06}.
%%
%%$P = (Number of Relevant Documents Retrieved) \div (Number Of
%%Documents Retrieved)$
%
%\subsection{Metadata and Resource Description Framework (RDF)}
%
%\hspace{0.3in}In this subsection, we introduce two important notions
%in the Semantic Web: metadata and Resource Description Framework
%(RDF).
%
%\subsubsection{Metadata}
%
%\hspace{0.3in}Simply put, metadata is data about data, or
%information about information. Reference \cite{NISO:04} defines
%metadata as ``structured information that describes, explains,
%locates, or otherwise makes it easier to retrieve, use, or manage an
%information resource." The World Wide Web Consortium (W3C), more
%concisely, explains metadata as machine readable information on the
%web.
%
%\hspace{0.3in}Why do we need metadata? Metadata can benefit, not
%only resource discovery, but also the organization of electronic
%resources, interoperability, digital identification and archiving
%and preservation (http://en.wikipedia.org/wiki/Metadata). Among
%these, interoperability and exchange of metadata, to some extent,
%drawing upon the effort by RDF introduced in the next subsection,
%are where our focus lies in in this thesis.
%
%
%\subsubsection{Resource Description Framework (RDF)}
%
%\hspace{0.3in}The Resource Description Framework (RDF), recommended
%by W3C, is a framework for modeling information at a meta data level
%of the Web \cite{rdf:06}. ``RDF is designed for widespread,
%decentralised use." \cite{DBLM:02}. Aiming at the understandability
%by computers, RDF enables using and interchange of information.
%
%\hspace{0.3in}RDF is written in XML syntax and is highly involved in
%the W3C's Semantic Web Activity. RDF uses a triple expression,
%consisting subject, predicate and object. The subject represents the
%resource; the predicate expresses the relationship between the
%subject and the object, while the object is the object of this
%relationship.
%
%\begin{description}
%  \item[RDF Schema (RDFS)] ``RDF Schema is a language for describing
%  vocabularies in RDF." (http://en.wikipedia.org/wiki/RDF\_Schema).
%  Being a semantic extension of RDF, RDFS has mechanisms that can
%  describe the RDF properties, such as attributes of resources and relationships
%  between them.
%\end{description}
%
%\hspace{0.3in}To sum up, RDF provides a mechanism with the purpose
%of integrating multiple metadata schemas extracting from distributed
%information \cite{NISO:04}.

\section{Thesis Objective and Methodology}

\hspace{0.3in}The current RDF-based Friend-Of-A-Friend (FOAF)
project (www.foaf-project.org), which is attracting increasing
attention of researchers as well as practitioners, only provides
person-centric facts.

\hspace{0.3in}One possible approach proposed in this thesis is
combining RuleML (www.ruleml.org)and FOAF, which enriches FOAF facts
with RuleML rules and hence leads to the enhancement of current FOAF
project.

\hspace{0.3in}In this thesis, we focus on the expressiveness of FOAF
on expert finding, consulting and collaboration in the computer
science domain. In this sense, we extend the RDF FOAF vocabulary to
the RuleML FOAF vocabulary specification, such as expert(?P, ?E)
expressing an expert ?P with an expertise ?E.

\hspace{0.3in}Our research objective is to extend FOAF facts to
RuleML  rules for dynamically deriving certain FOAF facts.

\hspace{0.3in}In particular, our research methodology is as
follows:

\begin{itemize}
    \item Develop the current RDF FOAF vocabulary for both elementary and
    rule-derivable facts
    \item Enrich such descriptive facts by OO RuleML rules deriving new
    descriptions
    \item Develop a general RuleML FOAF vocabulary for rules
    \item Build rulebases for the FOAF community to exchange and share
    information
    \item Implement both FNF and RNF to benefit both the current FOAF
    community and the development of FOAF projects by extending them
    with more new features
    \item Apply RuleML FOAF to expert finding, leading to a system called FindXpRT (Find
an eXpert via Rules and Taxonomies), which is benchmarked by music
    and Computer Science collaboration
\end{itemize}

\section{Thesis Organization}

\hspace{0.3in}The organization of the thesis is as follows.  Social
networking and other related basic concepts in this thesis are
introduced in Chapter 2. In Chapter 3, we describe Rules and Rule
engines.Then in Chapter 4, we propose an approach aiming at
achieving the goal of this thesis: the design of a FOAF rule
vocabulary, which is the principal component in the realization. Two
normal forms, the FNF and RNF, are provided for FindXpRT users with
different preferences. Finally, an XSLT translation from an FNF
subset of RuleML to RDF is defined, producing RDF syntax as used by
the FOAF community. Chapter 5 details the use case focused in this
thesis: applying RuleML FOAF to expert finding in the domain of
computer science and music preparing a possible client-expert
collaboration. Sample facts and rules are provided in the
human-oriented POSL of RuleML. Experiment results and evaluation are
given in Chapter 6. Finally, in Chapter 7, we conclude the thesis
with an overview of contributions and future work.

%\section{Concluding Remarks}
%\hspace{0.3in}In this section, we have introduced the current stage
%of the development of web-based social networking, followed by
%concept of the Semantic Web and then the thesis objective. We have
%also presented how this thesis is organized. In the next chapter, we
%are going to provide the basic concepts of social networking related
%to this thesis.
