%%----------Chapter 2------------------------------------------
\chapter{Social Networking}

\hspace{0.3in}The following sections in this chapter describe the
concepts that are relevant to social networking. In Section 2.1, we
give a brief introduction to the Semantic Web, followed by the
social web in Section 2.2. We then explain what expert finding is in
Section 2.3. The Friend Of A Friend (FOAF) project is described in
Section 2.4 including its current development, its vocabulary and
its limitations as well. Finally, in Section 2.5 few concluding
remarks are given.

\section{The Semantic Web}

\hspace{0.3in}The Semantic Web is put forward by Tim Berners-Lee,
who also invented the WWW, URIs, HTTP as well as HTML \cite{SBP:06}.

\hspace{0.3in}Simply put, the notion of the Semantic Web, according
to Tim Berners-Lee himself, is defined as
(www.w3.org/2001/sw/EO/points):

% the word Semantics means the meaning of
%meaning. T

\begin{quote}
``The Semantic Web is an extension of the current web in which
information is given well-defined meaning, better enabling computers
and people to work in cooperation."
\end{quote}

\hspace{0.3in}Similarly, W3C's definition to the Semantic Web is
(www.w3.org/2001/sw):

\begin{quote}
``The Semantic Web provides a common framework that allows data to
be shared and reused across application, enterprise, and community
boundaries. It is a collaborative effort led by W3C with
participation from a large number of researchers and industrial
partners. It is based on the Resource Description Framework (RDF),
which integrates a variety of applications using XML for syntax and
URI�s for naming."
\end{quote}

\hspace{0.3in}The Semantic Web focuses not only on display purposes,
but also the expressions of machine readable metadata.

\hspace{0.3in}Why the Semantic Web? In observation that the current
web encounters the difficulty in managing, searching and processing
the information, the Semantic Web emerges to address these problems
by means of building a ``manageable" web via adding explicit meaning
to the information distributed within the web \cite{RL:06}. For
these reasons, the Semantic Web is striving for information
integration from heterogeneous sources, interchange and reuse of
distributed information in a shared and uniform format, and the
automation in managing, searching and processing the information on
the web.

\hspace{0.3in}To be more intuitive, the architecture of the Semantic
Web is shown in Figure \ref{architec} \cite{TB:2000}, where in this
thesis we will discuss from the second layer from the bottom up to
the fifth:

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=4.5in]{architecture}\\
  \caption{Semantic Web Architecture \cite{TB:2000}}\label{architec}
\end{figure}

\hspace{0.3in}Currently, the World Wide Web consortium (W3C) is
making efforts to realize the vision of the Semantic Web by
developing the Semantic Web techniques and adapting them to the
Semantic Web applications.

\subsection{Metadata and Resource Description Framework (RDF)}

\hspace{0.3in}In this subsection, we introduce two important notions
in the Semantic Web: metadata and Resource Description Framework
(RDF).

\subsubsection{Metadata}

\hspace{0.3in}Simply put, metadata is data about data, or
information about information. Metadata is defines
 as ``structured information that describes, explains,
locates, or otherwise makes it easier to retrieve, use, or manage an
information resource." in \cite{NISO:04}. The World Wide Web
Consortium (W3C), more concisely, explains metadata as machine
readable information on the web.

\hspace{0.3in}Why do we need metadata? Metadata can benefit, not
only resource discovery, but also the organization of electronic
resources, interoperability, digital identification and archiving
and preservation (http://en.wikipedia.org/wiki/Metadata). Among
these, interoperability and exchange of metadata, to some extent,
drawing upon the effort by RDF introduced in the next subsection,
are where our focus lies in in this thesis.


\subsubsection{Resource Description Framework (RDF)}

\hspace{0.3in}The Resource Description Framework (RDF), recommended
by W3C, is a framework for modeling information at a meta data level
of the Web \cite{rdf:06}. ``RDF is designed for widespread,
decentralised use." \cite{DBLM:02}. Aiming at the understandability
by computers, RDF enables using and interchange of information.

\hspace{0.3in}RDF is written in XML syntax and is highly involved in
the W3C's Semantic Web Activity. RDF uses a triple expression,
consisting subject, predicate and object. The subject represents the
resource; the predicate expresses the relationship between the
subject and the object, while the object is the object of this
relationship.

\begin{description}
  \item[RDF Schema (RDFS)] ``RDF Schema is a language for describing
  vocabularies in RDF." (http://en.wikipedia.org/wiki/RDF\_Schema).
  Being a semantic extension of RDF, RDFS has mechanisms that can
  describe the RDF properties, such as attributes of resources and relationships
  between them.
\end{description}

\hspace{0.3in}To sum up, RDF provides a mechanism with the purpose
of integrating multiple metadata schemas extracting from distributed
information \cite{NISO:04}.

\section{The Social Web}

%\hspace{0.3in}The social web, by and large analogous with any open global distributed data sharing
%network, i.e., World Wide Web, is yet distinguished since, other than linking documents
%together, social web links agents,

\hspace{0.3in}Unlike the World Wide Web, which shares distributed
data by linking documents together, the social web achieves this by linking agents,
e.g., people and organizations.


\hspace{0.3in}To support social networking it is helpful to represent various
properties of, and relationships between, persons expressing a
wide range of self-description and social connectivity. Persons
who participate in such a networked (sub)society may be friends,
relatives, work collaborators, employees, and so on. A diagram
that illustrates a schematic example of a social network with four
kinds of links is depicted in Figure \ref{socialnetworking}.

\begin{figure}
\includegraphics[width=3.5in]{ecosocial}
\centering\caption{A social network with `knows', `collaborates',
`collaborated' and `seek advice' links}\label{socialnetworking}
\end{figure}

\section{Expertise Finding}

\hspace{0.3in}In the era of rapidly developing technology and economics, there
emerge many multi-regional corporations. However, these large
organizations often suffer from the fact that people in the same
organization do not know each other well or what other members'
expertise is. Effective collaboration among employees is thus
hampered.

\hspace{0.3in}Portals such as ExpertWitness \cite{Exp:06}, Expertise Search
\cite{finder:06} and Teclantic \cite{Tec:06}, providing services for
finding an expert or an expertise-developing project, have become
popular recently, as they provide an appropriate way to help solving
the above problem. These portals enable users to query for a
specific expertise and provide them with a list of experts, who have
the relevant expertise, through match-making.

\hspace{0.3in}However, it is quite common that novice end users have difficulty
in characterizing their request of specific expertise, and current
systems are not user-friendly enough to help users to find an expert
and collaborate with him or her if desired.

\hspace{0.3in}Therefore, a major application of our model is expert
finding, where a taxonomy of expertise is needed. The technology
taxonomy from Teclantic and its classification data are the main
sources for the expertise taxonomy utilized in this thesis. The
expertise taxonomy can be implemented in RDFS \cite{rdf:06},
providing the order-sorted type system for OO jDREW \cite{MA:05}.
With the help of the expertise taxonomy and rule specification, an
expert finder can help people inside or outside a company to find an
appropriate expert with whom they can collaborate and even provide
`proxy' suggestions, thus supporting the collaboration between
people.

\section{Friend Of A Friend (FOAF) Project}

\hspace{0.3in}In this section, we first provide an introduction to
RDFWeb, and then an overview of FOAF. Next, we describe the FOAF
vocabulary, followed by the limitation of RDF-based FOAF.

\subsection{Introduction to RDFWeb}

\hspace{0.3in}Nowadays, information tends to be distributed
on the internet, while these information can be linked together through various connections.
The Semantic Web considers the Web as a distributed database holding arbitrary metadata.
The idea of RDFWeb emerges so as to fulfill this goal. RDFWeb focuses on developing
techniques to show people the connections between things that they are interested
in \cite{DBLM:02}.

\hspace{0.3in}RDFWeb has become a popular means for people to describe themselves
in ways which machines can understand. RDFWeb deals with a web of inter-related homepages of
people using W3C's RDF technology to integrate information from different homepages and
connect them together where there is some relationships among them \cite{DBLM:02}.

\hspace{0.3in}Therefore, RDFWeb strives to fulfill the following goals \cite{DBLM:02}:
\begin{itemize}
  \item Keep track of the distributed metadata among the Web in an effective way
  \item Find useful metadata on the Web by identifying their properties and
inter-relationships
  \item Among common infrastructure, useful metadata are enabled to be shared
  \item A system served as database for Web searching
  \item Metadata are distributed, decentralised, and content-neutral
\end{itemize}

\hspace{0.3in}With semantics presented by RDFWeb, people are able to get
desired result through query. Moreover, more effective searching is also enabled by RDFWeb
tools which ``watch the Web for new files, and combine your
data into a database along with many other similar files" \cite{DBLM:02}.

\subsection{Overview of FOAF}

\hspace{0.3in}FOAF, standing for Friend Of A Friend project, is
originated by Dan Brickley and Libby Miller. FOAF emerged in 1998,
as an RDF description of Dan Brickley in his homepage. ``FOAF is an
open community-lead initiative which is tackling head-on the wider
Semantic Web goal of creating a machine processable web of data.
Achieving this goal quickly requires a network-effect that will
rapidly yield a mass of data." Developed as its original idea, FOAF
enables the Semantic Web idea to be applied into personal homepage,
linking together FOAF profiles of different persons that present
data with well-defined semantics
(www.xml.com/pub/a/2004/02/04/foaf.html).

\hspace{0.3in}During recent years, FOAF, has been not only
attracting more and more industry attention, but research interests.
Many efforts have been made, and many technologies have been applied
within this domain. For example, foaf-a-matic
(www.ldodds.com/foaf/foaf-a-matic), is a handy tool invented by
Leigh Dodd which enables an easy way for people to create their own
FOAF description; FOAFNaut, online available at http://foafnaut.org,
is an SVG-based navigator which provides people with a visualization
of his/her social network. FOAF Explorer, online available at
http://xml.mfd-consult.dk/foaf/explorer, is a server-based navigator
using an XSLT bookmarklet that facilitates people exploring a FOAF
neighborhood by presenting their profiles in a human-readable
syntax.

\hspace{0.3in}The RDF-based FOAF is all about agent-centric (person and organization) web that
describes agents' information. FOAF permits detailed description of profiles
of persons and the relationships between them using a
machine-readable syntax, i.e., a person's name, gender and other
persons that he/she knows. Each FOAF user owns his/her own profile and what FOAF gives him/her are some terminology and
structure so that his/her profile can be easily shared.

\subsection{FOAF Vocabulary}

\hspace{0.3in}FOAF, an application to RDFWeb, provides the basic
vocabulary for RDFWeb by defining useful RDF properties. FOAF
provides the basic RDF vocabulary we invented for itself, plus other
useful existing vocabulary such as the Dublin Core metadata
elements. (Dublin Core, abbreviated to DC, provides the metadata for
``common semantic building block", while RDF is an infrastructure
for supporting the integration of DC \cite{sw:00}.)

\hspace{0.3in}FOAF is originally realized as a Semantic Web vocabulary
serialized in RDF/XML, from which browsable HTML can be generated.
Indeed, FOAF is mostly an RDF vocabulary, as is expressed as its significant contribution.
Being in an early stage, the FOAF vocabulary specification is not yet a standard in the sense of
ISO Standardization, or that associated with W3C Process \cite{dblm:05}.

\hspace{0.3in}It is impossible for FOAF vocabulary to capture everything that would satisfy people with
different purposes. Instead of developing FOAF vocabulary into a full dictionary, a better solution
can be reached by means of RDF, with which we can take advantage of other useful vocabulary
specification. Therefore, presented in the view of Ontology, FOAF permits simultaneous extension for its
author with particular intentions \cite{dblm:05}.

\hspace{0.3in}FOAF vocabulary is specified via the namespace URI
`http://xmlns.com/foaf/0.1/', and consists of two components:
vocabulary about classes and vocabulary about properties. Vocabulary
about classes is designed to express the type of an object (e.g.,
 foaf:Person), while vocabulary about properties is used to express the type of a relationship or an attribute (
e.g., foaf:knows and foaf:name respectively).

\subsection{Limitation of RDF-Based FOAF}

\hspace{0.3in}Admittedly, in spite of the impressive FOAF vocabulary specification,
RDF-based FOAF also has its limitations.

\hspace{0.3in}The current FOAF project contains only fact vocabulary
since RDF cannot express rules. Therefore rule-based deduction is
not usually done in FOAF. However, rules have significant use, which
can be brought to bear to FOAF rules. For example, rules can be used
to derive FOAF properties and relationships from existing ones;
profile `facts' can be made conditional on the situation, context,
time and/or location, like the time preference of and distance from
an access.

\hspace{0.3in} Therefore, building on top of the current FOAF project, in this thesis, we propose a solution,
namely RuleML FOAF, combining RuleML (Rule Markup Language) \cite{Boley01b} with FOAF by
studying the properties and use of RuleML rules for FOAF homepages and thus enhancing the RDF-based FOAF
by applying rules where needed.

%\section{Concluding Remarks}
%
%\hspace{0.3in}In this chapter, we have introduced the notion of social web, expert finding, the RDFWeb,
%as well as the Friend Of A Friend (FOAF) Project, with its current development
%and its limitations as well. In the following chapter, we will discuss
%rule languages and also the tools for rules.
