\chapter{FindXpRT: A Profile-Based RuleML FOAF Expert Finder}
%\section{Overview}

\hspace{0.3in}The collaboration between people through the Web
infrastructure is conceived here as eCollaboration. It facilitates
knowledge interchange, processing and publication. Collaboration
constitutes a symmetric relationship among people where two or more
people are interested in certain knowledge of each other. The
crucial first step of collaboration, focused in this thesis, is
expert finding, where a {\it co-expert (secondary expert)} is aided in
finding an {\it expert (primary expert)} with the expertise he or
she requires. While each co-expert-expert consulting is asymmetric, in
a working collaboration the co-expert and expert roles are inverted for
different subareas of expertise, so that an overall symmetric
relationship emerges. Many projects on eCollaboration have been put
forward (e.g., \cite{ae:06}, \cite{aae:06}, \cite{pe:06},
 and \cite{rw:06}, \cite{DBLP:conf/icws/StollbergKF05}), one of which
being our project FindXpRT (Find an eXpert via Rules and
Taxonomies), conducted jointly by the National Research Council and
the University of New Brunswick. An earlier version of our expert
finding technology has been delivered as Teclantic (Technology
transfer portal for Atlantic Canada) \cite{Tec:06}, online at
teclantic.ca. Teclantic, focusing on technology transfer in Atlantic
Canada, provides its co-experts with the ability to seek for other
projects, or offer projects to be matched with, and found by, other
users \cite{Tec:06}. Teclantic uses a technology taxonomy for the
classification of Atlantic projects \cite{ly:05}. Benefitting from
the refined taxonomy of technology provided by Teclantic, employers
can find experts who best fit their projects, and a group of experts
can collaborate through matching their similar interests.

\hspace{0.3in}Social networking plays a significant role in
expertise finding. When searching for an expert, in any domain, we
often need to rely on referrals by other experts using their social
network. Social networking also helps find an expert by providing a
group of people within a society and links of people outside of the
society
as well.\\

\section{Extended FOAF Vocabulary and Translation}

\hspace{0.3in}In this chapter we propose an approach to applying the
RuleML language to metadata constituting FOAF profiles for expert
finding. This section deals with the main parts of realizing our
proposed approach and is divided into the following seven
subsections.

\hspace{0.3in}%The first two subsections provide us with the basis of
%the realization. In subsection III.A, we introduce the programming
%language we are using for implementation. We explain that POSL is
%used as a human-oriented language in our research on FindXpRT.
We describe the structure of the facts in our knowledge base in
subsection 5.1.1. In subsection 5.1.2, we propose the major
component of the approach, the design of a FOAF rule vocabulary in
the domain of expert finding. In subsection 5.1.3, we introduce rule
execution for expert finding, i.e., computing derived FOAF
properties with OO jDREW. Finally, the XSLT translation of RuleML
facts to RDF, for the RDF publication of FNF facts is presented in
subsection 5.1.4. Scenarios of rule-extended FOAF profiles for
expert finding will be given in Section 5.2.

%\subsection{POSL as a Human-Oriented Language}
%
%\hspace{0.3in}The declarative language POSL used in this chapter for
%facts and rules is directly correspondent to mathematical
%specifications, so that their verification becomes easier. %We use
%%POSL as a human-oriented language, obtain the RuleML syntax of the
%%FOAF document automatically.% Two steps are thus involved:
%%\begin{itemize}
%    \item Development and maintenance of the knowledge base in the compact form of
%    POSL.
%    \item Translation of a POSL syntax into RuleML through the bidirectional RuleML
%    $\leftrightarrow$ POSL converter\footnote{http://www.jdrew.org/oojdrew/demo/translator.jnlp}.
%\end{itemize}

%\hspace{0.3in}There are several advantages of this approach. First,
%with POSL, we are able to represent the knowledge base compactly and
%hence it is more human readable than RuleML/XML. Second, RuleML use
%of the XML syntax, permits XSLT translation to other XML formats,
%such as RDF. Third, POSL-to-RuleML translation can be easily done
%through the existing converter.

\subsection{Structure of Facts in Knowledge Base}

\hspace{0.3in}We store the information of each expert as facts in
our knowledge base. All of these facts are expressed by a tree data
structure. The structures of these facts need not be uniform, i.e.,
we do not assume a fixed schema.

\hspace{0.3in}As illustrated in our scenario of a fictitious expert
Peter Pan (see Figure 5.2), the information about the expert normally
includes his or her expertise, publications, working location,
telephone, email, and so on. When expressing the information of
Peter Pan, we first take advantage of the current FOAF vocabulary,
and only if the existing FOAF vocabulary cannot satisfy our needs,
we propose some new vocabulary.

\hspace{0.3in}The detailed information on experts, down to the leaf
nodes of these trees, can be extracted through queries using a
top-down engine, e.g., OO jDREW TD \cite{MA:05}.

\subsection{Designing a FOAF Rule Vocabulary for Expert Finding}

%\hspace{0.3in}One purpose of implementing rules is to perform
%certain actions, such as a co-expert querying a certain expert with
%several conditions; a co-expert finding a specialized expert via
%consulting a more general expert; an expert making decisions on
%whether to collaborate according to his or her own criteria;
%designing different collaboration modes according to the convenience
%of people, the location, the time zone and so on, as can be
%developed into rule-based intelligent assistants (`proxies').
%
%\hspace{0.3in}Rules are also able to `harvest' metadata from other
%homepages, accumulating and filtering the results. An important
%special case is computing those subsets of the transitive closure of
%the foaf:knows property (relation) that contain one or more given
%persons. Like in the HTML Web, distributed RuleML FOAF homepages can
%permit everyone to copy and edit from other persons' published
%rulebases, and agents will be able to apply the rules. This
%transitive relationship can be applied to an expert's social
%networks so that he is able to recommend a specialized expert when a
%co-expert consults with him.

%\hspace{0.3in}Therefore, in this chapter we specify a rule vocabulary
%augmenting the current fact-only FOAF vocabulary. Once rules are
%realized, various mathematical methods, such as graph-theoretic,
%algebraic, and logic, can be applied to RuleML FOAF. Moreover, we
%can provide foundations for making FOAF tools rule-aware by coupling
%them with rule engines such as OO jDREW for specifying and executing
%FOAF rules.

\hspace{0.3in}We have developed the current RDF FOAF vocabulary for
both elementary and rule-derivable facts. Particularly, as we have
done in the previous use cases, we extend the existing vocabulary
according to the needs of the expert finder, such as
seeksExpertise(Peter\_Pan, \linebreak ComputerScience) and
publicationIn(Peter\_Pan, IEEE).

\hspace{0.3in}We have also designed a FOAF rule specification, which
does not exist in the current FOAF vocabulary. After the
specification, rules can be implemented in RuleML FOAF. Principles
for the FOAF rule vocabulary have been developed, e.g., relations
should use the person as subject in the first argument position.

\hspace{0.3in}We have designed the rule vocabulary specification for
music and computer science domain. In this chapter we focus
designing the rule specification on expert finding. For example,
?Person1's and ?Person2's expertise match if ?Person1 seeks an
expertise that ?Person2 offers (recall Example 4.2 in Chapter 4).
%\begin{verbatim}
% seeksAdvice(?Person1,?Person2) :-
%    seeksExpertise(?Person1,?X),
%    offersExpertise(?Person2,?X).
%\end{verbatim}

%\subsection{Classification of Facts and Rules}
\hspace{0.3in}%We distinguish two different kinds of facts:
%elementary facts (properties) and rule-derivable facts (properties).
We distinguish different relation categories among people by
identifying different relationships, namely `knows', `collaborates',
`collaborated' and `consultedBy'. People's identifications, such as
expert and specializedExpert, are distinguished as well. Different
degrees of availability of people are also differentiated, such as
atWork and onHoliday. Since the FOAF vocabulary only provides us
with properties such as `knows', we make use of our extended
vocabularies, such as `seeksAdvice' and `atWork'.

%\hspace{0.3in}Within the rule-derivable properties, we also
%distinguish two different kinds of properties\footnote{Variables are
%specified with a symbol `?'.}:
%\begin{enumerate}
%\item Properties that can be generated by taxonomic derivations
%(e.g., using RDF's subClassOf):
%
%\begin{verbatim}
% expert(?Person) :-
%        rocketScientist(?Person).
%\end{verbatim}
%
%\item Properties generated by general derivations:
%
%\begin{verbatim}
% expertise(?Person,?Area) :-
%    publication(?Person,?Area,?Amount),
%    greaterThan(?Amount,3).
%\end{verbatim}
%
%\end{enumerate}
%\hspace{0.3in}We also extend rules to the FOAF vocabulary. Two
%categories of rules are involved here:
%
%\begin{enumerate}
%    \item Rules describing a single person:
%
%    \begin{verbatim}
% atWork(?Person,?Time) :-
%     inInterval(?Time, 9, 17).
%     \end{verbatim}
%
%    \item Rules describing information about two or more persons:
%
%    \begin{verbatim}
% seeksAdvice(?Person1,?Person2) :-
%    seeksExpertise(?Person1,?X),
%    offersExpertise(?Person2,?X).
%        \end{verbatim}
%
%\end{enumerate}

%\subsection{The Fact-oriented and Rule-oriented Normal Forms}
%\hspace{0.3in}Facts in the RuleML FOAF vocabulary using a subset of
%RuleML can be easily mapped back to RDF facts via an XSLT translator
%when necessary. In cases where only facts are needed in FOAF RuleML,
%their FOAF RDF form can be automatically generated using the XSLT
%stylesheet. Rules enriched for deriving new facts can infer, e.g.,
%reflexive, symmetric, and transitive relations.
%
%\hspace{0.3in}Two normal forms for RuleML FOAF rulebases are
%proposed for our FindXpRT: a Rule-oriented Normal Form (RNF) and a
%Fact-oriented Normal Form (FNF). While the RNF is more compact, the
%FNF directly corresponds to RDF FOAF facts. \pagebreak
%\begin{description}
%    \item[RNF:] The RNF includes rules as well as the (elementary) facts that are
%needed by the premises of the rules. Those facts that are derivable
%from the rules by a bottom-up engine such as OO jDREW BU are removed
%from the rulebase. (Complementarily, corresponding queries could be
%posed to a top-down engine such as OO jDREW TD.)
%    \item[FNF:] The FNF includes elementary facts and derived facts. Rules are
%removed from the published rulebase after all possible facts are
%derived by running a bottom-up engine such as OO jDREW BU. (When new
%elementary facts are asserted, the rules need to be re-applied to
%them.)
%\end{description}

%\hspace{0.3in}A complete example of a non-normalized rulebase is
%given below:
%
%\begin {verbatim}
%(rule-1)
% expertise(?Person,?Area) :-
%    rating(?Person,?Area,?Score),
%    greaterThan(?Score,4),
%    workDuration(?Person,?Area,?Year),
%    greaterThanOrEqual(?Year,2).
%
%(rule-2)
% expertise(?Person,?Area) :-
%    publication(?Person,?Area,?Amount),
%    greaterThan(?Amount,3:Integer).
%
%(rule-3)
% expertise(?Person,?Area) :-
%    RecordedCDs(?Person,?Area,?Amount),
%    greaterThan(?Amount,6).
%
%\end{verbatim}
%
%\begin {verbatim}
% (fact-0) expertise(Bill,AI).
% (fact-1) expertise(Peter_Pan,AI).
% (fact-2) rating(Peter_Pan,AI,5).
% (fact-3) workDuration(Peter_Pan,2).
% (fact-4) publication(Peter_Pan,AI,4).
% (fact-5) RecordedCDs(Lucy_Alm,Pop,6).
% \end{verbatim}
%
%\hspace{0.3in}For transforming this to RNF, (fact-1) can be removed
%from the rulebase because it can be derived from either (rule-1) or
%(rule-2) .
%
%\hspace{0.3in}Likewise, for transforming this to FNF, all these
%rules are removed from the published rulebase after a new fact
%expertise(Lucy\_Alm,Pop) has been derived by running OO jDREW BU
%with (rule-1) and (rule-3).

\subsection{Computing Derived FOAF Properties for Expert Finding}

\hspace{0.3in}Computing derived FOAF properties involves two steps.
First, we merge rules of different persons and eliminate duplicate
facts and/or rules, if any, in the rulebases. Then we run the merged
rulebases in OO jDREW to get the parsed rulebases with new facts.

\hspace{0.3in}We execute our knowledge base in OO jDREW BU and
derive new facts which can be later added to the FNF. We then update
the RNF by removing the derivable facts.

\hspace{0.3in}We query our knowledge base in OO jDREW TD to get the
desired information for finding expert.

\subsection{XSLT Translation of RuleML Facts to RDF}

\hspace{0.3in}The knowledge base in RuleML syntax can be translated
to RDF on demand via our existing XSLT translator. Obviously, only
RuleML facts, not rules, obtained from the previous procedure can be
mapped back to RDF syntax. Since FOAF pages are usually written in
RDF syntax, it is important to enable RDF as the delivery format
when there are no rules, as can be realized by applying FNF.

\section{Scenario of Expert Finding}

\hspace{0.3in}We give a scenario here of FindXpRT's RuleML FOAF
facts and rules, which includes information about fictitious
persons, and rules that identify relationships between persons and
preferred actions among persons. Inspired by the Robot Composer
\cite {Music:06}, where computer programs compose music using
techniques from artificial intelligence (e.g., neural networks and
`genetic algorithms' \cite {Music:06}), we present a scenario of
establishing a collaboration between an AI expert and a Pop
musician. %In subsection IV.A, we illustrates two sample facts in
%RuleML FOAF. Then we represents three kind of RuleML FOAF sample
%rules in subsection IV.B.

\subsection{RuleML FOAF Sample Facts}

%Graphical FOAF tree representations about two fictitious persons are
%shown in Figure \ref{lucyAlm} and \ref{peterPan} (without namespace
%prefixes).
\hspace{0.3in}Graphical FOAF tree representations about two
fictitious persons are shown in Figure \ref{lucyAlm} and Figure
\ref{peterPan} (without namespace prefixes).

\begin{figure}
  % Requires \usepackage{graphicx}
\includegraphics[width=6in]{ecolucy}\\
  \caption{Profile of Lucy Alm (fictitious person).}\label{lucyAlm}
\end{figure}

\begin{figure}
\includegraphics[width=6.5in]{ecopeter}

\caption{Profile of Peter Pan (fictitious person).}\label{peterPan}
\end{figure}

\hspace{0.3in}The symbolic version for Figure \ref{peterPan} in POSL
can be written in the following way. Namespaces are represented as
prefixes before a `.' symbol\footnote{This is because the symbol
`:', commonly used to express namespaces, is reserved in OO jDREW as
a type infix for separating terms from their order-sorted types.}
for the purpose of implementation. The vocabularies with a `foaf'
namespace prefix indicates that they are borrowed from the existing
FOAF vocabulary specification \cite{dblm:05}, while those with `ex'
prefixes are the vocabularies extended by, for the use in expert
finding.
\smallskip

\singlespacing
\begin{footnotesize}
Profile of Lucy Alm
\begin{verbatim}
foaf.person(Lucy_Alm[
 foaf.membershipClass->Group[
  foaf.name->BestGroup;
  ex.location->Fredericton];
 ex.phone->Tel[ex.cell->0523];
 ex.expertise->Category[
  foaf.name->Pop[
   ex.rating->4.5;
   foaf.name->RecordedCDs[
    ex.amount->10];
   ex.workDuration->3]];
 foaf.mbox->"lalm@best.com";
 foaf.knows->Person[
  foaf.name->Eric;
  foaf.name->Hope]]).
\end{verbatim}
\end{footnotesize}
\doublespacing

\hspace{0.3in}RuleML serialization of Lucy Alm's profile is shown as
follows:

\singlespacing

\begin{footnotesize}
\begin{verbatim}
<Assert>
   <And>
      <Atom closure="universal">
         <Rel>foaf.person</Rel>
         <Cterm>
            <Ctor>Lucy_Alm</Ctor>
            <slot>
               <Ind>foaf.membershipClass</Ind>
               <Cterm>
                  <Ctor>Group</Ctor>
                  <slot>
                     <Ind>foaf.name</Ind>
                     <Ind>BestGroup</Ind>
                  </slot>
                  <slot>
                     <Ind>ex.location</Ind>
                     <Ind>Fredericton</Ind>
                  </slot>
               </Cterm>
            </slot>
            <slot>
               <Ind>ex.phone</Ind>
               <Cterm>
                  <Ctor>Tel</Ctor>
                  <slot>
                     <Ind>ex.cell</Ind>
                     <Ind>0523</Ind>
                  </slot>
               </Cterm>
            </slot>
            <slot>
               <Ind>ex.expertise</Ind>
               <Cterm>
                  <Ctor>Category</Ctor>
                  <slot>
                     <Ind>foaf.name</Ind>
                     <Cterm>
                        <Ctor>Pop</Ctor>
                        <slot>
                           <Ind>foaf.name</Ind>
                           <Cterm>
                              <Ctor>RecordedCDs</Ctor>
                              <slot>
                                 <Ind>ex.amount</Ind>
                                 <Ind>10</Ind>
                              </slot>
                           </Cterm>
                        </slot>
                        <slot>
                           <Ind>ex.rating</Ind>
                           <Ind>4.5</Ind>
                        </slot>
                        <slot>
                           <Ind>ex.workDuration</Ind>
                           <Ind>3</Ind>
                        </slot>
                     </Cterm>
                  </slot>
               </Cterm>
            </slot>
            <slot>
               <Ind>foaf.mbox</Ind>
               <Ind>lalm@best.com</Ind>
            </slot>
            <slot>
               <Ind>foaf.knows</Ind>
               <Cterm>
                  <Ctor>Person</Ctor>
                  <slot>
                     <Ind>foaf.name</Ind>
                     <Ind>Eric</Ind>
                  </slot>
                  <slot>
                     <Ind>foaf.name</Ind>
                     <Ind>Hope</Ind>
                  </slot>
               </Cterm>
            </slot>
         </Cterm>
      </Atom>
   </And>
</Assert>
\end{verbatim}
\end{footnotesize}

\smallskip

 Profile of Peter Pan
 \begin{footnotesize}
\begin{verbatim}
 person(Peter_Pan[
  foaf.membershipClass->Group[
              foaf.name->BestGroup;
              ex.location->Fredericton];
  foaf.foafpage->"www.pan.com";
  ex.expertise->Category[
    foaf.name->AI[
      foaf.name->Collaboration[
       ex.frequency->5];
      foaf.name->Publication[
       ex.amount->3]];
    foaf.name->BioInfo[
     ex.rating->4;
     ex.workDuration->3]];
  ex.atWork->"09:00-17:00";
  ex.phone->Tel[
             ex.office->0410;
             ex.cell->0523;
             ex.home->0971];
  foaf.mbox->"pan@best.com";
  foaf.knows->Person[
    foaf.name->
     Gloria[
      foaf.membershipClass->Group[
       foaf.name->b]BestGroup];
      ex.collaborateIn->Project[
       foaf.name->Project1[
         ex.status->InProgress]];
    foaf.name->
     Karen[
      ex.expertise->Category[
        foaf.name->Classic;
        foaf.name->Folk;
        foaf.name->Pop];
      foaf.membershipClass->Group[
        foaf.name->BestGroup]];
    foaf.name->
     Joan[
      foaf.knows->Laura[
       foaf.knows->Kirsten]]];
  ex.collaborateIn->Project[
    foaf.name->Project1;
    foaf.name->Project2[
     ex.status->InProgress]]]).
\end{verbatim}
\end{footnotesize}

\doublespacing
\subsection{FindXpRT's Top-Level Rule Systems}

\hspace{0.3in}We provide rules systems to illustrate FindXpRT's
method of expert finding for eCollaboration. We first represent
rules for finding potential experts to collaborate with. Then we
provide rules for ``the selected" expert to make decisions on the
collaboration. Next, we introduce the rules for preference to
collaboration mode.

\hspace{0.3in}Two flowcharts, Figure \ref{expertFinding} and Figure
\ref{scenario}, are first given to illustrate two sample rule
systems, which are followed by the symbolic versions of the same
rule systems. The two rule systems illustrated in these flowcharts
have been incorporated in rule sets, where, in declarative
programming, unlike flowcharts, the order of rules does not matter
in rule execution.

\subsubsection{Rule System for Expert Finding}

\hspace{0.3in}This rule system is user-centric and is used by
secondary expert to find a primary expert to collaborate with. The
flowchart showing these rules are shown in Figure
\ref{expertFinding}. The expertise ?X and ?Y represented in this
paper ranges over the taxonomy for technology transfer of
Teclantic.ca.

%Figure 3 represents a scenario of expert finding.
\begin{figure}
\begin{flushleft}
    \textbf{\large FindXpRT}
\end{flushleft}

\includegraphics[width=6.5in]{FIG4}
\caption{Scenario of Expert Finding.}\label{expertFinding}
\end{figure}

\hspace{0.3in}When a music expert queries for a Computer Science
expert in an area, the rule system accesses the experts' profiles.
It first checks, in the profile a candidate expert, if he/she meets
the qualification of offering the required expertise and if he/she
is a person different from the music expert. Rating is also verified
of being above some satisfiable threshold. FindXpRT scale ranks from
1 to 5, where 3.0 is considered as a acceptable rating boundary. In
Figure \ref{expertFinding}, we focus on persons in that same
cooperation (group). If the music expert and the Computer Science
expert have collaborated on the same project, which is still in
progress, the process ends because they are already collaborating.
Otherwise, if the Computer Science expert's offered expertise does
not match the music expert's sought expertise according to our
taxonomic similarity measure \cite{ly:05} for a user threshold ?T,
FindXpRT cannot pair them up for consultation. Otherwise, when this
Computer Science expert is not currently involved in any project,
the FindXpRT calls another rule system as a subroutine, namely
CollaborationDecision. If the result of the CollaborationDecision
rule system is `Accept', then the FindXpRT answers the music expert
by providing this Computer Science expert. However, when the
Computer Science expert turns out to be unavailable, or the result
of the CollaborationDecision rule system is not `Accept', then this
Computer Science expert may still refer the music expert to other
potential Computer Science experts in his/her social
network\footnote{For simplicity (avoiding non-determinism on this
level), we assume that each expert can refer to at most to a single
other expert.}. Every time the expert refers to another expert, the
predefined rating threshold decreases by threshold decrement (0.5 in
our FindXpRT). According to the ``six degrees" concept
\cite{EFC:05}, there would be at most six such rounds of referrals.
The variable \emph{\textbf{degree }}in Figure \ref{expertFinding} is
thus assigned the value \emph{\textbf{6}}.

\hspace{0.3in}The symbolic version of Figure \ref{expertFinding} is
shown below\footnote{Negation as failure is written as naf(...).}.
Note that we have the convention of naming variable: E implies
Computer Science expert and C implies the music expert; X expresses
offered expertise while Y expresses sought expertise.

\singlespacing

\texttt{\textbf{Input:} Music expert ?C, ?E, Computer Science
expert's offered \linebreak expertise ?EX, music expert's sought
expertise ?CY, and \linebreak music expert's offered expertise ?CX,
rating threshold ?R,
\linebreak pre-assigned value 6 for degree.}\\

\texttt{\textbf{Output:} Assert FindXpRT(?C,?E) when finding an
\linebreak appropriate Computer Science expert ?E.\\}

\begin{footnotesize}
\texttt{ \textbf{Step 1:}}
\begin{verbatim}
 IF expertise(?E,?X),
    rating(?E, ?Score),
    ?Score > R
 {
   IF notEqual(?C,?E)
   {
       GOTO Step 2
   }
 }
\end{verbatim}

\texttt{\textbf{Step 2:}}
\begin{verbatim}
 IF (group(?C,?Group), group(?E,?Group))
 {
     GOTO Step 3
 }
 ELSE
 {
    Process as Global Expert Finding
 }
\end{verbatim}

\texttt{\textbf{Step 3:} }
\begin{verbatim}
 IF (collaborateIn(?C,?Project1),
     collaborateIn(?E,?Project1))
 {
     GOTO Step 4
 }
 ELSE GOTO Step 5
\end{verbatim}

 \texttt{\textbf{Step 4:}}
 \begin{verbatim}
 IF projectStatus(?Project1,InProgress)
 {
    collaborates(?C,?E)
 }
 ELSE
 {
    collaborated(?C,?E)
    GOTO Step 5
 }
\end{verbatim}

\texttt{\textbf{Step 5:} }
\begin{verbatim}
 IF (offersExpertise(?E,?X),
     seeksExpertise(?C,?Y),
     taxonomicSimilarity(?X,?Y)>=?T)

 {
    GOTO Step 6
 }
\end{verbatim}

\texttt{\textbf{Step 6:}}
\begin{verbatim}
 IF (naf(busyWith(?E,?Project2)),
     CollaborationDecision(?C,?E,?X)
     =`Accept')
 {
    Assert FindXpRT(?C,?E)
 }
 ELSE GOTO Step 7
\end{verbatim}

\texttt{\textbf{Step 7:}}
\begin{verbatim}
 loop:  while ((degree--)&& (?R > 3.5))>0
        IF (knows(?E,?P),
            offersExpertise(?P,?X))
        {
                ?E := ?P
                ?R := ?R - 0.5
                GOTO Step 1
        }
\end{verbatim}
\end{footnotesize}

\begin{center}
    \textbf{Pseudo-Code 1}: Pseudo-Code for Figure \ref{expertFinding}
\end{center}

\doublespacing

\hspace{0.3in}We give here a match-making example on the basis of
the two profiles, of persons Lucy Alm and Peter Pan. Suppose Lucy
Alm is the music expert while Peter Pan is the Computer Science
expert. Lucy Alm seeks for Logic Programming as the required
expertise, with a similarity threshold 0.8, from an expert. Peter
Pan first satisfies the criteria that he has the expertise. Then he
meets the requirement that he is from the same company, namely
BestGroup, as Lucy Alm. The next rule checks if they are not
collaborating with each other, succeeding in our case. Peter Pan
then meets the condition that he offers Logic Programming as his
expertise, with a taxonomic similarity of 1.0, greater or equal 0.8,
as Lucy Alm required. The next step is to see if Peter Pan is
currently busy with some project. Since Peter is not having any
project at this time, the rule system calls another rule system
CollaborationDecision. When CollaborationDecision gives the result,
in our case `Accept', a new fact, consultedBy(Lucy\_Alm,
Peter\_Pan), is asserted.

\subsubsection{Rule System for Decision Making on Collaboration}

\hspace{0.3in}Rules in this rule system is expert-centric, and helps
an expert who is ``selected" to collaborate with an arbitrary person
to make decisions on participation. Different persons can have
different precondition for making a decision. Therefore, in Figure
\ref{scenario}, the previously open expert, expressed by a variable
?E, is here a constant, Peter\_Pan, these rules are local and
attached to this specific person.

\hspace{0.3in}Figure \ref{scenario} illustrates the scenario of how
Peter Pan makes a decision on request by an arbitrary person for
participating in a project. The rule system first gets the preferred
phone number via the phonePreference rule set. When Peter Pan
receives this request, he accesses this music expert, e.g. Lucy
Alm's profile. He first checks if this person is from the BestGroup
cooperation within the Fredericton region, as he declines all the
request outside his company's Fredericton branch. Moreover, Peter
Pan is only interested in collaborating with co-experts in Pop
music. Peter Pan has criteria on the number of a collaborator's
RecordedCDs, period of working and rating (ranked by colleagues with
5 as the best mark). Peter Pan only decides to collaborate when the
co-expert meets all of these
criteria. %If only the (subjective) rating does not reach the
%requirement, Peter Pan arranges a face-to-face appointment with
%him/her. Otherwise, Peter Pan requires this person to provide more
%information about his/her professional experience.
After making his decision, Peter Pan contacts people in two ways, by
phone or email, depending on this person being within his social
network.

\begin{figure}
\begin{flushleft}
   \textbf{\large CollaborationDecision}
\end{flushleft}

\includegraphics[width=4.5in]{ecofolowpeter}

\caption{Scenario of Decision Making on Possible
Collaboration.}\label{scenario}
\end{figure}

\hspace{0.3in}The symbolic version of Figure \ref{scenario} for a
specific person Peter Pan is shown below:

\singlespacing
\begin{footnotesize}
\texttt{\textbf{Input:} Music expert ?C, expertise
?X.}\\
\texttt{\textbf{Output:} Accept or Decline the request.}\\

\texttt{\textbf{Step 1:}} \begin{verbatim}
 phonePreference(Peter_Pan,?Tel1),
 call(?C, ?Tel1)
\end{verbatim}

\texttt{\textbf{Step 2:}} \begin{verbatim}
 IF location(?C,Fredericton)
 {
    GOTO Step 3
 }
 ELSE
 {
    Decline the request
 }
\end{verbatim}

\texttt{\textbf{Step 3:} }\begin{verbatim}
 IF offersExpertise(?C,?X)
 {
    GOTO Step 4
 }
 ELSE
 {
    Decline the request
 }
\end{verbatim}

\texttt{\textbf{Step 4:}}\begin{verbatim}
 IF (RecordedCDs(?C,?Amount),
     greaterThan(?Amount,8),
     workDuration(?C,?Year),
     greaterThan(?Year,2.0))
 {
    GOTO Step 5
 }
 ELSE
 {
    Decline the request
 }
\end{verbatim}

 \texttt{\textbf{Step 5:}}\begin{verbatim}
 IF rating(?X,?Score) AND
    greaterThan(?Score,4.5)
 {
    Accept the request
    GOTO Step 6
 }
 ELSE
 {
    Decline the request
 }
\end{verbatim}

\texttt{\textbf{Step 6:}}\begin{verbatim}
 IF knows(Peter_Pan,?C)
 {
    phonePreference(?C,?Tel2),
    call(Peter_Pan,?Tel2)
 }
 ELSE
 {
    emailAddress(?C,?Email),
    email(Peter_Pan, ?Email)
 }
\end{verbatim}
\begin{center}
    \textbf{Pseudo-Code 2}: Pseudo-Code for Figure \ref{scenario}
\end{center}
\end{footnotesize}
\doublespacing

\hspace{0.3in}As described previously, Peter Pan is chosen by Lucy
Alm as desired collaborator and it calls CollaborationDecision.
Peter Pan receives the message in his preferred way providing by the
rule set phonePreference. This rule system is for Peter Pan to
decide whether he wants to accept this request. Peter Pan wants his
prospective collaborator to be in Fredericton, where Lucy Alm
satisfies. Lucy Alm also satisfies his criteria as she not only
offers expertise in Pop music, but also her RecordedCDs exceed
eight, and she has a three-year working experience, which exceeds
the two-year's minimum, a 4.5 rating which also exceeds 4 as the
minimum. Therefore, Peter Pan accepts the request. The means for him
accepting the request is via e-mail since Peter Pan does not know
Lucy Alm.

\subsubsection{Rules for Specifying the Collaboration Mode}

\hspace{0.3in}This rule system represents preferences of co-experts
regarding the collaboration mode. With these rules, a co-expert can
collaborate face to face with an expert, or by telephone, or through
the Web, according to restrictions on the date, time and distance.
We represent these rules first in POSL and then also serialize the
first two rules in RuleML\footnote{In order to run these rules in OO
jDREW, a "\texttt{:Integer}" type will be given to all integer
constants.}.

\pagebreak
\singlespacing
\begin{footnotesize}
\begin{verbatim}
(POSL-1) collaborationMode(F2F,?Date,?Time,?Distance):-
    holiday(?Date),
    greaterThanOrEqual(?Time,10:Integer),
    lessThanOrEqual(?Time,16:Integer),
    lessThan(?Distance,20:Integer).
(POSL-2) collaborationMode(F2F,?Date,?Time,?Distance):-
    naf(holiday(?Date)),
    greaterThanOrEqual(?Time,16:Integer),
    lessThanOrEqual(?Time,20:Integer),
    lessThan(?Distance,20:Integer).
(POSL-3) collaborationMode(Tel,?Date,?Time,?Distance):-
    holiday(?Date),
    greaterThanOrEqual(?Time,09:Integer),
    lessThanOrEqual(?Time,22:Integer),
    greaterThanOrEqual(?Distance,20:Integer),
    lessThan(?Distance,100:Integer).
(POSL-4) collaborationMode(Tel,?Date,?Time,?Distance):-
    naf(holiday(?Date)),
    greaterThanOrEqual(?Time,17:Integer),
    lessThanOrEqual(?Time,22:Integer),
    greaterThanOrEqual(?Distance,20:Integer),
    lessThan(?Distance,100:Integer).
(POSL-5) collaborationMode(Web,?Date,?Time,?Distance):-
    holiday(?Date),
    greaterThanOrEqual(?Time,09:Integer),
    lessThanOrEqual(?Time,22:Integer),
    greaterThanOrEqual(?Distance,100:Integer).
(POSL-6) collaborationMode(Web,?Date,?Time,?Distance):-
    naf(holiday(?Date)),
    greaterThanOrEqual(?Time,17:Integer),
    lessThanOrEqual(?Time,22:Integer),
    greaterThanOrEqual(?Distance,100:Integer).
\end{verbatim}
\end{footnotesize}
\doublespacing

Rule (POSL-1) expresses that if it is a holiday, the time is between
10:00 and 16:00 o'clock, and the distance to the collaboration place
is less than 20 miles, then the preferred collaboration mode is face
to face.

Rule (POSL-2) represents that if it is not a holiday, the time is
between 16:00 and 20:00, and the distance to the collaboration place
is less than 20 miles, then the preferred collaboration mode is also
face to face.

Rule (POSL-3) expresses that if it is a holiday, the time is between
09:00 and 22:00, and the distance to the collaboration place is
between 20 miles and 100 miles, then the preferred collaboration
mode is by telephone.

Rule (POSL-4) represents that if it is not a holiday, the time is
between 17:00 and 22:00, and the distance to the collaboration place
is between 20 miles and 100 miles, then the preferred collaboration
mode is also by telephone.

Rule (POSL-5) expresses that if it is a holiday, the time is between
09:00 and 22:00, and the distance to the collaboration place is
greater than 100 miles, then the preferred collaboration mode is the
Web.

Rule (POSL-6) expresses that if it is not a holiday, the time is
between 17:00 and 22:00, and the distance to the collaboration place
is greater than 100 miles, then the preferred collaboration mode is
also the Web.

\hspace{0.3in}To exemplify XML serialization, the rules (POSL-1) and
(POSL-2) are marked up as two `Implies' elements in RuleML
0.9\footnote{http://www.ruleml.org/0.9/} as follows.

\singlespacing
\begin{footnotesize}
\begin{verbatim}
<Assert>
   <And mapClosure="universal">
      <Implies>
         <And>
            <Atom>
               <Rel>holiday</Rel>
               <Var>Date</Var>
            </Atom>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var>Time</Var>
               <Ind type="Integer">10</Ind>
            </Atom>
            <Atom>
               <Rel>lessThanOrEqual</Rel>
               <Var>Time</Var>
               <Ind type="Integer">16</Ind>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var>Distance</Var>
               <Ind type="Integer">20</Ind>
            </Atom>
         </And>
         <Atom>
            <Rel>collaborationMode</Rel>
            <Ind>F2F</Ind>
            <Var>Date</Var>
            <Var>Time</Var>
            <Var>Distance</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Naf>
               <Atom>
                  <Rel>holiday</Rel>
                  <Var>Date</Var>
               </Atom>
            </Naf>
            <Atom>
               <Rel>greaterThanOrEqual</Rel>
               <Var>Time</Var>
               <Ind type="Integer">16</Ind>
            </Atom>
            <Atom>
               <Rel>lessThanOrEqual</Rel>
               <Var>Time</Var>
               <Ind type="Integer">20</Ind>
            </Atom>
            <Atom>
               <Rel>lessThan</Rel>
               <Var>Distance</Var>
               <Ind type="Integer">20</Ind>
            </Atom>
         </And>
         <Atom>
            <Rel>collaborationMode</Rel>
            <Ind>F2F</Ind>
            <Var>Date</Var>
            <Var>Time</Var>
            <Var>Distance</Var>
         </Atom>
      </Implies>
   </And>
</Assert>
\end{verbatim}
\end{footnotesize}

\doublespacing

%\section{Concluding Remarks}
%\hspace{0.3in}In this chapter, we introduced FindXpRT system using
%RuleML FOAF. We illustrate how our FindXpRT works by showing two
%flowcharts. In the next chapter, we will propose a benchmark for
%FindXpRT system.
