%%--------------------Chapter 4------------------------
\chapter{RuleML FOAF: Fact and Rule Profiles for Agents}

\hspace{0.3in}RuleML FOAF (www.ruleml.org/usecases/foaf), combining
RDF-based FOAF with \linebreak RuleML, can extend the factual FOAF
vocabulary by RuleML rules. Rules enriched for deriving new facts
can infer relations, for example, reflexive, symmetric, and
transitive. With RuleML FOAF, users can derive useful information by
employing (person-centric) rules, either before RDF FOAF publication
or, on demand, from published RuleML FOAF pages.

\hspace{0.3in}The following sections are organized as follows: in
Section 4.1 we give an overview of what RuleML FOAF is and what it
can do for social networking; the characteristics of FOAF rules are
introduced in Section 4.2; in Section 4.3 we describe how rules can
extend FOAF profiles for social networking; taxonomies in RDFS are
depicted in Section 4.4, followed by the classification of facts in
Section 4.5; we then explain how rules can enhance FOAF in details
in Section 4.6; RuleML FOAF vocabulary specification is focused in
Section 4.7; two normal forms are given later in Section 4.8 and in
Section 4.9 we draw concluding remarks of this chapter.

\section{Overview}

\hspace{0.3in}Most social networking sites are based on a
centralized architecture: all user descriptions are stored in one
database. There is, however, growing user and business interest in
portability between such sites, and for 'single sign-on' mechanisms
that reduce the need for data re-entry, while allowing users to
publish different aspects of themselves in different contexts. The
Friend-Of-A-Friend (FOAF) vocabulary allows such sites to address
the user demand for control of 'their' data \cite{jl:06}.

\hspace{0.3in}Lorne H. Bouchard in \cite{LHB:06} introduces that the
web can be described from different phases: syntax, semantics and
pragmatics. Recall the Semantic Web architecture shown in Figure 1.1
in Chapter 1. Syntax, describing the structure, corresponds to
XML/S, which is the bottom layer. Semantics, namely meaning of an
object, correspond to the second and third layers, where RDF/S and
OWL lay. Finally, pragmatics, representing the upper three layers,
focuses on the ``intended effect of the utterance" \cite{LHB:06},
and is where SWRL, explanations, proofs are involved in.

\hspace{0.3in}The RDF-based FOAF concentrates solely on syntax and
semantics. Pragmatics (rules), have not yet been applied to FOAF.
Figure \ref{ontorule} illustrates Tim Bernners-Lee's vision on the
Semantic Web Bus \cite{TB:2000}. As shown in the diagram, rules
applying to facts (ontologies), when executed in heuristic engines
(e.g. rule engine) can enrich the database by inferring new facts.
Developing rules can hence also enable more advanced query (search).

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=4.5in]{ontorule}\\
  \caption{Semantic Web Bus \cite{TB:2000}}\label{ontorule}
\end{figure}

\hspace{0.3in}Moreover, we need to give each person a unique
identification so that FOAF can represent them unambiguously. There
are examples using email address, homepages and so on. Note that the
means to represent people need not be unique, that is, it can be
people's email addresses, homepages or cellphone numbers, RDFWeb
software can integrate and normalize this data. In our case, we use
each person's FOAF page which contains the profiles describing their
FOAF owners.

\hspace{0.3in}Therefore, a Web Rule Language is now seen as the next
research target for the Semantic Web. While metadata were
traditionally handcrafted and stored statically, rules can be
employed for dynamically deriving required metadata on demand. The
Rule Markup Language (RuleML) enables the XML-based elicitation,
interchange and execution of rules. The FOAF vocabulary does not
currently capture rule knowledge, and the RuleML specification has
not before been applied to social networking. The RuleML FOAF
research combines both strands by studying the mathematical
properties and use of RuleML rules for FOAF homepages \cite{jl:06}.

%\subsection{Introduction of Some Preconditions}
%
%\hspace{0.3in}Before getting into details, we first introduce some
%preconditions required by realizing RuleML FOAF, as listed below
%\cite{Harold:06}.
%
%\begin{itemize}
%  \item Person-centric, local rules imply the requirement of a
%scoping construct also for positive queries. For more and more
%global rules, an increasing number of such scopes need to be merged,
%so there is the requirement of unlimited import of local rulebases
%into a new scope.
%
%  \item Since the current FOAF is based on RDF, it is required
%that the FOAF subset of RDF be also expressible as facts of the rule
%language, that the rules are able to cope with such facts, and that
%the rule-derived facts can be (XSLT-)translated back to RDF.
%
%  \item Because person-centric rules need
%closed negative conditions, which cannot be proved in the open web,
%(scoped) negation as failure is required.
%
%  \item As information/knowledge can sometimes be better
%represented in a (shared) ontology and sometimes better be realised
%in (person-centric) rules, integrating ontologies and rules is a
%main requirement.
%\end{itemize}

 %``So RDFWeb can use this kind of fact to integrate data."
%``This provides an organizing principle for blending together data
%from different sources."

%\subsection{RuleML FOAF Motivation}
%
%\hspace{0.3in}RuleML FOAF intends to enable actors from the
%following four categories to achieve their Goals \cite{Harold:06}:
%
%\begin{description}
%  \item[Publisher] wants his/her FOAF data be seen by FOAF Readers and
%Subscribers (e.g., an expert in expert finding)
%  \item[Reader(`pull' service)] wants to browse the page of a FOAF Publisher
%(e.g., a client in expert finding)
%  \item[Subscriber (`push' service)] wants to receive updates from a FOAF
%  Publisher (e.g., an expert/client in established collaboration)
%  \item[Harvester] wants to collect information from FOAF pages from
%multiple Publishers (e.g., served as RuleML FOAF applications)
%\end{description}
%
%\hspace{0.3in}The main sequence with respect to the four roles above
%are descried as follows:
%
%\begin{enumerate}
%  \item Publishers create FOAF data in either of two ways:
%  \item Rule-oriented Normal Form (RNF) includes rules as well as the (elementary) facts that are needed by
%the premises of the rules, omitting derivable facts (as will be
%introduced later in subsection 4.8.1).
%  \item Fact-oriented Normal Form (FNF) includes elementary facts and derived
%facts, but omits the rules (as will be introduced later in
%subsection 4.8.2).
%  \item Readers come in corresponding variants:
%  \item RNF Readers apply a rule engine to generate
%relevant FOAF facts on demand
%  \item FNF Readers can retrieve raw facts or use any FOAF
%explorer on (XSLT-)translated RDF facts
%  \item Subscribers are served much like returning,
%incremental Readers
%  \item Harvesters periodically crawl Publishers' FOAF data
%according to specific collection criteria
%\end{enumerate}
%
%\hspace{0.3in}Alternate sequences, correspondent to the main
%sequence above, are shown below:
%
%\begin{itemize}
%  \item Publishers can copy \& edit FOAF rules from another
%(RNF) Publisher for his/her own purposes
%  \item A group of Publishers can interchange their FOAF
%rules for sharing them among the whole group
%  \item Publishers can translate RuleML FOAF into RDF FOAF
%for interoperation
%  \item Harvesters can target their crawls at FOAF rules for
%reuse by their owners
%\end{itemize}

\section{Characteristics of FOAF Rules}

\hspace{0.3in}In this section we describe the characteristics of
FOAF rules, including \emph{Symmetric} relations,
\emph{`Harvesting'} property of rules, as well as
\emph{Individualized} and \emph{Non-Individualized}, \emph{Local} and
\emph{Global} properties of rules.

\subsection{Symmetric Relations}

\hspace{0.3in}In binary relations, a relation between the two
elements can either be \emph{Symmetric} or \emph{Asymmetric}. A
relation \emph{R} over a set \emph{S} is \emph{Symmetric}, as
expressed in Equation \ref{Equation2}, if for any x, y in \emph{S},
we have \emph{xRy} if and only if \emph{yRx}:

\begin{equation}\label{Equation2}
    \forall x, y \in S, x R y \Rightarrow x R y
\end{equation}

\hspace{0.3in}In particular, a FOAF rule is \emph{Symmetric}
\textbf{\emph{iff}} it satisfies the condition above. For example
(foaf:knows is defined to be Symmetric):

\singlespacing
\begin{verbatim}
    IF Peer1 `knows' Person2
    THEN Peer2 `knows' Person1
\end{verbatim}

\doublespacing \hspace{0.3in}In our programming language POSL, the
above relation can be expressed in Example 4.1 (although it will
lead to infinitive loops in sequential Prolog implementations):
\singlespacing
\begin{small}
    Example 4.1
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  knows(?Peer2, ?Peer1) :- &  \\
  & knows(?Peer1, ?Peer2). \\
  \hline
\end{tabular}

\doublespacing
\bigskip
\hspace{0.3in}Likewise, a relation \emph{R} is \emph{Asymmetric}, as
shown in Equation \ref{Equation3}, if for any x, y in \emph{S},
where there is \emph{xRy}, then \emph{yRx} is not satisfied:

\begin{equation}\label{Equation3}
    \forall x, y \in S, x R y \Rightarrow \neg (x R y)
\end{equation}

\hspace{0.3in}Therefore, a FOAF rule, in particular a binary
relation, is \emph{Asymmetric} only if it is not \emph{Symmetric}.
An example of an \emph{Asymmetric} FOAF rule is given as follows:

\singlespacing
\begin{verbatim}
    IF Peer1 `seeksExpertise' X,
       Peer2 `offersExpertise' X
    THEN Person1 `expertiseMatch' of Person2
\end{verbatim}

\doublespacing \hspace{0.3in}In POSL, the above relation can be
expressed as as shown in Example 4.2: \singlespacing
\begin{small}
    Example 4.2
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  expertiseMatch(?Peer1,?Peer2) :- &  \\
   & seeksExpertise(?Peer1,?X), \\
   & offersExpertise(?Peer2,?X). \\
  \hline
\end{tabular}

\bigskip

\doublespacing \hspace{0.3in}It is obvious that, from
\emph{expertiseMatch(?Peer1,?Peer2)}, we cannot infer
\emph{expertiseMatch(?Peer2,?Peer1)} since no evidence shows that
\emph{Person1} has the expertise \emph{X} which \emph{Person2}
seeks.

\hspace{0.3in}Note that in FOAF rules, we can extend a
\emph{Symmetric}/\emph{Asymmetric} rule to ternary, or even n-ary,
while only the first two premises are of the specific relation, and
other premises could be a third party person or some certain
conditions. For example, the \emph{Symmetric} relation
`collaborates' is described as follows:

\singlespacing
\begin{verbatim}
    IF Peer1 `collaborates' with Peer2 on Project
    THEN Peer2 `collaborates' with Peer1 Project
\end{verbatim}

\doublespacing \hspace{0.3in}We describe the \emph{Symmetric} rule
above in POSL shown in Example 4.3:
\singlespacing
\begin{small}
    Example 4.3
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  collaborates(?Peer2,?Peer1,?Project) :- & \\
  & collaborates(?Peer1,?Peer2,?Project).\\
  \hline
\end{tabular}
%\end{scriptsize}

\doublespacing
\bigskip
%\subsection{`Harvesting' Property}
\subsection{Transitive Relation}

%\hspace{0.3in}The \emph{`Harvesting' }property of a relation draws
%upon the transitivity of itself, i.e., a relation has a
%\emph{`Harvesting'} property if and only if it is a
%\emph{Transitive} relation.

\hspace{0.3in}A binary relation can also be defined either as
\emph{Transitive} relation or \emph{Non-Transitive} relation. A
relation \emph{R} over a set \emph{S} is \emph{Transitive}, as
expressed in Equation \ref{Equation4}, for any x, y, z in \emph{S},
if there exists \emph{xRy} and \emph{yRz} then we have \emph{xRz}.
This \emph{Transitive} characteristic can be expressed as follows:

\begin{equation}\label{Equation4}
    \forall x, y, z \in S, x R y \wedge y R z \Rightarrow x R c
\end{equation}

\hspace{0.3in}In particular, a FOAF rule is \emph{Transitive}
\textbf{\emph{iff}} it satisfies the condition above. For example:

\singlespacing

\begin{verbatim}
    IF Peer1 `knows' Peer2,
       Peer2 `knows' Peer3
    THEN Peer1 `knows' Peer3
\end{verbatim}

\doublespacing

\hspace{0.3in}The POSL version of the rule given above is as in
Example 4.4:

\singlespacing
\begin{small}
    Example 4.4
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  knows(?Peer1, ?Peer3) :- &  \\
   & knows(?Peer1, ?Peer2), \\
   & knows(?Peer2, ?Peer3). \\
  \hline
\end{tabular}

\bigskip

\doublespacing

\hspace{0.3in}Likewise, a \emph{Non-Transitive} relation is
described in Equation \ref {Equation5}. That is, if for any x, y, z
in \emph{S}, given \emph{xRy} and \emph{yRz}, we cannot infer
\emph{xRz}.

\begin{equation}\label{Equation5}
    \forall x, y, z \in S, x R y \wedge y R z \Rightarrow \neg(x R z)
\end{equation}

\hspace{0.3in}Therefore, a FOAF rule, particular a binary relation,
is \emph{Non-Transitive} only if it is a relation that is not
\emph{Transitive}. An example of a \emph{Non-Transitive} FOAF rule
is given as follows:

\singlespacing

\begin{verbatim}
    IF Peer1 `knows' Peer2,
       Peer1 `collaborates' Peer2 on Project
    THEN Peer1 `knowsWell' Peer2
\end{verbatim}

\doublespacing

\hspace{0.3in}Example 4.5 depicts the POSL expression of this rule.
\singlespacing
\begin{small}
    Example 4.5
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   knowsWell(?Peer1,?Peer2) :-&  \\
   & knows(?Peer1,Person2), \\
   & collaborates(?Peer1,?Peer2,?Project).\\
  \hline
\end{tabular}
\bigskip
\doublespacing

\hspace{0.3in}Given knowsWell(Person1, Person2) and
knowsWell(Person2, Person3), we cannot draw a conclusion that
knowsWell(Person1, Person3) since no evidence shows that
\emph{Person 1} and \emph{Person 3} have collaborated in a same
project.

\hspace{0.3in}Similarly, as discussed in subsection 4.2.1, we can
also extend this \emph{Transitive} relation to ternary, or even
n-ary. An example is given below:

\singlespacing

\begin{verbatim}
    IF Peer1 `collaborates' Peer2,
       Peer2 `collaborates' Peer3
    THEN Peer1 `collaborates' Peer3
\end{verbatim}

\doublespacing

\hspace{0.3in}In POSL, this relation can be expressed as in Example
4.6:

\singlespacing
\begin{small}
    Example 4.6
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  collaborates(?Peer1,?Peer3,?Project):-& \\
  & collaborates(?Peer1,?Peer2,?Project),\\
  & collaborates(?Peer2,?Peer3,?Project).\\
  \hline
\end{tabular}

\doublespacing

%\hspace{0.3in}The \emph{`Harvesting'} property can enhance the
%RDF-based FOAF effectively. The advantage of this property will be
%discussed later in subsection 4.7.2.

%\subsection{Individualized and Non-Individualized Rules}

\subsection{Individualized and Non-Individualized Rules}

\hspace{0.3in}We distinguish \emph{Individualized} and
\emph{Non-Individualized} rules in RuleML FOAF, both of which are within
the scope of agent-centric rules.

\hspace{0.3in}Agent, as introduced in FOAF, namely FOAF:Agent, is
used to allow other kinds of entities, besides person, to describe
themselves by means of FOAF page. Currently, foaf:Agent is
constituted by three subclasses, foaf:Person, foaf:Organization and
foaf:Group.

\hspace{0.3in}Since FOAF has been making an effort to describe
persons, along with their relationships and their activities, we
find that there is a necessity in RuleML FOAF to distinct
\emph{Individualized} and \emph{Non-Individualized} rules.

\hspace{0.3in}\emph{Individualized} rules are n-ary rules whose
first agent argument is individual constant. Likewise,
\emph{Non-Individualized} rules are n-ary rules whose first agent argument
is individual variable. A comparison between them is given in Table
\ref{comparison1}.

\begin{table}
  \centering
  \caption{\emph{Individualized} Vs. \emph{Non-Individualized} Rules}\label{comparison1}
\begin{center}
\begin{tabular}{|c|c|}
  \hline
  \textbf{Classification} & \textbf{Expressions} \\
  \hline
  \emph{Individualized} & Rel(?Person, ?Argument$_{2}$..., ?Argument$_{N}$)\\
  \hline
  \emph{Non-Individualized} & Rel(Person$_{1}$, ?Argument$_{2}$..., ?Argument$_{N}$) \\
  \hline
\end{tabular}
\end{center}
\end{table}

\hspace{0.3in}Examples of \emph{Individualized} rule and
\emph{Non-Individualized} rule are shown below sequentially:

\hspace{0.3in}As shown in Example 4.7.1, the first argument of rule
\emph{atWork} is an individual constance expressing a person whose
name is Peter\_Pan.

\singlespacing
\begin{small}
    Example 4.7.1
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  atWork(Peter\_Pan, ?Time) :- &  \\
   & inInterval(?Time, 9, 17). \\
  \hline
\end{tabular}
\bigskip

\hspace{0.3in}As shown in Example 4.7.2, the first argument of rule
\emph{fanOf} is an individual variable expressing an arbitrary
person, introduced by a variable symbol `?'.

\pagebreak
\singlespacing

\begin{small}
    Example 4.7.2
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  fanOf(?Person,?Band) :-&  \\
   & go2Concert(?Person, ?Band, ?frequency), \\
   &  greaterThan(?frequency, 2:Integer). \\
  \hline
\end{tabular}

\doublespacing

\subsection{Local and Global Rules}

\hspace{0.3in}In RuleML FOAF, rules can also be categorized as
\emph{Local} rules and \emph{Global} rules. Similarly to
\emph{Individualized} and \emph{Non-Individualized} rules,
\emph{Local} and \emph{Global} rules also deal with agent-centric
rules. More specifically, \emph{Local} and \emph{Global} rules are
related to a person's FOAF page, that is, if the inference of a rule
need only the metadata from only one FOAF page, it is regarded as a
\emph{Local} rule. Otherwise, if the inference of a rule needs
metadata from other FOAF page(s), it is then regarded as a
\emph{Global} rule. Therefore, agents in this domain are those who
have FOAF pages.

\hspace{0.3in}The categorization of rules in RuleML FOAF, therefore,
can be represented as \emph{Global}, with its subcategories
\emph{Individualized/Local} and \emph{Non-Individualized/Local}, and
\emph{Local} rules, with its subcategories
\emph{Individualized/Global} and \emph{Non-Individualized/Global}.

\subsubsection{Local Rules}

\hspace{0.3in}An n-ary rule, having exactly one argument that is a
person while zero or more arguments are non-persons, is defined as a
\emph{Local} rule. A \emph{Local} rule need only information from a
single FOAF page, since this agent-centric rule contains exactly one
agent as its argument. However, this agent need not be specified,
that is, s/he can be an arbitrary agent. The reason for it is that
the rule carrying a variable agent argument can be applied to any
single FOAF page of this agent. To be more explicit, an example in
RuleML FOAF is provided as follows:

\hspace{0.3in}Given a certain date, as shown in Example 4.8, a
person's availability is set to a real number 0.9 when he/she is at
work then.

\pagebreak
\singlespacing
\begin{small}
    Example 4.8
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  availability(?Peer, ?Date, 0.9:Real) :- & \\
  & atWork(?Peer, ?Date). \\
  \hline
\end{tabular}

\doublespacing
\bigskip
\hspace{0.3in}\emph{Local} rules can derive predicates of one agent
at a time. Two kinds of rules are involved in this category.

\begin{itemize}
  \item \emph{Individualized/Local}: \emph{Individualized/Local} rules are
  those \emph{Individualized} rules using individual constants for the person. Since the rules
  in this scope are agent-centric, with a single constant agent argument,
  \emph{Individualized} and \emph{Local} rules are
  of a specified agent's FOAF page. An example of this \emph{Individualized/Local} rule
  has been given in Example 4.7.1. Note that \emph{Individualized/Local}
  rules are attached to a certain agent's FOAF page.

  \item \emph{Non-Individualized/Local}: \emph{Non-Individualized/Local} rules are
  those \emph{Individualized} rules using individual variables instead. Different from
  \emph{Individualized/Local} rules, a \emph{Non-Individualized} \emph{/Local}, with a
  single variable agent argument, can be applied to an arbitrary FOAF
  page. Example 4.8 provides as an instance of a
  \emph{Non-Individualized/Local} rule, which is applicable to any individual
  person. Note that a \emph{Non-Individualized/Local} rule can be stored
  either in an agent's FOAF page or in a shared database, depending
  on the requirement of the user.
\end{itemize}

%%if access the database would take a long time than taking up more momery when executing

\subsubsection{Global Rules}

\hspace{0.3in}Likewise, a \emph{Global} rule is defined where at
least two arguments are agents. \emph{Global} rules, are not
restricted of the metadata of a single FOAF page. Instead, the
execution of a \emph{Global} rule need the metadata from at least
two FOAF pages because the arguments of a \emph{Global} involves two
or more agents. Similarly, the agents in this rule need not be
specific. These rules can be applicable to either all agents' FOAF
pages or some certain agent(s)' FOAF pages. An example of a
\emph{Global} rule is depicted in the following:

\hspace{0.3in}As depicted in Example 4.9, the communication between
two persons can be determined as `synchronization' if the geographic
distance of their addresses is defined as `reachable'.

 \singlespacing
\begin{small}
    Example 4.9
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  communication(?Peer1,?Peer2,synchron) :- & \\
   & address(?Peer1,?Address1), \\
   & address(?Peer2,?Address2), \\
   & geoDis(reachable,?Add1,?Add2).\\
  \hline
\end{tabular}
%\end{scriptsize}

\bigskip
\doublespacing

\hspace{0.3in}Global rules can derive relations between two or more
agents at a time. Two kinds of rules are involved in this category,
where Table \ref{comparison2} provides a comparison among the four
categories of rules.

\begin{itemize}
  \item \emph{Individualized/Global}: \emph{Individualized/Global} rules
  are those \emph{Global} rules using individual constants for the first
  person. A rule that is both \emph{Individualized} and \emph{Global}
  is attached to a certain agent's FOAF page for it is specified by
  this agent as the first individual constant argument of the rule.
  However, unlike \emph{Individualized/Local} rules, a
  \emph{Individualized/Global} rule describes the relationships with
  other agents, which could be pre-defined agent(s) or arbitrary
  ones.

  \item \emph{Non-Individualized/Global}: \emph{Non-Individualized/Global} rules are
  those \emph{Global} rules using individual variables for the
  first person. A \emph{Non-Individualized} \emph{/Global} rule, like
  \emph{Non-Individualized/Local}, can be either attached to an agent's FOAF page or
  stored in a shared database, depending
  on the requirement of the user.
\end{itemize}

\begin{table}
  \centering
  \caption{\emph{Individualized/Global} Vs.\emph{Non-Individualized/Global}}\label{comparison2}
\begin{scriptsize}
\begin{flushleft}
\begin{tabular}{|c|c|c|}
  \hline
  & & \\
  & \textbf{Individualized} & \textbf{Non-Individualized} \\

  \hline
  & & \\
  \emph{Local} &R(Person, ?Non-Person$_{1}$, ...?Non-Person$_{N}$)& R(?Person, ?Non-Person$_{1}$, ...?Non-Person$_{N}$)\\

  \hline
  & & \\
  \emph{Global} &R(Person$_{1}$, ?Person$_{2}$, ?Argument$_{3}$, ...?Argument$_{N}$)& R(?Person$_{1}$, ?Person$_{2}$, ?Argument$_{3}$, ...?Argument$_{N}$) \\

  \hline
\end{tabular}
\end{flushleft}

\end{scriptsize}
\end{table}

\subsection{Ground and Non-Ground Rules}

\hspace{0.3in}A rule can be either \emph{Ground} or
\emph{Non-Ground}. Ground rules, in a general sense, are rules that
are modified and amended to meet specified circumstances
\cite{PN:97}.

\hspace{0.3in}In RuleML FOAF, we distinguish three kinds of rules,
two of which are \emph{Non-Ground}, namely \emph{All arguments are
variables} and \emph{Some arguments are variables}, while the
remaining one is \emph{Ground}, namely \emph{All Arguments are
Constant}.
\doublespacing
\subsubsection{Ground Rules}

\hspace{0.3in} In RuleML FOAF, ground rules are those rules of which
all the arguments are constant. They are in certain person's profile
in special circumstances.

\hspace{0.3in}An example of ground rules has been shown in Example
4.10, a set of time-dependant rules showing the phone preferences of
Peter\_Pan.

\singlespacing
\begin{small}
    Example 4.10
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  phonePreference(Peter\_Pan,office) :- &  \\
  & time(9-12) OR time(13-17).\\
  phonePreference(Peter\_Pan,cell) :- &  \\
   & time(12-13) OR time(17-18). \\
  phonePreference(Peter\_Pan,home) :- &  \\
   & time(18-21). \\
  phonePreference(Peter\_Pan,voicemail) :- &  \\
  & time(21-9). \\
  \hline
\end{tabular}

\doublespacing

\subsubsection{Non-Ground Rules}

\hspace{0.3in}Non-ground rules includes two subcategories: all
arguments are variables and some arguments are variables, as listed
as follows:
\begin{itemize}
  \item All Arguments are Variables: None of the arguments in this kind of rule
  is constant. This kind of rule is a Non-Individualized
  rule, applicable to anybody, in any circumstance. Early in this
  chapter, we have shown many rules of this category, such as
  Example 1, Example 3 and Example 5.
  \item Some Arguments are Variables: There are cases, in RuleML
  FOAF, that some arguments are variables while others are constant.
  Example 4.7.1, Example 4.8 and Example 4.9 are all of this
  category.
\end{itemize}

\subsection{Conditional Rules and Exceptional Rules}

\hspace{0.3in}RuleML FOAF also distinguishes conditional rules and
exceptional rules.
\begin{description}
  \item[Conditional Rules] Most of the RuleML FOAF rules are
  conditional rules, expressing if the premisse meets this
  condition, then the conclusion is drawn. These conditional rules are
  simply introduced by `:-' in POSL and `<Implies> in RuleML.

  \item[Exceptional Rules] Exceptional rules are needed to express
  `if not'. Negation as failure is used in RuleML FOAF to address
  this requirement, meaning the negation of a condition is true
  \textbf{\emph{iff}} the condition cannot be proved true. Negation
  as failure is expressed as `naf(...)' in POSL and `$<$Naf$>$' in RuleML.
\end{description}

\section{Rules Extending FOAF Profiles for Social Networking}

\hspace{0.3in}Currently, FOAF has been applied to many areas in
social networking. Applications of this category include: Flink
(http://prauw.cs.vu.nl:8080/flink) which enables the FOAF-based
website to display the social network of a group of researchers; the
RDFweb \linebreak (http://rdfweb.org/2002/01/photo/) where the FOAF
developer website conducts the first image annotation experiment
using FOAF; Plink (http://beta.plink.org), a FOAF-based search
engine providing social networking services not only links between
people, but also people with closer relationships.

\hspace{0.3in}Therefore, RuleML FOAF aims at applying rules to
extend the current FOAF fact profiles for social networking. Rules
added to FOAF can extend a person's profile facts to make implicit
properties and relationships with other persons explicit. For
example, the symmetry property of the `knows' relation shown in
Example 4.1 and the transitive `knows' closure, `knowsTrans',
expressed below, can help group together persons for networking,
consultation, collaboration on the same interests and so on.

\singlespacing
\begin{verbatim}
 IF A knows B THEN A knowsTrans B
 IF A knows B AND B knowsTrans C
 THEN A knowsTrans C
\end{verbatim}

\doublespacing

\hspace{0.3in}RuleML markup can also constitute properties
conditional on other agents, the time, the location \cite{ns:05} and
so on. Time-dependent rules such as preferred phones to call a FOAF
page owner for different time intervals can alert both humans and
machines about the preferences of homepage owners depending on their
agent-centric metadata.

%The following scenario, extending from
%Example 4.10, shows how rules can impact FOAF-based metadata.

%\smallskip

%\textbf{Narratives}:
%
%\hspace{0.3in}Ben has created his person-centric metadata in the
%form of a FOAF document as has become popular, covering
%unconditional properties about his personal interests, friends, etc.
%However, he also needs to specify properties conditional on other
%persons, the time, the location, etc. For example, Ben prefers to
%specify his work time and free time s.t. his colleagues can contact
%him when at work, while his friends can reach him when off work.
%Consequently, with rules, his schedule might look as follows:
%
%\emph{\textbf{Monday - Friday}}
%
%\hspace{0.3in} IF 09:00 AM - 12:00 AM, THEN call my office number IF
%13:00 AM - 17:00 AM, THEN call my office number IF 18:00 AM - 21:00
%AM, THEN call my home number IF 12:00 AM - 13:00 AM, THEN call my
%cell number IF 17:00 AM - 18:00 AM, THEN call my cell number IF
%21:00 AM - 09:00 AM, THEN do not call me
%
%\emph{\textbf{Saturday, Sunday, Holidays}}
%
%\hspace{0.3in}  IF 09:00 AM - 21:00 AM, THEN call my cell number IF
%21:00 AM - 09:00 AM, THEN do not call me


\section{Taxonomies in RDFS}

\hspace{0.3in}As FOAF has an ontology vocabulary, we give a brief introduction
on the definition of ontology.

\hspace{0.3in}People define ontology as ``an explicit specification of a
conceptualization" \cite{gruber93towards} or ``a shared understanding of some
domain of interest" \cite{um:96}.

\hspace{0.3in}In RuleML FOAF, ontologies are used for \cite{sl:06}:

\begin{description}
  \item[A common vocabulary of terms:] Our adaptation of original FOAF vocabulary
  \item[Some specification of the meaning of the terms:] Our RuleML FOAF specification
  \item[A shared understanding for people and machines:] Taxonomies in RDFS
\end{description}

\hspace{0.3in}In RuleML FOAF, we use RDFS to describe taxonomies,
since its subPropertyOf takes great advantage in describing classification.
Moreover, OO jDREW also provides a type definition for RDFS.

\hspace{0.3in}We used ACM classification for peoples' expertise in
our use case of expert finding. Benefitting from our previous
Semantic Web Techniques Final Report which provides the XML file of
the ACM computing classification, we designed an XSLT to transform
this XML file to RDF.

\hspace{0.3in}The generated RDFS can be run in OO jDREW type
definition. After parsing these types, the taxonomy provided by RDFS
can be used for RuleML FOAF execution. A hierarchy of expertise is
provided in our use case such that people can express their
specified expertise and query their required expertise, benefitting
from this refined structure.

\hspace{0.3in}The stylesheet \emph{ACM2RDF.xsl} is designed for
transforming the ACM Computing Classification from XML into RDFS.

\singlespacing

\begin{small}
\begin{center}
    \emph{ACM2RDF.xsl}
\end{center}

\begin{verbatim}
<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
        <rdf:RDF xml:lang="en"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:rdfs="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#">
            <rdf:Description
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:rdfs="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#"
             rdf:ID="{name(Computing)}">
                <rdf:type
                rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
            </rdf:Description>
            <xsl:apply-templates/>
        </rdf:RDF>
    </xsl:template>
    <xsl:template match="*">
        <xsl:for-each select="*">
            <rdf:Description
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:rdfs="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#"
            rdf:ID="{name()}">
                <rdf:type
                rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
                <xsl:for-each select="../.">
                    <rdfs:subClassOf rdf:resource="#{name()}"/>
                </xsl:for-each>
            </rdf:Description>
        </xsl:for-each>
        <xsl:for-each select="*">
            <xsl:apply-templates select="."/>
        </xsl:for-each>
    </xsl:template>
</xsl:stylesheet>
\end{verbatim}
\end{small}

\doublespacing

\hspace{0.3in}The following shows the first two levels of ACM Computing Classification,
with ``computing" as its root node.

\singlespacing

\begin{small}
\begin{center}
    \emph{Document 1: ACM in XML}
\end{center}

\begin{verbatim}
<Computing>
    <Hardware/>
    <Computer_systems_organization />
    <Software />
    <Data />
    <Theory_of_computation />
    <Mathematics_of_computing />
    <Information_systems />
    <Computing_methodologies />
    <Computer_applications />
    <Computing_milieux />
</Computing>
\end{verbatim}
\end{small}

\hspace{0.3in}The RDFS of ACM Computing Classification can be
derived by applying the stylesheet \emph{ACM2RDF.xsl} to the
\emph{ACM in XML}. The following shows the output file in RDFS of
\emph{ACM2RDF.xsl} corresponding to \emph{Document 1: ACM in XML}.
For the whole ACM classification in RDFS, see
http://www.ruleml.org/usecases/foaf/findxprt/acmclassification.

\begin{small}
\begin{center}
    \emph{ACM Computing Classification in RDFS}
\end{center}

\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#"
xml:lang="en">
    <rdf:Description rdf:ID="Computing">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
    </rdf:Description>
    <rdf:Description rdf:ID="Hardware">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Computer_systems_organization">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Software">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Data">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Theory_of_computation">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Mathematics_of_computing">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Information_systems">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Computing_methodologies">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Computer_applications">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
    <rdf:Description rdf:ID="Computing_milieux">
        <rdf:type
        rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
        <rdfs:subClassOf rdf:resource="#Computing" />
    </rdf:Description>
</rdf:RDF>
\end{verbatim}
\end{small}

\doublespacing
\hspace{0.3in}However, there are cases that, in RDFS,
we need to deal with multiple inheritance. A subclass may have been
defined for multiple times, while only one unique ``rdf:ID" is
required. An example has been shown below:

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=5.5in]{onto}\\
  \caption{Visualization of a part of ACM Taxonomy}\label{ontoviz}
\end{figure}

\hspace{0.3in}The class \emph{Hardware}, as shown in Figure \ref{ontoviz},
is an example of multiple inheritance. \emph{Hardware} is not only the subclass of
the root element \emph{Computing}, but also the subclass of class \
emph{Personal\_computing} as well as class \emph{History\_of\_computing}. We describe
the multiple inheritance issue as follows, providing class ``Hardware" a unique ID:

\pagebreak
\singlespacing
\begin{verbatim}
<rdf:Description rdf:ID="Hardware">
    <rdf:type
    rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class" />
    <rdfs:subClassOf rdf:resource="#Computing" />
    <rdfs:subClassOf rdf:resource="#Personal_computing" />
    <rdfs:subClassOf rdf:resource="#History_of_computing" />
</rdf:Description>
\end{verbatim}
\doublespacing
\section{Classification of Facts}

\hspace{0.3in}In RuleML FOAF, facts can be classified into two
categories: given facts (properties) and rule-derivable facts
(properties), while rule-derivable facts include taxonomic
derivations and general derivations. Note that since RuleML FOAF,
like RDF-based FOAF, focuses mostly on describing agents (mainly
people) and their relationships, both the definition of given facts
and rule-derivable facts are in the scope of agent-centric metadata.

\hspace{0.3in}The classification of facts is essential when
implementing the Rule-oriented Normal Form (RNF) which will be
introduced in Section 4.8. Here given facts and rule-derivable facts
are introduced in subsection 4.5.1 and 4.5.2 respectively.

\subsection{Given Facts (Properties)}

\hspace{0.3in}Given facts are facts that are not derivable by rules.
In other words, these facts do not have enough premisses to be
inferred by rules. Therefore given facts must be stored in database,
not being removed in any case. Otherwise the information will get
lost and thus cause the loss of possible premisses for deriving new
conclusions.

\hspace{0.3in} Expertise of a person, in Example 4.11 (rule-1), is
described as being rated in that area with a score greater than 4
and having had working experience of more than two years. With
(rule-2), a person's expertise is described as if he/she has more
than three publications. And (rule-3) expresses that a person has
that expertise if he/she has more than six recorded CDs of that
area.

\hspace{0.3in}In Example 4.11, fact-0 is a given fact because, being
the only metadata describing Bill, none of rule-1, rule-2 and rule-3
have enough premisses that can infer that Bill has the expertise of
AI. Indeed fact-2, fact-3, fact-4 and fact-5 are given facts in
RuleML FOAF, for they are all agent-centric and non-derivable
facts.\\

\singlespacing

\begin{small}
    Example 4.11
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  (rule-1) & \\
  expertise(?Peer,?Area) :-&  \\
   & rating(?Peer,?Area,?Score), \\
   & greaterThan(?Score,4), \\
  & workDuration(?Peer,?Area,?Year), \\
   & greaterThanOrEqual(?Year,2).\\
 (rule-2) &  \\
  expertise(?Peer,?Area) :-&  \\
   & publication(?Peer,?Area,?Amount), \\
  & greaterThan(?Amount,3:Integer). \\
  (rule-3) &  \\
  expertise(?Peer,?Area) :- &  \\
  & RecordedCDs(?Peer,?Area,?Amount), \\
  & greaterThan(?Amount,6). \\
  \hline
\end{tabular}

\bigskip


\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  (fact-0) & expertise(Bill,AI). \\
  (fact-1) & expertise(Peter\_Pan,AI).\\
  (fact-2) & rating(Peter\_Pan,AI,5). \\
  (fact-3) & workDuration(Peter\_Pan,2). \\
  (fact-4) & publication(Peter\_Pan,AI,4). \\
  (fact-5)& RecordedCDs(Lucy\_Alm,Pop,6). \\
  \hline
\end{tabular}

\doublespacing

\subsection{Rule-derivable Facts (Properties)}

\hspace{0.3in}Rule-derivable facts are facts that are derivable by
relevant rules, together with the related primitive facts. Note that
rule-derivable facts can also be stored in database before
deduction. However, it is not necessary to store them, and in one of
our normal form, namely Rule-oriented Normal Form (RNF), discussed
later in Section 4.8, all rule-derivable facts are removed when
published for compactness.

\hspace{0.3in}As a rule-derivable fact can always be derived by
correspondent rules, it can be also conceived as the conclusion of a
rule, i.e., the head of the rules. As such, the specification of
rule-conclusion vocabulary involves the design of rule-derivable
fact vocabulary.

\hspace{0.3in}As shown in Example 4.11, fact-1 is a rule-derivable
fact which can be derived by both rule-1 with the satisfying
premisses fact-2 and fact-3, and rule-2 with the satisfying
premisses fact-4. In this sense, fact-1 is both stored and
derivable. Moreover, after executing the rules in Example 4.11,
there will be a newly derived fact in the database,
expertise(Lucy\_Alm,AI), by rule-3 with fact-5 which satisfies it.

\hspace{0.3in}The following describes two types of rule-derivable
facts: from taxonomic derivations and from general derivations.

\subsubsection{Taxonomic Derivations}

\hspace{0.3in}This category includes properties that can be
generated by taxonomic derivations (e.g., using RDF's subPropertyOf
or subClassOf).

\hspace{0.3in}Example 4.12.1 shows generating properties by
taxonomic derivations using RDF's subPropertyOf. If Person1
\emph{knowsWell} Person2 then they must \emph{knows} Person2.
Likewise, if Person1 and Person2 have a \emph{partner} relationship,
they must also \emph{knowsWell} each other.

\singlespacing
\begin{small}
    Example 4.12.1
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  knows(?Peer1, ?Peer2) :- & \\
  & knowsWell(?Peer1, ?Peer2). \\
  knowsWell(?Peer1, ?Peer2) :- &  \\
   & partner(?Peer1, ?Peer2).\\
  \hline
\end{tabular}

\doublespacing

\hspace{0.3in}Example 4.12.2 expresses if a person is a
\emph{rocketScientist} then he/she must be an \emph{expert}, as is
using RDF's subClassOf.

\singlespacing
\begin{small}
    Example 4.12.2
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  expert(?Peer) :-&  \\
  & rocketScientist(?Peer).\\
  \hline
\end{tabular}

\doublespacing

\subsubsection{General Derivations}

\hspace{0.3in}This category includes properties that are generated
by general derivations. Most of the RuleML FOAF properties are of
this category.

\hspace{0.3in}Example 4.12.3 depicts that we can infer that Person1
\emph{knowsWell} Person2 if they have collaborated in the same
project and they have the same hobby.

\singlespacing
\begin{small}
    Example 4.12.3
\end{small}

\vspace{0.1in}
\begin{tabular}{|ll|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  knowsWellEachOther(?Peer1, ?Peer2) :-&  \\
  & collaborateIn(?Peer1, ?Peer2, ?Project), \\
  & like(?Peer1, ?Hobby),\\
  & like(?Peer2, ?Hobby). \\
  \hline
\end{tabular}

\doublespacing

\section{Rules for Enhancement of FOAF}

\hspace{0.3in}Dan Brickley in \cite{DB:03} provides us with a brief
explanation of FOAF:

\begin{quote}
``FOAF is all about creating and using machine-readable homepages
that describe people, the links between them and the things they
create and do."
\end{quote}

\hspace{0.3in}FOAF expresses online relationships between people.
People have kinds of relationships between each other. Suppose that
the degree of closeness decreases from the innermost circle to the
outer circle. Peoples's social networks are then represented as
interlocking social circles, while there are circles that are also
localized.

\hspace{0.3in}FOAF is built on an open infrastructure and enables
each FOAF person to own their own profiles, having access and
modifying the data in it \cite{LD:04}. One of the advantages of FOAF
is supported by \emph{foaf:knows} which makes use of
\emph{rdfs:seeAlso} so that in his/her own homepage, a FOAF person
can point to the homepages of whom he/she knows.

\hspace{0.3in}Portals of e-Commerce, such as Amazon, have already
been developing personalization for each of their potential
customer. They suggest commodities to their customers based on their
declared preference and more importantly, on their purchase history.

\hspace{0.3in}However, the attractiveness of FOAF is that
information can be gathered from multiple homepages and can be of
multiple uses by many sites. Moreover, using FOAF, such portals can
also make suggestions to their customers by inferencing from the
purchase history of those people who share the similar interests
with them.

\hspace{0.3in}Besides the application in social network, FOAF has
also been applied to other areas. For example, using FOAF in Email
spam, people can avoid junk mail from people that they do not know.
However, a more impressive application would be leveraging a network
of business contacts \cite{faq:05}.

\hspace{0.3in}FOAF, as an Semantic Web application, strives for the
best understandability of computer. Moreover, FOAF harvesters have
hence been developing with a Web-crawling aspect. Applying rules in
FOAF can not only help the understandability of computers, but also
enrich the FOAF harvester both in crawling across the Web and
updating FOAF profiles, which can be achieved by reapplying rules in
the rule engine.

\hspace{0.3in}The main purpose of implementing rules is to perform
certain actions, such as querying a certain expert with several
conditions; finding a specialized expert via consulting a more
general expert; making decisions on whether to collaborate according
to experts own criteria; designing different collaboration modes
according to the convenience of people, the location, the time zone
and so on, as can be developed into rule-based intelligent
assistants (`proxies').

\hspace{0.3in}Rules are also able to `harvest' metadata from other
homepages, accumulating and filtering the results. An important
special case is computing those subsets of the transitive closure of
the foaf:knows property (relation) that contain one or more given
persons. Like in the HTML Web, distributed RuleML FOAF homepages can
permit everyone to copy and edit from other persons' published
rulebases, and agents will be able to apply the rules. This
transitive relationship can be applied to an expert's social
networks so that he is able to recommend a specialized expert when a
client consults with him.

%\hspace{0.3in}In accordance with the community-driven FOAF, RuleML
%FOAF also targets at developing person-centric rules. Therefore, by
%extending RDF-based FOAF with RuleML rules, we can enrich the
%RDF-based FOAF by the following features.
%
%\begin{itemize}
%  \item Adapting
%FOAF rules from existing repositories saves FOAF users from
%re-creating those rules
%  \item Shared rules avoid the need for multiple
%copies i a group
%  \item From a few RuleML FOAF rules, many RDF FOAF
%facts can be generated using an (XSLT-)translator for interchange
%  \item Automatic rule crawling via harvesting service simplified by uniform RuleML format
%\end{itemize}

\hspace{0.3in}Therefore, in this thesis we specify a rule vocabulary
augmenting the current fact-only FOAF vocabulary. Once rules are
realized, various mathematical methods, such as graph-theoretic,
algebraic, and logic, can be applied to RuleML FOAF. Moreover, we
can provide foundations for making FOAF tools rule-aware by coupling
them with rule engines such as OO jDREW for specifying and executing
FOAF rules.

\section{RuleML FOAF Vocabulary Specification}

\hspace{0.3in}The FOAF community has published FOAF vocabulary as
its schema and specification, online available at
\emph{http://xmlns.com/foaf/0.1}, where the FOAF vocabulary are
designed to be categorized as classes and properties.

\hspace{0.3in}However, since FOAF is an RDF application, its
vocabulary is inherently extensible to a comprehensive application
area. Many extensions to FOAF vocabulary have already been made for
variant applications.

\hspace{0.3in}Impressively, extensions of FOAF vocabulary need not
be realized through a centralized model. Independent vocabulary
design is the main stream in FOAF vocabulary extension, that is, no
universal agreement is needed. This can benefit the inter-operation
within the RDF framework and hence enhance the collaborative theme
of FOAF \cite{foaf:06}.

\hspace{0.3in}RuleML FOAF vocabulary specification is essential for
the implementation of this thesis. Reuse of, and extension to, FOAF
vocabulary also varies among different applications.

\subsection{Reuse of the Current FOAF Vocabulary}

\hspace{0.3in}The current FOAF vocabulary has been developed to
describe agents, mainly people. It groups its vocabulary into five
categories: FOAF basis (including foaf:Agent, foaf:Person, foaf:name
and so on), Personal Info (including the famous foaf:knows,
foaf:interest and so on), Online Accounts / IM (e.g.
foaf:OnlineAccount, foaf:accountName and foaf:jabberID), Projects
and Groups (e.g. foaf:Group, foaf:Organization, foaf:member and
foaf:Project), and Documents and Images (e.g. foaf:Document,
foaf:Image and foaf:topic).

\hspace{0.3in}FOAF has its priority in describing relationships
among people. The foaf:knows property, expressing the relationship
that one foaf:Person knows the other foaf:Person, has become
well-known along with the growth of the FOAF project. By making use
of rdfs:seeAlso property, a foaf person's homepage always points to
other foaf persons' homepages in which machines can process the
metadata within them. Moreover, rdfs:seeAlso corresponds to the
anchor element in HTML for referencing display purposes (An anchor
is for marking the beginning and/or the end of a hypertext link
\footnote{http://www.utoronto.ca/webdocs/HTMLdocs/NewHTML/anchors.html}).
This enables FOAF harvester to gather metadata through homepages and
build a database about them \cite{LD:04}.

\hspace{0.3in}However, only foaf:knows cannot express the different
levels of closeness among people. There have been many efforts on
complementing FOAF vocabulary since FOAF is designed as an open
interchange format that can be extended for variant applications.
There are attempts to define additional vocabularies such as
\emph{knowsWell}, \emph{livesWith}, \emph{husband} as sub-properties
of foaf:knows. Masahiro Hamasaki et al. in \cite{mjhk:04} also show
some early work on defining an ontology on human relationships,
which extends the foaf:knows with friendOf, acquaintanceOf,
parentOf, and hasMet, expressing different degrees of acquaintance.

\hspace{0.3in}In our earlier development of RuleML FOAF, we have
extended FOAF vocabulary for finding common interests among people
within the domain of music. Different degrees of similarity towards
music preference  imply the different degrees of closeness between
two persons. We distinguished different degrees of familiarity among
people by identifying different relationships, namely `knows',
`knowsWell'.

\hspace{0.3in}In this thesis, FOAF vocabulary has been extended for
our expert finding application.  Table \ref{vocabulary1} shows a set
of vocabularies adapted either from the official release of FOAF
vocabulary or from \cite{mjhk:04} vocabulary extensions. However,
these specifications have been modified based on two criteria:

\begin{itemize}
  \item We have Non-Individualized the expression of RuleML FOAF vocabulary: for vocabulary of classes, the first letter
should be upper case; for vocabulary of properties, the first letter
should be lower case.
  \item Descriptions of each vocabulary have
been adapted with respect to the expert finding application of
RuleML FOAF.
\end{itemize}

\begin{center}
\begin{table}
  \centering
  \caption{Reuse of the FOAF Vocabulary}\label{vocabulary1}
\begin{footnotesize}
\begin{tabular}{|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Vocabulary & Category & Source & Description\\
  \hline
  knows & Property  & FOAF Vocabulary & Knows person \\
  \hline
  worksWith & Property & Reference \cite{mjhk:04} Extension & Work for the same employer \\
  \hline
  participantIn & Property & \cite{mjhk:04} Extension & Participates in a project \\
  \hline
  participant & Property & \cite{mjhk:04} Extension & Participant of a project \\
  \hline
  mentorOf & Property & \cite{mjhk:04} Extension & Serves as a trusted expert\\
  \hline
  employedBy & Property & \cite{mjhk:04} Extension & Engages the services \\
  \hline
  employerOf & Property & \cite{mjhk:04} Extension & Engaged in the services \\
  \hline
  collaboratesWith & Property & \cite{mjhk:04} Extension & Work towards a common goal \\
  \hline
  mbox & Property & FOAF Vocabulary & A personal mailbox \\
  \hline
  page & Property & FOAF Vocabulary & A FOAF page \\
  \hline
  name & Property & FOAF Vocabulary & A name for something \\
  \hline
  title & Property & FOAF Vocabulary & Title (Mr, Mrs, Ms, Dr. etc)\\
  \hline
  interest & Property & FOAF Vocabulary & Interested research area \\
  \hline
  topic\_interest & Property & FOAF Vocabulary & Interested area for knowledge transfer \\
  \hline
  publications & Property & FOAF Vocabulary & Publications of this FOAF person \\
  \hline
  currentProject & Property & FOAF Vocabulary & A ongoing project of this FOAF person\\
  \hline
  pastProject & Property & FOAF Vocabulary & A finished project of this FOAF person\\
  \hline
  fundedBy & Property & FOAF Vocabulary & Funded by an organization \\
  \hline
  membershipClass & Property & FOAF Vocabulary & A member of a Group \\
  \hline
  Person & Class & FOAF Vocabulary & A FOAF person \\
  \hline
  Group & Class & FOAF Vocabulary & A class of Agents \\
  \hline
  Project & Class & FOAF Vocabulary & A (collective) project \\
  \hline
  Organization & Class & FOAF Vocabulary & An organization \\
  \hline
  PersonalProfileDocument & Class & FOAF Vocabulary & Personal profile RDF/RuleML document \\
  \hline
\end{tabular}
\end{footnotesize}
\end{table}
\end{center}

\subsection{RuleML FOAF Extensions}

\hspace{0.3in}As mentioned above, FOAF is a open source project so
it tends to be extended for variant applications. RuleML FOAF has
been endeavoring to extend current FOAF vocabulary. Vocabulary
extension for RuleML FOAF can be categorized as two parts:
extensions to fact vocabulary and rule-conclusion vocabulary
specification.

\hspace{0.3in}Note that RuleML FOAF extension of the current FOAF
vocabulary mainly involves vocabulary of properties in, but not
vocabulary of classes. It is because the vocabulary of class
expresses the categories or types of an object, while the vocabulary
of properties introduces relationships between its two parameters.
Both FOAF and RuleML FOAF are agent (person) centric so that the
types of objects are almost similar. However, the vocabulary of
properties varies from application to application since different
applications focus on describing different relationships between
objects. Therefore this thesis mainly develops the vocabulary of
properties.

\hspace{0.3in}In this section, we mainly focus on the vocabulary
specification of our use cases, especially the expert finding use
case. Later in this section, discussions are also provided on FOAF
vocabulary extensions for other applications, in a broad view.

\hspace{0.3in}Extensions to FOAF vocabulary for RuleML FOAF can be
categorized as extending fact vocabulary and rule-conclusion
vocabulary, introduced as follows:

\subsubsection{Classification of RuleML FOAF Specification}

\hspace{0.3in}Specification of RuleML FOAF vocabulary involves two
parts: specifying the fact vocabulary and the rule-conclusion
vocabulary as well. Since the reuse of the current FOAF vocabulary
for RuleML FOAF has already been discussed in the previous
subsection, we concentrate solely on extensions to both fact and
rule-conclusion vocabulary in this subsection.

\begin{enumerate}
  \item
\textbf{Extensions to Fact Vocabulary:}

\hspace{0.3in}In order to improve the expressivity of RuleML FOAF,
we attempt to refine RuleML FOAF vocabulary for FOAF persons fact
profiles. As has already been discussed in Section 4.5, the
classification of facts in RuleML FOAF can be represented as given
facts and rule-derivable facts. Here, extensions to fact vocabulary
are within the domain of given facts.

\hspace{0.3in}RuleML FOAF fact vocabulary describes a person's fact
profile, either in RuleML or in POSL syntax. Fact vocabulary
involves both the slot names and the filler names. However, in
RuleML FOAF vocabulary specification we only concentrate on slot
names and those filler names where certain taxonomies are involved
in.

\hspace{0.3in}We first give descriptions to vocabularies about the
slot names, which draw the principal segment of the fact vocabulary
specification, followed by a discussion about the specification
about filler names.

\hspace{0.3in}Fact vocabulary includes all vocabulary of classes,
while the Person class remains the most essential part in it.
Therefore, our extension to fact vocabulary is designed with Person
vocabulary as the core. In RuleML FOAF, fact vocabulary also often
constitutes ontologies, more precisely, taxonomies. For instance,
the expert finding application draws upon ACM computing
classification as well as the SeSDL taxonomies.

\hspace{0.3in}In application of expert finding, we focus on
describing information about researchers, their research interests,
professional history and other personal information. All slot names
with RuleML FOAF extension are marked by an `ex' namespace, while
the original FOAF vocabulary specification can be identified by
`foaf' namespace. Filler names also belong to fact vocabulary
specification, where no namespace is introduced for them.

\hspace{0.3in}In expert finding application, we also take advantage
of the 1998 ACM Computing Classification \cite{acm:06} for
specifying the vocabulary about research areas of researchers,
particularly computer scientists. Human skills of these researchers
on their research area are also specified as filler names based on
the SeSDL (Scottish electronic Staff Development Library) Taxonomy
Evaluation Technology \cite {sc:06}. Both the ACM classification and
SeSDL taxonomy are developed as filler names in RuleML FOAF. RuleML
FOAF vocabulary specifies them with the purpose of precisely
distinguishing peoples' expertise and human skills.

\hspace{0.3in}Table \ref{vocabulary2} provides us with an overview
of the extended RuleML FOAF fact vocabulary from our existing
applications.

\begin{table}
  \centering
  \caption{RuleML FOAF Rule-Conclusion Vocabulary Extension}\label{vocabulary2}
\begin{footnotesize}
\begin{tabular}{|c|c|c|c|}
  \hline
  Vocabulary & Category & Source & Description\\
  \hline
  Category & Class & General Extension & Specifies the subcategories \\
  \hline
  rating & Property & General Extension & Rating of a person in a certain area \\
  \hline
  ... & ... & General Extension &... \\
  \hline
  go2Concert & Property & Music Application & The amount of concerts of a certain band \\
  & & & or singer that a person goes to \\
  \hline
  watchTVLive & Property & Music Application & A person watches TV live \\
  & & & of a certain band or singer  \\
  \hline
  hasCD & Property & Music Application & The amount of the CD of a certain band \\
  & & & or singer that a person has \\
  \hline
  talkedIn & Property & Music Application & A person is talked in by a third party \\
  & & & to go to some activities (e.g. concert) \\
  \hline
  ... & ... & Music Application &... \\
  \hline
  participatesIn & Property  & Expert Finding Application & A person participate in a project\\
  \hline
  workDuration & Property  & Expert Finding Application & Years of working of a person in a specific area \\
  \hline
  hasPublications & Property  & Expert Finding Application & The amount of publications that a person has \\
  \hline
  ... & ... & Expert Finding Application &... \\
  \hline
\end{tabular}
\end{footnotesize}
\end{table}

  \item
\textbf{Rule-Conclusion Vocabulary: Derivable Properties }

\hspace{0.3in}Rule-conclusion vocabulary is featured as possessing
derivable properties. It plays a role as the head of the rule, as
can be derived after applying the correspondent rule where all its
premisses are satisfied. In this sense, rule-conclusion vocabulary
also corresponds to the rule-derivable facts discussed in the
previous subsection. Extensions to Rule-Conclusion vocabulary are
within the scope of extending the vocabulary of rule-derivable
facts.

\hspace{0.3in}Since rule-conclusion vocabulary closely relates to
rules, which are essential in developing RuleML FOAF, emphasis has
been put on extending rule-conclusion vocabulary.

\hspace{0.3in}In accordance with RDF FOAF, RuleML FOAF
rule-conclusion vocabulary, representation of the conclusions of
rules, is also person centric. It dedicates to describe different
phases of a person, e.g., his/her networking (originally from FOAF),
hobbies (music application) and professional work (expert finding)
as well.

\hspace{0.3in}Generally speaking, rule-conclusion vocabulary is the
basis for two uses, a person's rule profile and global rulebase.
Rule-conclusion vocabulary constitutes persons' rule profiles where
it represents specified rules by different individuals (personal
tailored rules), while it composes global rulebases when it
represents rules of general use that can be applied to all
individuals.

\hspace{0.3in}Unlike fact vocabulary which specifies its source as
its namespace, since all the rule-conclusion vocabulary is within
the domain of RuleML FOAF extension, we assume its namespace is
`ex.' by default and hence omit it universally.

\hspace{0.3in}Table \ref{vocabulary3} provides us with the current
rule-conclusion vocabulary specification.

\begin{table}
  \centering
  \caption{RuleML FOAF Rule-Conclusion Vocabulary Extension}\label{vocabulary3}
\begin{footnotesize}
\begin{tabular}{|c|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Vocabulary & Category & Source & Description\\
  \hline
  knowsEachOther & Property & General Extension & Two persons knows each other \\
  \hline
  partner & Property & General Extension & Two persons are friends with each other \\
  \hline
  phonePreference & Property & General Extension & Specifies the phone preference \\
  & & & during different time interval \\
  \hline
  ... & ... & General Extension &... \\
  \hline
  fanOf & Property & Music Application & A person is a fan of a band or a singer \\
  \hline
  ... & ... & Music Application &...\\
  \hline
  coWorkers & Property  & Expert Finding Application & Two persons work for the same organization \\
  \hline
  colleagues & Property  & Expert Finding Application & Two persons participate in the same \\
  & & & activity (e.g. project)\\
  \hline
  consultedBy & Property  & Expert Finding Application & The expert is consulted by the client \\
  \hline
  offersExpertise & Property  & Expert Finding Application & An expert offers certain expertise \\
  \hline
  seeksExpertise & Property  & Expert Finding Application & An client seeks certain expertise \\
  \hline
  collaborates & Property  & Expert Finding Application & Two persons are currently collaborating \\
  & & & with each other \\
  \hline
  collaborated & Property  & Expert Finding Application & Two persons formerly collaborated \\
  & & & with each other \\
  \hline
  busyWith & Property  & Expert Finding Application & A persons is currently busy with \\
  & & & some project or other affairs \\
  \hline
  collaborationMode & Property  & Expert Finding Application & Means of collaboration between people \\
  \hline
  collaborationTopic & Property  & Expert Finding Application & Topic of collaboration between people\\
  \hline
  knowsTrans & Property  & Expert Finding Application & An expert transfers his knowledge to  \\
  \hline
  geoDistance & Property  & Expert Finding Application & Geographic distance between two persons \\
  \hline
  ... & ...  & Expert Finding Application & ... \\
  \hline
\end{tabular}
\end{footnotesize}
\end{table}

\end{enumerate}

\subsubsection{Current RuleML FOAF Vocabulary Specification}

\hspace{0.3in}The current development of RuleML FOAF vocabulary has
been depicted in Table \ref{vocabulary1}, Table \ref{vocabulary2},
and Table \ref{vocabulary3}. It first takes advantage of original
RDF FOAF vocabulary, and then develops both fact and rule-conclusion
vocabulary for different applications, the music application and
find expert application.

\hspace{0.3in}Note that, unlike RDF FOAF, neither fact nor
rule-conclusion vocabulary are restricted to can have arbitrary
arguments, that is, both of them can have arbitrary ones.

%show the poster graphs

\subsubsection{Extensions for Other Applications}

\hspace{0.3in}FOAF is designed for extensions for different
application domains. Currently, RuleML FOAF has extended RDF FOAF
with expert finding application and some early work on music
application as well.

\hspace{0.3in}Applications to other domains are also of interest to
RuleML FOAF. One application of potential interest is the ``semantic
email", circulating email among those individuals that would be of
interest.

\hspace{0.3in}RuleML FOAF vocabulary tends to be extended in order
to adapt different applications. We follow the same principle when
extending RuleML FOAF vocabulary: first take advantage of the
existing RuleML FOAF vocabulary and only then, extend it with the
specific application.

\section{Two Normal Forms}

\hspace{0.3in}Since RuleML FOAF is an extension to the current
RDF-based FOAF, we provide different normal forms for RuleML FOAF
users with different interests: people from RDF community may mostly
be interested in facts, especially newly derived ones; people of
rule community, on the other hand may find rules more interesting
than purely facts.

\hspace{0.3in}Therefore, two normal forms for RuleML FOAF rulebases
are proposed in this thesis: a Rule-oriented Normal Form (RNF) and a
Fact-oriented Normal Form (FNF).

\hspace{0.3in}Both RNF and FNF are represented as published FOAF
pages, being the final outcome to RuleML FOAF users. Different from
traditional homepages, FOAF page has the feature of being combined
with multiple FOAF pages so that all the facts and rules can be
stored in a unified database.

\hspace{0.3in}The rule engine OO jDREW
\emph{http://www.jdrew.org/oojdrew} has been employed to run RuleML
FOAF: It permits bottom-up as well as top-down execution, supporting
both Normal Forms.

\hspace{0.3in}We first give an introduction to RNF, followed by FNF,
and then provide motivating examples for both of them.

\subsection{Rule-Oriented Normal Form (RNF)}

\hspace{0.3in}The rule-oriented normal form (RNF) is designed as one
of the normal forms for RuleML FOAF. It is especially useful for
people who are interested in rule formalization, interchange and
execution.

\hspace{0.3in}The RNF first reserves all the rules from different
sources: individual tailored rules from user's FOAF profiles and
universal rules from global rulebases. Then the RNF checks
derivability of all the facts through the database; the RNF retains
those facts that are non-derivable and discards derivable ones.

\hspace{0.3in}Therefore, the RNF includes rules as well as the
(elementary) facts that are needed by the premises of the rules.
Those facts that are derivable from the rules by a bottom-up engine
such as OO jDREW BU are removed from the rulebase.

\subsubsection{The Need for/Applications of RNF}

\hspace{0.3in}As already been discussed, RuleML FOAF users who are
in favor of developing rulebases are very likely to feel a need for
the RNF. The reason for this is that the RNF owns the advantages
listed as follows:

 \begin{itemize}
  \item The RNF achieves its compactness: Any facts that can be obtained
  by applying rules through a forward-chaining engine (e.g. OO jDREW BU)
  are
  removed from the rule-oriented normal form. Simply put, the RNF strives for
  retaining as few amount of facts as possible for rule execution and thus
  is regarded as a compact normal form.

  \item The RNF is of great interest for people in rule community: All the rules are either from
  each individual's profile or global rulebase are retained in RNF. These rules are published
  so that they can be reused or adapted by people to build their own RuleML FOAF page, or even the
  global rulebase for people in other networks. Moreover, these published rules can still help
  people from rule community for developing their own rulebases. Also, the feature that the RNF
  can also dynamically generating new facts via rule execution
  inherited the great advantage of RuleML FOAF.
\end{itemize}

\subsubsection{Implementation}

\hspace{0.3in}Currently in RuleML FOAF, the generation of the RNF is
achieved interactively. We use both bottom-up and top-down rule
engines, such as OO jDREW BU and OO jDREW TD, to help the derivation
of the RNF.

\hspace{0.3in}The steps that we are following to generate the RNF
are listed below:

\begin{description}

  \item[OO jDREW BU Execution:] We post all the facts and rules that
  we have into a bottom-up engine such as OO jDREW BU in order to
  get all the derivable facts as well as the original ones.

  \item[OO jDREW TD Execution:] Complementarily, corresponding queries could be posed
to a top-down engine such as OO jDREW TD. After OO jDREW BU
execution, we post all the facts, both newly derived and original,
as well as all the
  rules, into OO jDREW TD. We only query for those facts that are
  originally in our database. Two steps for determining the fact derivability
  are involved:

    \begin{enumerate}
    \item Select those facts from the original database, one at a
    time.
    \item Delete the one that can is derivable by querying
    \end{enumerate}

\end{description}

\hspace{0.3in}The reason that we first run OO jDREW BU is because
some newly derived facts may be the premisses of some derivable
facts that were non-derivable before bottom-up execution.

\subsection{Fact-Oriented Normal Form (FNF)}

\hspace{0.3in}In complement with RNF, a fact-oriented normal form
(FNF) is put forward in RuleML FOAF. For RuleML FOAF is originated
from RDF-based FOAF, one of its goal is to benefit the current FOAF
community. Therefore, the FNF is proposed in order to accomplish
this goal.

\hspace{0.3in}The FNF includes elementary facts as well as derivable
facts. All the rules are removed from the published rulebase after
all possible facts are derived by running a bottom-up engine such as
OO jDREW BU. In short, the FNF combines given facts and newly
derived ones provided by OO jDREW BU but omits rules from the
published rulebase.

\hspace{0.3in}Note that in the FNF, rules are only omitted in the
published rulebase. This is because when new given facts are
asserted, the rules need to be re-applied to them. These newly
inserted facts may be the premisses of certain rules and thus can
further infer new facts by executing the rulebase in OO jDREW BU.

\subsubsection{The Need for/Applications of FNF}

\hspace{0.3in}While the RNF is more compact, the FNF directly
corresponds to RDF FOAF facts. In other words, RDF compatibility is
achieved via the fact-oriented normal form.

\hspace{0.3in}The FNF provides its users with a normal form that
contains only facts, omitting rules in its published form. The
original RDF FOAF can only expresses facts, but not rules.
Therefore, the FNF of RuleML FOAF can be easily mapped back to the
fact-only RDF FOAF.

\hspace{0.3in}We list here the advantages of having FNF in RuleML
FOAF:

\begin{itemize}
  \item The FNF provides a bridge to RDF FOAF for RuleML FOAF so
  that users with the preference of RDF FOAF can also directly make use of
  FNF.
  \item The FNF provides us with a way to compare one outcome of RuleML FOAF with RDF
  FOAF. The FNF contains a list of facts, both elementary and newly derived,
  while RDF FOAF holds those facts that are merely elementary.
  Therefore, the facts that RDF FOAF owns is just a subset of what
  FNF has.
  \item FNF also maintains one major advantage of RuleML FOAF: dynamically
  derived new facts via rules. Although rules are omitted from the
  published forms, where there are any new facts inserted, the FNF
  re-apply rules towards facts. Therefore, the FNF is able to show how the
  most recent change affects its outcome.
\end{itemize}

\subsubsection{Implementation}

\hspace{0.3in}In RuleML FOAF, the FNF is generated via a forward
chaining rule engine, such as OO jDREW BU, since bottom-up execution
provides us with the all the newly derived facts as required for the
FNF.

\hspace{0.3in}Currently, like RNF, the generation of FNF is achieved
interactively as well. The steps for FNF generation are described as follows:

\begin{enumerate}
  \item We post all the rules as well as original facts as a knowledge base and
  parse it via OO jDREW BU.
  \item Then by running its forward reasoner, OO jDREW BU provides us with
  newly derived facts, along with original facts.
  \item In the published FNF, we store both newly derived
  and original facts from the result given by OO jDREW BU.
\end{enumerate}

\hspace{0.3in}Note that even in published FNF, facts are written in RuleML syntax,
instead of RDF. However, transformation to RDF from RuleML can be easily achieved, as
explained in the next subsection.

\subsubsection{RuleML-Based and RDF-Based FNF}

\hspace{0.3in}Facts in the RuleML FOAF vocabulary using a subset of
RuleML can be easily mapped back to RDF facts via an XSLT translator
when necessary. In cases where only facts are needed in RuleML FOAF,
their RDF FOAF form can be automatically generated using the XSLT
stylesheet.

\hspace{0.3in}We implement a stylesheet, \emph{ruleml2rdf.xslt}, for translating
RuleML-Based FNF to RDF-Based FNF (see below).

\singlespacing
\begin{small}
\begin{center}
    ruleml2rdf.xslt
\end{center}

\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:foaf="http://xmlns.com/foaf/0.1">
    <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
    <xsl:template match="/">
        <xsl:for-each select="descendant::Rel">
            <xsl:element name="{//Rel}">
                <xsl:apply-templates select="self::Rel/following-sibling::*"/>
            </xsl:element>
        </xsl:for-each>
    </xsl:template>
    <xsl:template match="slot">
        <xsl:for-each select="(Ind)[position()=1]">
            <xsl:element name="{.}">
                <xsl:apply-templates select="self::Ind/following-sibling::*"/>
            </xsl:element>
        </xsl:for-each>
    </xsl:template>
    <xsl:template match="Cterm">
        <xsl:for-each select="Ctor">
            <xsl:element name="{//Ctor}">
                <xsl:apply-templates select="self::Ctor/following-sibling::*"/>
            </xsl:element>
        </xsl:for-each>
    </xsl:template>
    <xsl:template match="oid">
        <xsl:choose>
            <xsl:when test="Ind">
                <xsl:element name="rdf.ID">
                    <xsl:value-of select="Ind"/>
                </xsl:element>
            </xsl:when>
            <xsl:otherwise>
                <xsl:element name="rdf.ID">
            unknown ID
        </xsl:element>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>
</xsl:stylesheet>
\end{verbatim}
\end{small}

\doublespacing

\hspace{0.3in}A simple example of RuleML-Based FNF is shown in
\emph{exa.ruleml}, as an input file for the stylesheet
\emph{ruleml2rdf.xslt}, followed by the RDF-Based FNF, which is the
output file of the transformation, described in \emph{exa.rdf}.An
intuitive comparison between RuleML-Based FNF and RDF-Based FNF can
thus be drawn.

\singlespacing
\begin{small}
\begin{center}
    exa.ruleml
\end{center}

\begin{verbatim}
<RuleML xmlns="http://www.ruleml.org/0.9/xsd"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ruleml.org/0.9/xsd
 http://www.ruleml.org/0.9/xsd/hornlog.xsd">
    <Assert>
        <And>
            <Atom closure="universal">
                <Rel>foaf.person</Rel>
                <oid>
                    <Ind>www.expert1.com</Ind>
                </oid>
                <slot>
                    <Ind>foaf.name</Ind>
                    <Ind>Expert1</Ind>
                </slot>
                <slot>
                    <Ind>foaf.knows</Ind>
                    <Ind>Expert3</Ind>
                </slot>
            </Atom>
        </And>
    </Assert>
</RuleML>
\end{verbatim}
\end{small}

\begin{small}
\begin{center}
    exa.ruleml
\end{center}

\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<foaf.person>
    <rdf.ID>www.expert1.com</rdf.ID>
    <foaf.name>Expert1</foaf.name>
    <foaf.knows>Expert3</foaf.knows>
</foaf.person>
\end{verbatim}
\end{small}

\doublespacing

\subsection{Motivating Examples of the RNF and FNF}

\hspace{0.3in}In this section, motivating examples illustrating RNF
and FNF are provided. These examples are describing how we define a
person as a \emph{fanOf} a band, along with exemplary persons: Bill,
Peter and Lucy.

\hspace{0.3in}Figure \ref{rulebase} shows the original rulebase, including all the rules and
given facts. The corresponding RNF is depicted in Figure \ref{rnf}, followed by the corresponding
FNF in Figure \ref{fnf}.

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{original}\\
  \caption{Original Rulebase}\label{rulebase}
\end{figure}

\hspace{0.3in}For transforming this to RNF, (fact-1) can be removed
from the rulebase because it can be derived from either (rule-1) or
(rule-2).

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{rnf}\\
  \caption{RNF Corresponding to Figure \ref{rulebase}}\label{rnf}
\end{figure}

\hspace{0.3in}Likewise, for transforming this to FNF, all these
rules are removed from the published rulebase after a new fact
expertise(Lucy\_Alm,Pop) has been derived by running OO jDREW BU
with (rule-1) and (rule-3).

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{fnf}\\
  \caption{FNF Corresponding to Figure \ref{rulebase}}\label{fnf}
\end{figure}

\hspace{0.3in}The illustrations of both RNF and FNF are shown respectively in
Figure \ref{rule}, with all the rules and given facts, and Figure \ref{fact}, containting
only facts, both given and newly derived ones.

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=4.5in]{rule}\\
  \includegraphics[width=3.5in]{givenfact}\\
  \caption{Illustration of a Published RNF}\label{rule}
\end{figure}

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=4.5in]{fact}\\
  \caption{Illustration of a Published FNF}\label{fact}
\end{figure}

%\section{Concluding Remarks}
%
%\hspace{0.3in}In this chapter we introduced a principal notion,
%namely RuleML FOAF. First we give an overview of RuleML FOAF,
%followed by the characteristics of FOAF rules and rules extending FOAF
%profiles for social networking. Then we introduced implemented taxonomies in
%RDFS, classification of facts, as well as rules for enhancement of FOAF
%Finally RuleML FOAF vocabulary specification and two normal forms are
%explained.
%
%%\hspace{0.3in}Given the importance of FOAF and RDF for the Semantic
%%Web, this should become a central Use Case for a Semantic Web. It
%%will also permit the fact and rule based description of our own
%%community of experts \cite{Harold:06}.
%
%\hspace{0.3in}In the next chapter, we will provide the FindXpRT
%systems using RuleML FOAF. It is based on perceived business and
%organizational need for expert finders, which are proposed to be
%FOAF-based.
