\chapter{Conclusions}

\hspace{0.3in}In this thesis, we first put forward an approach of
combining RuleML and FOAF, namely RuleML FOAF, and showed how it can
enhance the current RDF FOAF. We have implemented and introduced our
FindXpRT system using RuleML FOAF, followed by a benchmark for
FindXpRT for Computer Science and music profiles.

\hspace{0.3in}In the following sections, we first discuss the
contributions of this thesis, followed by future work.

\section{Contributions}

\hspace{0.3in}We have proposed a combination of RDF FOAF facts and
RuleML FOAF rules. We have extended the current FOAF vocabulary to
RuleML FOAF via the human-oriented syntax for facts and rules, POSL
as an intermediary language. We have then designed the rule
vocabulary specification for RuleML FOAF, as an extension to the
current FOAF (fact-only) vocabulary. With the help of RuleML FOAF,
users can derive FOAF data by employing person-centric rules, either
before (RDF) FOAF publication or, on demand, from published (RuleML
FOAF) pages.

\hspace{0.3in}Next, we have implemented our FindXpRT, a prototypical
system expert finding using RuleML FOAF, for semantically finding an
expert via rules and taxonomies. The FindXpRT system is featured as
a intermediary in matching the co-experts with experts for future
collaboration. Our FindXpRT system can not only offer its users the
expert that exactly meets his/her every criteria, but also can
provide expert referrals, which can help the users to find other
possible and appropriate experts. Our FindXpRT system also assist
its users to find the best mode to collaborate according to the
date, the day as well as the distance between collaborators.

\hspace{0.3in}We have tested our FindXpRT system in the rule engine
OO jDREW to compute the result for expert finding, where both
bottom-up and top-down execution are needed. Bottom-up execution
provides us with the all the newly derived facts as required for the
Fact-oriented Normal Form (FNF). Top-down execution enables users
intending to find a collaboration expert to query specific
information on demand, as requested by the Rule-oriented Normal Form
(RNF). All the facts provided by FNF, given and derivable, can be
mapped back to RDF syntax on demand via our existing XSLT
translator. This translation can benefit the RDF FOAF community in
developing enriched FOAF vocabulary specifications as called for by
concrete use cases. Moreover, our FindXpRT using RuleML FOAF has
been the most challenging rule-intensive OO jDREW application so
far.

\hspace{0.3in}Finally, we have proposed a benchmark for FindXpRT in
the domains of Computer Science and music.Variations of experiment
has been carried on, followed by a discussion of the factors that
affect the execution time.

\section{Future Work}

\hspace{0.3in}Expert finding has been a really popular area for both
researchers and practitioners over the last few years. In
particular, expert finding using FOAF has also become an attractive
and promising area. A joint initiative, ExpertFinder, on extending
the FOAF vocabulary for expert finding, has just been founded in
July, 2006 (http://rdfweb.org/topic/ExpertFinder).

\hspace{0.3in}Currently, our FindXpRT system supports mainly exact
expertise match, although Computer Science expertise based on the
ACM classification has already been implemented. As the taxonomic
expertise match alone can hardly satisfy users by simply find a
common `super-expertise' between the users' sought expertise and the
experts' offered expertise. Preference of the users on how similar
the experts expertise would be with their sought expertise should be
supported. Therefore, coupling taxonomic expertise match with
similarity matching \cite{ly:05}, i.e., Teclantic.ca, which offers
similarity matching would be our next research step.

\hspace{0.3in}``Stress testing" of the FindXpRT on a large number of
artificial experts profiles is also considered as our future work to
evaluate our FindXpRT system, where the artificial expert profiles
will also be generated automatically.

\hspace{0.3in}The longer runtimes of FindXpRT are mostly due to its
current execution in the OO jDREW engine, which has been under
development as a reference implementation of RuleML
\cite{oojdrew:05}. One major factor that causes the longer execution
times of OO jDREW TD searches is the semantically ``parallel''
firing of (textually unordered) rules simulated by the
(round-robin-like) iterative-deepening procedure of OO jDREW.
Parallel processing of the profiles of FindXpRT users against
corresponding rules in a distributed system will be needed, which is
regarded as one of the future work items extending this thesis to
improve the efficiency of FindXpRT.

\hspace{0.3in}Moreover, the FNF and RNF are derived interactively,
essentially by running OO jDREW BU for the FNF, and checking fact
drivability by running OO jDREW TD for the RNF. A control loop for
automatically generating the FNF and RNF is planned for the future.
More use cases drawn from Teclantic constitute another area of
future work.

\hspace{0.3in}In this thesis, we used artificial expert profiles
when introducing our FindXpRT system. Applying FindXpRT to
real-world experts should be also considered as future work.

\hspace{0.3in}Similar to FOAF, issues are such as trust and data
protection. As RuleML FOAF page is maintained by each individual,
how can we trust this information? An earlier step we made, in
FindXpRT, is that we store some sensitive data, e.g., expert rating,
in a centralized database instead of in self-maintained profiles
hold by each expert. Systematic evaluation of the sensitivity of
data is needed. For data protection issue, implications of data
protection legislation should be carried out as the next research
step.
