%%----------Chapter 3------------------------------------------
\chapter{Rule Languages and Tools}

\hspace{0.3in}The following sections in this chapter describe the
main concepts, namely rule languages and tools, that are relevant to
this thesis. In Section 3.1, we give a brief introduction to what a
(Horn) rule is. Rule languages are introduced in Section 3.2,
followed by rule engines in Section 3.3. Finally, in Section 3.4 we
conclude this chapter.

\section{(Horn) Rules}
\hspace{0.3in} In logic, a rule is syntactically expressed by a
relation consists of a set of formulas, the premises and an
assertion (the conclusion)
\begin{small}(http://en.wikipedia.org/wiki/Inference\_rule)\end{small}. In this thesis,
we focus only on rules in the domain of Horn logic.

\hspace{0.3in} A Horn clause
(http://mathworld.wolfram.com/HornClause.html) is defined as a
clause that contains zero or one positive literal. %A clause with
%zero literal is called a goal, while definite clause is defined
%where there is exactly one literal.
A Horn rule, therefore, is a rule with at most one conclusion and
zero or more premises.
%
%\begin{equation}\label{Equaltion1}
%L_{1},...L_{n} \Rightarrow (\equiv \neg L_{1}\vee...\vee\neg L_{n})
%\end{equation}

\section{Rule Languages}

\hspace{0.3in}Rule languages have evolved quickly over the last few
years as there is an increasing demand in the Semantic Web, e.g.,
Semantic Web Rule Language (SWRL), Web Rule Language (WRL) and Rule
Markup Language (RuleML).

\hspace{0.3in}In this section, we only give an overview of the
declarative programming languages relevant to this thesis, including
rule languages such as RuleML and POSL \cite{HB:05}.

\subsection{Rule Markup Language (RuleML)}

\hspace{0.3in}Over years, rules, especially transformation rules and
inference rules, have shown their impact on E-Commerce as well as
the Semantic Web; moreover, rule interchange is playing a
significant role in Knowledge Representation (KR) \cite{HB:01}.

\hspace{0.3in}Rule Markup Language (RuleML), designed by the RuleML
Markup Initiative, is intended to meet these needs. It is built on
other standards work, i.e.,  Mathematical Markup Language (MathML),
DARPA Agent Markup Language (DAML), Predictive Model Markup Language
(PMML), Attribute Grammars in XML (AG-markup), and Extensible
Stylesheet Language Transformations (XSLT). RuleML is an XML-based
markup language that allows one to publish and share rulebases on
the World Wide Web. The goal of RuleML, quoted as follows, is put
forward in its technology report\cite{Tech:06}.

\begin{quote}
    ``Our main goal is to provide a basis for an integrated rule-markup
    approach that will be beneficial to all involved and to the rule
    community at large ... This RuleML kernel language can serve as a
    specification for immediate rule interchange and can be gradually
    extended ... "
\end{quote}

\hspace{0.3in}RuleML is an evolving logic language with a current
version RuleML 0.9. It permits both forward (bottom-up) and backward
(top-down) rules for deduction and even other usages such as
rewriting, and further inferential-transformational tasks. RuleML
sustains a family of sublanguages, such as FOL
RuleML, SCLP RuleML and Fuzzy RuleML (http://en.wikipedia.org/wiki/RuleML).% ``It pioneered the Webized
%representation of a modular family of sublanguages to cater for a
%variety of needs on the Web, and in distributed platforms."
%\cite{HB:05}

\hspace{0.3in}In our thesis, however, we focus only on
Object-Oriented RuleML (OO RuleML), online available at
www.ruleml.org/indoo/indoo.html, an extension of RuleML that has
developed from a ``slotted" sublanguage of RuleML.

\subsection{Positional-Slotted Language (POSL)}

\hspace{0.3in}Prolog is the acronym of PROgramming in LOGic. It is
based on the  mathematical notions of relations and logical
inference  and therefore a logic programming language using Horn
clauses (http://cs.wwc.edu/KU/PR/Prolog.html).

\hspace{0.3in}Prolog is a declarative language that holds the fact
as well as rules, and rather than executing the program, it allows
the user to issue a query and the system searches through the facts
in order to provide the user with an answer.

\hspace{0.3in}POSL (Positional-Slotted Language), derived from
Prolog, is a human-readable format for Semantic Web Knowledge that
combines Prolog's positional and F-logic's (standing for Frame
Logic, which is the logic basis of frame-based and object-oriented
languages for data and knowledge representation \cite{MK:95})
slotted syntaxes for representing knowledge (facts and rules) in the
Semantic Web \cite{HB:05}. Harold Boley in \cite{HB:05} describes
that POSL not only accommodates many kinds of assertional-logical
and object-centered modeling styles, but also achieves conciseness
and orthogonality at large.

\hspace{0.3in}With the compactness that POSL has gained, it is
easier for humans to write and read in POSL than in XML syntax.
Moreover, since it is interconvertible with RuleML, the advantage of
XML, being more machine-readable, is thus preserved.

\section{Tools for Rules}
\hspace{0.3in}In this section, we describe rule engines such as OO
jDREW, as well as translating environments, such as XSLT
transformation, both of which serve as tools for RuleML.

\subsection{Rule Engines}

\hspace{0.3in}Mandarax \cite{md:05}, SweetRules \cite{sr:05} and
jDREW \cite{JD:05} have been developed as rule engines supporting
various subset of RuleML.

\hspace{0.3in}OO jDREW, standing for Object Oriented java Deductive
Reasoning Engine for the Web, is an object oriented extension of
jDREW (java Deductive Reasoning Engine for the Web). OO jDREW is a
Java reasoning engine for executing RuleML rule markup and the
Object Oriented extension for RuleML as well.

\hspace{0.3in}There are two kinds of deduction in OO jDREW: OO jDREW
BU (Bottom Up) and OO jDREW TD (Top Down). Bottom up reasoning, in
the sense of forward reasoning, resolves a fact against a premise of
a rule. The visualization of bottom up reasoning shows the input
facts at the bottom of the tree while the derived ones are seen at
the top. In contrast, top down reasoning, namely backward reasoning,
is used to resolve a problem from the more general to the more
specific and finally reaches the exact query of the reasoning.

\begin{description}
  \item[OO jDREW BU:] In OO jDREW Bottom Up, rules are used to derive new facts
from given facts until a fix point is reached. Three features are
designed in OO jDREW BU: Type Definition, realized in RDFS, which
can load the type hierarchy for the type system the user uses;
Knowledge Base, permitting both RuleML and POSL syntax, stores the
facts and rules useful for Bottom up deduction;  Running the Forward
Reasoner, outputting either RuleML or POSL syntax, provides the
users with all facts and rules after executing the forward
reasoning.

  \item[OO jDREW TD:] In OO jDREW Top Down, rules are used to answer queries by
reducing them to subqueries until facts are reached. Three features
are designed in OO jDREW BU: Type Definition, which is same as in OO
jDREW BU; Knowledge Base, instead, stores the fact and rules for
query on demand. Querying the Knowledge Base, permitting only POSL
syntax, is the Top Down application, also known as backward
reasoning.
\end{description}

\subsection{XSLT Transformation}

\hspace{0.3in}XSL stands for EXtensible Stylesheet Language. Being
an XML-based Stylesheet Language, XSL is regarded as the XML Style
Sheets that describes how the XML should be displayed
(www.w3schools.com/xsl/xsl\_languages.asp).

\hspace{0.3in}XSL consists of three parts: XSLT (a language for
transforming XML documents), XPath (a language for navigating in XML
documents) and XSL-FO (a language for formatting XML documents).

\hspace{0.3in}XSLT, namely XSL Transformations, is the crucial part
of XSL and is served as a W3C Recommendation. It, drawing upon
XPath, can help transform one XML file to another XML file, or even
another type of XML file which can be recognized by a browser
(www.w3schools.com/xsl/xsl\_intro.asp). XSLT facilitates people to
make use of the input document and obtain the output file with
desired style he/she wants. For example, one can add/remove, or even
rearrange and sort the elements, perform tests and choose whether to
display or hide those elements.

\hspace{0.3in}XSLT has been developed with a current version XSLT
2.0, released in November, 2005, serving as the revised and enhanced
version of the previous version XSLT 1.0.

\hspace{0.3in}In this thesis, XSLT is used, edited and executed via
XML Spy, not only to map RuleML facts back to RDF facts, but also
transform an XML document to RDFS, which can be later used as type
definition loaded into OO jDREW.

%\section{Concluding Remarks}
%
%\hspace{0.3in}In this chapter we have introduced the concept of
%(Horn) rules. Moreover, rule Languages, especially RuleML and POSL
%are discussed, followed by the tools for rules, including rule
%engines and XSLT transformation. In the next chapter we will discuss
%the principal theme in this thesis, RuleML FOAF.
