%%---------------Chapter 6------------------------------
\chapter{The FindXpRT Benchmark for Computer Science and Music Profiles}

%\section{OO jDREW BU Deduction}
%\section{OO jDREW TD Query}
%\section{Automatic FNF Generation with OO jDREW BU}
%\subsection{Creating RuleML-based FNF}
%\subsection{XSLT Translation to RDF}

%\section{Interactive RNF Generation with OO jDREW TD}
%\subsection{Principles of RNF Generation}
%% `test' Queries for Facts
%\subsection{Discussion of the Approach}

%\hspace{0.3in}In this chapter we evaluate our RuleML FOAF
%application: FindXpRT system, with experimental results first given,
%followed by detailed evaluation.

%benchmark: a standardized problem or test that serves as a basis for evaluation or comparison (as of computer system performance)

\hspace{0.3in}In this chapter, we describe how to use FindXpRT, its functionality (e.g.,
how well it can handle different situations), its execution speed,
as well as its advantages and disadvantages. Computer Science and music are
chosen as expertise domains here for demonstrating FindXpRT and proposed as a benchmark for expert finding in general.

\hspace{0.3in}The proposed benchmark consists of a suite for testing expert-finding systems against 10 characteristic
expert profiles (cf. section 6.2.1), exemplified with our FindXpRT system tested against Computer Science and music profiles.
%We have applied the FindXpRT system to a suite
%of ten expert profiles, proposed as a benchmark for expert finding.
Through these experiments, we are able
to show how FindXpRT can help its users to find
appropriate experts under different circumstances. Experimental results show that
FindXpRT can find expert(s) not only via direct matches, but also via appropriate
expert referrals.
%We then measure the execution time of our FindXpRT system. Finally, we discuss the advantage and disadvantage of FindXpRT by comparing it with
%some popular expert finder portals.

\hspace{0.3in}Figure \ref{chapter6} shows how FindXpRT works to help
a user to find a collaborator. First, the FindXpRT user posts a
query to our FindXpRT system. Our FindXpRT system then automatically
applies the corresponding rules (including expert rule profiles as
well as FindXpRT rule systems and rule sets) to the facts (including
expert fact profiles as well as other agent profiles containing
centrally stored data). After processing facts with rules, the
result of our FindXpRT system may turn out to be either a success or
a failure. When it succeeds, FindXpRT shows in result bindings the
matched expert to its user. Otherwise, FindXpRT notifies its user
that there is ``No Solution" for him/her by showing empty result
bindings.

\begin{figure}

\begin{center}
    \textbf{FindXpRT}
\end{center}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{chapter6}\\
  \caption{FindXpRT System}\label{chapter6}
\end{figure}

\hspace{0.3in}The FindXpRT system is built on the top of a rule
engine, OO jDREW. We explain here how to execute the FindXpRT system
according to the OO jDREW TD user interface (cf. the screen shot in
Figure \ref{example1.a}). The uppermost box is where FindXpRT users
post their queries for finding an appropriate expert. The FindXpRT
system is then executed after user clicks ``Issue Query" button.
After the FindXpRT computation is completed, result bindings will be
shown in the box on the righthand side of FindXpRT window. In the left box
of the FindXpRT window, it shows the trace of how the expert is
found by our FindXpRT system. However, if FindXpRT system fails to
find an expert for its user, the box for showing result bindings
will remain blank and the box for showing trace remains ``No
Solution".

\hspace{0.3in}The way to query our FindXpRT system is:

\singlespacing
\begin{verbatim}
FindXpRT(?CoExpert, ?Expert, ?ReferredExpert, ?CoExpertise,
?RatingThreshold, ?UltimateRating, ?Degree)
\end{verbatim}

\vspace {0.05in} where the meaning of the seven arguments is as
follows: \pagebreak
\begin{verbatim}
    ?CoExpert: the secondary expert, here the music expert
    ?Expert: the primary expert, here the Computer Science expert
    ?ReferredExpert: the referred primary expert,
                     here the Computer Science expert
    ?CoExpertise: the expertise offered by the ?CoExpert
    ?Expertise: the expertise offered by the ?Expert
    ?RatingThreshold: the initial rating threshold
    ?UltimateRating: the ultimate rating of the referred expert
    ?Degree: the counter for controlling referral rounds
\end{verbatim}

\doublespacing

% current expert finder only provides the exact match or similar ones... no referral... especially expert referral

\hspace{0.3in}Our FindXpRT system applies rule-based social
networking to expert finding. Inspired by Teclantic, the assumed
business-service model is bartering-like \cite{sm:05} exchange of
expertise between an expert and a co-expert, where the latter
initiates the search using our system. The co-expert acts as a buyer
in this bartering-like exchange, who seeks an expert with certain
expertise. The expert, on the other hand, acts as a seller, who
offers certain expertise sought by the co-expert. Furthermore, for
establishing a collaboration, the co-expert is required to offer
some secondary expertise in collaboration with that expert.
Therefore, this bartering-like exchange between co-expert and expert
is partially asymmetric.

%Therefore, we define our FindXpRT as an expertise semi-bartering
%procedure.

%\section{Experimental Results}
\section{Experimental Results under Typical Testing}

\hspace{0.3in}The results of FindXpRT system are provided in this
section, varying with different loaded profiles as well as queries.
We consider the following examples to demonstrate each typical case
in the FindXpRT system.


%\subsection{Find an Expert without delegation}
%\subsection{Example 1: Lucy finds Peter and Peter accepts}

\subsection{Find an Expert via Direct Search}

\hspace{0.3in}\textbf{Example 1}: \emph{A music specialist, Lucy,
acting as the co-expert finds a Computer Science specialist
Peter. Peter, who is considered as the expert, accepts Lucy's request.}

\hspace{0.3in}In \textbf{Example 1.a}, we set degree to 0:Integer, which means the FindXpRT
user does not allow expert referral, and in \textbf{Example 1.b},
we assign 6:Integer to degree, which means the referral is allowed, but not needed in this case.

\vspace{0.1in}

\pagebreak
\textbf{Example 1.a: Referral not Allowed}

\hspace{0.3in}The degree variable is set to 0:Integer, which means
Lucy wants to find an expert without referral. With the two expert
profiles loaded in OO jDREW (see Figure 5.3 and Figure 5.4), a
direct search between Lucy and Peter can be made. Therefore, Lucy,
with Pop music as her expertise, can query the system for a Computer
Science expert with expertise in Logic Programming and the system
finds Peter for her with 0 rounds of referral, as shown in Figure
\ref{example1.a}.

\vspace{0.1in}

\textbf{Query} (against Lucy's and Peter's profiles in Appendix A):

FindXpRT(Lucy, ?CSXpRT, ?ReferredXpRT, PopMusic, LogicProgramming,
4.5:Real, ?RatingSought, 0:Integer)

% figure need be changing query more specifically
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case1a1}\\
  \caption{Screen Shot for Example 1.a}\label{example1.a}
\end{figure}

\singlespacing

\textbf{Result Bindings:}
\begin{verbatim}
    ?CSXpRT = Peter
    ?RatingSought = 4.5:Real
    ?ReferredXpRT = Peter
\end{verbatim}

\vspace{0.1in}

\textbf{Example 1.b: Referral Allowed, But Not Needed}

\doublespacing

\hspace{0.3in}The degree variable is set to 6:Integer (according to
six degree of separation), which means Lucy wants to find an expert
no matter via direct search or via referral by intermediate experts,
as shown in Figure \ref{example1.b}. On the other hand, the
secondary and primary expertise variables are left unspecified,
hence will be bound to Lucy's and Peter's expertise, respectively.

\vspace{0.1in}

\textbf{Query} (against Lucy's and Peter's profiles in Appendix A):

FindXpRT(Lucy, ?CSXpRT, ?ReferredXpRT, ?LucyExpertise, ?CSXpRTise,
4.5:Real, ?RatingSought, 6:Integer)

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case1b}\\
  \caption{Screen Shot for Example 1.b}\label{example1.b}
\end{figure}

\singlespacing

\textbf{Result Bindings:}
\begin{verbatim}
    ?CSXpRT = Peter
    ?RatingSought = 4.5:Real
    ?CSXpRTise = LogicProgramming
    ?ReferredXpRT = Peter
    ?LucyExpertise = PopMusic
\end{verbatim}

\subsection{Find an Expert via One Round of Referral}

\doublespacing

\hspace{0.3in}\textbf{Example 2}: \emph{According to Lucy's criteria
as well as the Computer Science expert profiles loaded in the rule
engine, the system cannot find a direct match for her. Therefore, an
intermediate expert referral is provided. }

\hspace{0.3in}In Example 2.a, we set degree to 0:Integer, which
causes failure since there is no direct match the between the
FindXpRT user and the experts, and no expert referral is allowed.
Two examples in Example 2.b both allow expert referral, with degree
set to 6:Integer. Example 2.b.1 shows that the directly matched
expert declined to collaborate and referral then took place, while
Example 2.b.1 shows the referral took place because of the
unavailability of the expert.


\vspace{0.1in}

\textbf{Example 2.a: Failure Caused by not Allowing Referral}

\hspace{0.3in}Lucy discovers Annie as an expert. However, Annie
wants to collaborate with those who have Classic Music expertise,
while Lucy offers Pop Music as her expertise. Therefore, Annie does
not accept Lucy's collaboration request: degree 0:Integer -$>$
failure, as shown in Figure \ref{example2.a}.

\vspace{0.1in}

\textbf{Query} (against Lucy's, Annie's and Hart's profiles in
Appendix A):

FindXpRT(Lucy, ?CSXpRT, ?ReferredXpRT, ?LucyExpertise, ?CSXpRTise,
4.5:Real, ?RatingSought, 0:Integer)

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case2a}\\
  \caption{Screen Shot for Example 2.a}\label{example2.a}
\end{figure}

\textbf{Result Bindings:}
\begin{verbatim}
    No solutions
\end{verbatim}

\vspace{0.1in}

\pagebreak

\textbf{Example 2.b: Success in One Round of Referral}

\hspace{0.3in}Two subexamples are involved here: Direct search fails
because the Computer Science expert declines the collaboration
request or because s/he is not available.

\textbf{Example b.1: Direct Match Fails Because Computer Science Expert
Declines the Collaboration Request}

\hspace{0.3in}Lucy discovers Annie. However, Annie wants to
collaborate with those who have Classic Music expertise, while Lucy
offers Pop Music as her expertise. Therefore, Annie does not accept
Lucy's collaboration request and she refers to Hart. Hart accepts.
The result is shown in Figure \ref{example2.b}.

\vspace{0.1in}

\textbf{Query} (against Lucy's, Annie's and Hart's profiles in
Appendix A):

FindXpRT(Lucy, ?CSXpRT, ?ReferredXpRT, ?LucyExpertise, ?CSXpRTise,
4.5:Real, ?RatingSought, 6:Integer)

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case2b}\\
  \caption{Screen Shot for Example 2.b}\label{example2.b}
\end{figure}

\textbf{Result Bindings:}
\singlespacing

\begin{verbatim}
    ?CSXpRT = Annie
    ?RatingSought = 4.0:Real
    ?CSXpRTise = LogicProgramming
    ?ReferredXpRT = Hart
    ?LucyExpertise = PopMusic
\end{verbatim}

\vspace{0.1in}

\textbf{Example b.2: Direct Search Fails Because Computer Science
Expert Declines since not Available}

\doublespacing

\hspace{0.3in}Lucy discovers Julia. Julia is busy with some other
project(s) and she refers to Hart. Hart accepts. The result is shown
in Figure \ref{example2.c}.

\vspace{0.1in}

\textbf{Query} (against Lucy's, Julia's and Hart's profiles in
Appendix A):

FindXpRT(Lucy, ?CSXpRT, ?ReferredXpRT, ?LucyExpertise, ?CSXpRTise,
4.5:Real, ?RatingSought, 6:Integer)

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case2c}\\
  \caption{Screen Shot for Example 2.c}\label{example2.c}
\end{figure}

\singlespacing
\pagebreak
\textbf{Result Bindings:}
\begin{verbatim}
    ?CSXpRT = Julia
    ?RatingSought = 4.0:Real
    ?CSXpRTise = LogicProgramming
    ?ReferredXpRT = Hart
    ?LucyExpertise = PopMusic
\end{verbatim}


\subsection{Failure to Find an Expert}

\doublespacing

\hspace{0.3in}\textbf{Example 3}: \emph{Sue discovers John. John is
busy and he refers to Peter. Peter does not accept and he refers to
Hart. Hart fails because the rating threshold fails (less than or
equal to 3.0:Real). The result is shown in Figure \ref{example3}. }
\vspace{0.1in}

\textbf{Query} (against Sue's, John's, Peter's and Hart's profiles
in Appendix A):

FindXpRT(Sue, ?CSXpRT, ?ReferredXpRT, ?SueExpertise, ?CSXpRTise,
5.0:Real, ?RatingSought, 6:Integer)

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case3}\\
  \caption{Screen Shot for Example 3}\label{example3}
\end{figure}

\textbf{Result Bindings:}
\begin{verbatim}
    No solution
\end{verbatim}

\subsection{Find More Than One Expert}

\hspace{0.3in}\textbf{Example 4}: \emph{Mary discovers Amy and John.
Amy accepts. Mary asks for another Computer Science expert. Since
John is busy, he refers to Peter. Peter does not accept Mary's
collaboration request and he refers to Hart. Hart accepts.}

\hspace{0.3in}Two screen shots are shown in the following part, with
the first one showing the direct search and the second one showing
the matched expert after two rounds of referrals.

\vspace{0.1in}

\textbf{Query} (against Mary's, Amy's, John's, Peter's and Hart's
profiles in Appendix A):

FindXpRT(Mary, ?CSXpRT, ?ReferredXpRT, ?MaryExpertise, ?CSXpRTise,
5.0:Real, ?RatingSought, 6:Integer)

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case4a1}\\
  \caption{Screen Shot for Example 4.a}\label{example4.a}
\end{figure}

\pagebreak
\textbf{Result Bindings:}
\singlespacing

\begin{verbatim}
    ?CSXpRT = Amy
    ?RatingSought = 5.0:Real
    ?CSXpRTise = LogicProgramming
    ?ReferredXpRT = Amy
    ?MaryExpertise = ClassicMusic
\end{verbatim}

\doublespacing

\hspace{0.3in}Figure \ref{example4.a} shows the first expert that
the system provides to Mary, via direct search. When Mary asks for
another expert, as shown in Figure \ref{example4.b}, the system goes
through two rounds of referrals providing Hart to Lucy, referred to
by Peter, who is again referred to by John.

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{case4b}\\
  \caption{Screen Shot for Example 4.b}\label{example4.b}
\end{figure}

\pagebreak
\textbf{Result Bindings:} \singlespacing

\begin{verbatim}
    ?CSXpRT = John
    ?RatingSought = 4.0:Real
    ?CSXpRTise = LogicProgramming
    ?ReferredXpRT = Hart
    ?LucyExpertise = ClassicMusic
\end{verbatim}

%\section{Evaluation}
\doublespacing

\hspace{0.3in}%Our FindXpRT simulates the semi-bartering procedure.
The end user of FindXpRT is considered as the co-expert in the
collaboration, e.g., music expert Lucy in our scenario, while the
expert the FindXpRT provides to the end user is regarded as the
expert, e.g., the Computer Science expert Peter in our scenario.

\hspace{0.3in}In this section, we evaluate our FindXpRT system via
three aspects: discussing fact and rule variation, query before or
after FNF (RNF) generation and query entire profiles for expert
referrals.

\section{Experimental Variations}

\hspace{0.3in}In this section, we test our FindXpRT system with
experimental variations, including the variation of expert profiles
and rules, as well as exchange of roles of experts and co-experts.

\subsection{Experts' Profiles and Rule Variation}

\hspace{0.3in}Recall Example 1: Lucy finds Peter and Peter accepts.
The result would change if we change Lucy's or Peter's fact profile.

\hspace{0.3in}For example, changing the fact ``foaf.membershipClass
-$>$ ComputMusic;" to \linebreak``foaf.membershipClass -$>$
CSConsult;" in either Lucy's or Peter's profile would cause FindXpRT
fails to find any expert. This is because we have the following rule
``coWorkers", which ensures that the two collaborators must be
within in the same companies. Otherwise, it fails.

\singlespacing

\begin{verbatim}
 coWorkers(?Peer1, ?Peer2, ?Group) :-
    getCompany(?Peer1, ?Group),
    getCompany(?Peer2, ?Group),
    notEqual(?Peer1, ? Peer2).
\end{verbatim}

\doublespacing

\hspace{0.3in}Similarly, if we change ``ex.offersExpertise -$>$
PopMusic;" to ``ex.offersExpertise -$>$ ClassicMusic;", and/or
change ``ex.seeksExpertise-$>$ LogicProgramming;" to
``ex.seeksExpertise-$>$ ArtifitialIntelligence;" in Lucy's fact
profile, the rule ``expertiseMatch" will fail and hence cause the
FindXpRT to fail. The same would happen if we change Peter's fact
profile.

\singlespacing

\begin{verbatim}
 expertiseMatch(?Peer1, ?Peer2, ?Expertise) :-
    offersExpertise(?Peer2, ?Expertise),
    seeksExpertise(?Peer1, ?Expertise),
    notEqual(?Peer1, ?Peer2).
\end{verbatim}

\doublespacing

\hspace{0.3in}FindXpRT would also fail if we change Peter's ratings
in the rating agent profile so that his average rating is lower than
the rating threshold issued by Lucy.

\hspace{0.3in}Recall Example 2: Lucy discovers Hart via one level of
referral. Changing relevant persons' profile(s) can also cause
the change of FindXpRT results.

\hspace{0.3in}In Example 2 b.1, Lucy discovers Annie, but Annie declines
to collaborate with Lucy since
Lucy's offered expertise does not match Annie's sought expertise. If we change
``ex.offersExpertise -$>$ PopMusic;" in Lucy's fact profile into
``ex.offersExpertise -$>$ ClassicMusic;", which matches
``ex.seeksExpertise-$>$ ClassicMusic;"
in Annie's fact profile. In this example, Annie will be matched to Lucy directly,
and Hart will not be discovered since Annie agrees to collaborate with
Lucy and hence will not
recommend other people any more.

\hspace{0.3in}The same will happen if we change
``ex.seeksExpertise-$>$ ClassicMusic;" into \linebreak
``ex.seeksExpertise-$>$ PopMusic;" in Annie's fact profile.

\hspace{0.3in}In Example 2 b.2, Lucy first discovers Julia, but Julia
is busy with other project(s). Therefore, we see that referral
can not only be invoked by the declination of the expert,
but also the unavailability of him/her. If we change ``ex.outcome
-$>$ Proposed" to ``ex.outcome -$>$ Terminated" or ``ex.outcome -$>$
Accomplished", Julia will be found for Lucy for collaboration. As in
Example 2 b.1, referral to Hart will not occur.

\hspace{0.3in}Also, if we change ``ex.seeksExpertise -$>$ PopMusic;" into
``ex.seeksExpertise -$>$ ClassicMusic;" in Hart's fact profile, Hart will also declines and
the second rounds of referral will then occur. Likewise, change ``ex.outcome -$>$ Accomplished"
to ``ex.outcome -$>$ Proposed" or ``ex.outcome -$>$ InProgress" will cause the same result.

\singlespacing

\begin{verbatim}
 busyWith(?Peer, ?Project) :-
    getProjectName1(?Peer, ?Project),
    getProOutcome1(?Peer, ?Outcome),
    equal(?Outcome, InProgress).
 busyWith(?Peer, ?Project) :-
    getProjectName1(?Peer, ?Project),
    getProOutcome1(?Peer, ?Outcome),
    equal(?Outcome, Proposed).
\end{verbatim}

\doublespacing

\hspace{0.3in}Recall Example 3: Sue fails to find any expert to
collaborate with. We analyze different probabilities here due to
different changes to people's fact profile or even global and
non-individualized rules.

\hspace{0.3in}In John's fact profile, if we change ``ex.outcome -$>$ InProgress" into
``ex.outcome -$>$ Terminated" or ``ex.outcome -$>$ Accomplished".
Sue will find John to collaborate
with and no referral is involved.

\hspace{0.3in}If we make changes in Peter's fact profile, replacing
``ex.seeksExpertise -$>$ PopMusic;" with ``ex.seeksExpertise -$>$ CountryMusic;",
which matches
``ex.offersExpertise -$>$ CountryMusic;" in Sue's fact profile.
Therefore, in this case, Sue
finds Peter to collaborate with through one level of referral. Note that changing
``ex.offersExpertise -$>$ PopMusic;" instead will get the same result.

\hspace{0.3in}We can also keep all the persons' fact profiles
unchanged and only changes the lower bound of rating threshold for
terminating the FindXpRT recursion (details of FindXpRT rule set,
see Appendix C). For example, if we change the premisses \linebreak
``greaterThan(?Rating, 3.5:Real)," to  ``greaterThan(?Rating,
3.0:Real)," in two of the FindXpRT recursive calls, Hart will
probably be found ultimately through two levels of referrals.

\hspace{0.3in}Recall Example 4: Mary finds Amy via direct search and
Hart via two levels of referrals. Similarly, we can change Amy's or
Mary's fact profile because Amy's sought expertise will not match
Mary's offered expertise. We can also change Amy's availability to
``busy" in her fact profile. In both cases will we invoke Amy's
FindXpRT referrals.

\hspace{0.3in}Likewise, properly changing John's and Peter's
fact profile can also cause a match between
Mary and John, or Mary and Peter, respectively.

\subsection{Exchanging the Roles of Experts and Co-Experts}

\hspace{0.3in}The FindXpRT system is also tested by exchanging the roles
of experts and co-experts.

\hspace{0.3in}Recall \textbf{Example 1}: Music expert Lucy found
Computer Science expert via direct search. We exchange the roles of
Lucy and Peter. Peter, acting as the end user, can still be matched
to Lucy.

\textbf{Query}: FindXpRT(Peter, ?MusicXpRT, ?ReferredXpRT,
?PeterExpertise, ?MusicXpRTise, 4.5:Real, ?RatingSought, 6:Integer)

\textbf{Result Bindings:}

\singlespacing
\begin{verbatim}
 ?MusicXpRT = Lucy
 ?ReferredXpRT = Lucy
 ?PeterExpertise = LogicProgramming
 ?MusicXpRTise = PopMusic
 ?RatingSought = 4.5:Real
\end{verbatim}

\doublespacing \hspace{0.3in}Recall \textbf{Example 2}: Hart, a
Computer Science expert, is found by Music expert Lucy via one round
of referral. We exchange the roles of Hart and Lucy, making Hart
acting as the end user. Hart can find Lucy via direct search in this
case.

\textbf{Query}: FindXpRT(Hart, ?MusicXpRT, ?ReferredXpRT,
?HartExpertise, ?MusicXpRTise, 4.5:Real, ?RatingSought, 6:Integer)

\textbf{Result Bindings:}

\singlespacing
\begin{verbatim}
 ?MusicXpRT = Lucy
 ?ReferredXpRT = Lucy
 ?HartExpertise = LogicProgramming
 ?MusicXpRTise = PopMusic
 ?RatingSought = 4.5:Real
\end{verbatim}
\doublespacing
\hspace{0.3in}Recall \textbf{Example 4}: Mary found Amy and John. We
exchange the roles of Mary and Amy, and Mary and John respectively.
The result shows that neither Amy nor John can find Mary as her/his
collaborator because Mary's rating is lower than the rating
threshold and she is not recommended by other experts.

\textbf{Query}: FindXpRT(Amy, ?MusicXpRT, ?ReferredXpRT,
?AmyExpertise, ?MusicXpRTise, 5.0:Real, ?RatingSought, 6:Integer)

\textbf{Result Bindings:}
\singlespacing
\begin{verbatim}
    No solution
\end{verbatim}
\doublespacing


\textbf{Query}: FindXpRT(John, ?MusicXpRT,
?ReferredXpRT, ?JohnExpertise, ?MusicXpRTise, 5.0:Real,
?RatingSought, 6:Integer)

\textbf{Result Bindings:}
\begin{verbatim}
    No solution
\end{verbatim}

%%  semi bartering

%\hspace{0.3in}The variation of our experiments results shows that
%\subsubsection{Variation of Experts' Fact Profiles for One Given Ruleset}
%\subsubsection{Variation of Rulesets for Given Experts' Fact Profile}

%\subsubsection{Some Result or Some Results Missing?}

\subsection{Taxonomic Expertise Matching}

\hspace{0.3in}Matching between expertise need not be based on exact matches
but can employ taxonomic matches, where a successful match of the expert's and the co-expert's expertise
only need to find a common `super-expertise'.

\hspace{0.3in}We have implemented a Computer Science expertise taxonomy in
RDFS based on the ACM classification. Supported by the order-sorted types of our rule engine OO
jDREW (with RDFS loaded in ``Type Definition"), Computer Science
expertise taxonomy can be used to help the matched between
co-experts and experts if the expertise that the co-experts seeks is
a subclass of the expertise the expert offers.

\hspace{0.3in}We give an example in Figure \ref{type} to show the
important special case of taxonomic matches, where the expert's
expertise subsumes the co-expert's expertise. Recall Lucy's and
Peter's profiles in Appendix A. In Lucy's profile, we change
``ex.seeksExpertise-$>$ \linebreak LogicProgramming;" to
``ex.seeksExpertise-$>$ ?Expertise:Logic\_Programming;" and in
Peter's profile, we change ``ex.offersExpertise -$>$
?Expertise:LogicProgramming;" to \linebreak ``ex.offersExpertise
-$>$ ?Expertise:Deduction\_and\_Theorem\_Proving;", where \newline
\emph{Deduction\_and\_Theorem\_Proving} is a super class of
\emph{Logic\_Programming}. Therefore, the co-expert Lucy's sought
expertise is a subset of expert Peter's offered expertise and Figure
\ref{type} shows that our FindXpRT system finally provides Peter to
Lucy.

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=6in]{type}\\
  \caption{Expertise Matching Using RDFS}\label{type}
\end{figure}

%\textbf{Query}: FindXpRT(Lucy, ?CSXpRT, ?ReferredXpRT, PopMusic,
%?Expertise:Logic\_Programming, 4.5:Real, ?RatingSought, 6:Integer)
%
%\textbf{Result Bindings:} \singlespacing
%\begin{verbatim}
%    ?CSXpRT = Peter
%\end{verbatim}
%\doublespacing

%expertiseMatch(?Peer1,?Peer2,?OffersExpertise,?SeeksExpertise) :-
%    offersExpertise(?Peer1,?OffersExpertise),
%    seeksExpertise(?Peer2, ?SeeksExpertise),
%    notEqual(?Peer1,?Peer2).
%
%offersExpertise(Peter, PeterOffers: Computing_Methodologies).
%seeksExpertise(Lucy, LucySeeks:Artificial_Intelligence).

\section{Expert Referrals}

\hspace{0.3in}Expert referrals are featured as only experts
recommending experts. An expert referral is asked only if the expert
is a qualified expert to the user. Only then do we consider that he
is qualified of giving referral. Since we assume the expert, who has
the same expertise as the user queried and is qualified in this area
against the criteria illustrated in Figure 5.3, may provide more
valuable referrals.

\hspace{0.3in}Moreover, an expert referral is made also based on the
assumption of ``Six degree of separation" \cite{SG:05}. According to
the ``Six degree of separation" assumption that beyond six degree,
two persons are unlikely to know each other, so in typical calls
expert referrals are terminated after six rounds. This is because
beyond six degree, referrals are viewed as invaluable as the user is
unlikely to benefit from the recommended experts anyway.

\hspace{0.3in}Therefore, our expert referral is very helpful and
valuable for the user to find an appropriate collaborator.

%\subsection{Query Before or After FNF (RNF) Generation}
%
%\hspace{0.3in}In our experiment, the FNF is generated before
%querying, via OO jDREW BU, while the RNF is generated after
%querying, interactively by OO jDREW TD.
%
%\hspace{0.3in}The FNF, generated by OO jDREW BU, includes all the
%stored and derivable facts. The advantages of generating FNF before
%querying are listed as follows:
%
%\begin{itemize}
%  \item  Scalability of rule computations posted in OO jDREW TD improves
%considerably when OO jDREW TD offers the pre-computation and
%provides derivable facts.
%  \item Reuse of derivable facts is enabled by OO jDREW BU
%pre-computation. Re-computation of derivable facts is thus avoided.
%\end{itemize}
%
%\hspace{0.3in}For the RNF, it is generated after querying, since the
%means to generate it is by interactively post queries in OO jDREW
%TD.

\subsection{Query Entire Profiles for Expert Referrals}

\hspace{0.3in}Note that expert referral is only requested when this
current expert is not available (i.e., busy with other project(s)),
or s/he does not accept the co-expert's collaboration request
(according to the collaboration decision illustrated in Figure
 5.4).

\hspace{0.3in}When the system cannot find a direct match towards a
query, it asks for expert referrals. The system then tests the
referral expert, and provides him/ her to the user if s/he matches
with the user. Otherwise, we go to another round of expert referral.
We consider that an expert's rating is virtually increased when
being recommended by other experts. Therefore the virtual rating is
considered to be increased every time in order to find a best match
for the user and the expert among all those that previously failed.
Every time when the system asks for expert referral, the rating
threshold is decreased by the threshold decrement (0.5 in our
FindXpRT), until it reaches 3.0 (or less), which is considered to be
the boundary for rating of qualified expertise versus non-qualified
expertise (recall our FindXpRT scale: 1-5).

\hspace{0.3in}The reason why we decrease the rating threshold every
time by threshold decrement is that the FindXpRT system exhaustively
finds all the experts that matches the user against those profiles
that have been loaded in the rule engine. Only when none of the
experts matches the user will we go to referral step.

\subsection{Avoid Detours When Finding An Expert} \doublespacing
\hspace{0.3in}The FindXpRT system always find a best expert for its end
user. Even there is more than one solutions, FindXpRT first suggests
its user the expert found by the least rounds of referrals. Only if
the user asks for more options will the system gives the user the
expert with the second least rounds of referrals. Each time the
system provides one more expert to the user who is the second a best
match when asking for ``Next Solution" until no more experts can be
found.

\hspace{0.3in}Take the last example shown in Experiment Results for
example. FindXpRT first finds Amy for Mary via direct search, shown
in Figure \ref{example4.a}. Then when Mary queries for ``Next
Solution", the expert Hart is then found (see Figure
\ref{example4.b}) through two rounds od referrals.

\hspace{0.3in}Moreover, since ``knows" relation is used in FindXpRT
referral, cyclic issue need to be avoided. That is, it is likely
that the previously failed expert will be recommended back by other
experts again and thus causes cyclic problems. We avoid circularity
issue by limiting the rating upper bound each time in the FindXpRT
recursive call. Experts that are recommended ``back" must have
already been found earlier because of their higher ratings.
Therefore, an expert with a fixed rating cannot be recalled in more
than one round since his/her rating cannot satisfy different
non-overlapping intervals in different rounds.

\hspace{0.3in}In other words, detours are avoided in providing a best
match in FindXpRT.

\section{Execution Times}

\hspace{0.3in}In this section we measure and discuss the execution times of our
FindXpRT system and then explain possible factors causing the
execution speed variations.

\hspace{0.3in}Note that the FNF is generated before querying, via OO
jDREW BU, while the RNF is generated after querying, interactively
by OO jDREW TD.

\hspace{0.3in}The FNF, generated by OO jDREW BU, includes all the
stored and derivable facts. The advantages of generating FNF before
querying are listed as follows:

\begin{itemize}
  \item  Scalability of rule computations posted in OO jDREW TD improves
considerably when OO jDREW TD offers the pre-computation and
provides derivable facts.
  \item Reuse of derivable facts is enabled by OO jDREW BU
pre-computation. Re-computation of derivable facts is thus avoided.
\end{itemize}

\hspace{0.3in}For the RNF, it is generated after querying, since the
means to generate it is by interactively posting queries in OO jDREW
TD.

\hspace{0.3in}Tables \ref{tablea}, \ref{tableb}, \ref{tablec} and
\ref{tabled} together show the execution times of FindXpRT for
different expert profiles loaded in the system as well as variations
of queries. In the ``Expert Profile" column, an \emph{Italics} font indicates that the person is playing the role of a co-expert, while a \textbf{Bold}
font indicates that the person is playing the role of an expert. The execution time is measured under Windows, on the platform
Dell Latitude 610, with a 1.86 GHz processor, 2.00 GB (782 MHz) of
RAM. The version of the SUN Java
Virtual Machine used here is 1.5.0\_05, Java 2 Platform. The rule engine, OO jDREW, used in these measurements is in version 0.92.

\hspace{0.3in}Table \ref{tablea} shows the execution time variations
when a FindXpRT user, Lucy, queries the system for finding an expert
via direct matches, where the number of the matched experts to the
user is fixed (1 in this case). Table \ref{tableb} shows, for the
FindXpRT user, Lucy, how the execution times vary between direct
matches and one round of referrals, where the amount of matched
experts is of a fixed number (1 in this case). Table \ref{tablec}
also shows, for the FindXpRT user, Lucy, how the execution time
varies when the referral round is up to 1 and the number of matched
experts to the user is unfixed (1 to 2 in this case). Table
\ref{tabled} shows, with Mary being a FindXpRT user, referral rounds
from 0 to 2 has been tested, along with the number of matched
profiles unfixed (1 to 2 in this case).

 \hspace{0.3in}From Table \ref{tablea} to Table
\ref{tabled}, we see that both the variation of expert profiles and
queries affect the execution time. As introduced in the beginning of
this section, we first use OO jDREW BU to derive pre-processed
facts. The increase of expert profiles in POSL causes the generated
XML profiles to increase by a factor of about 3.5. It appears that the execution time increases linearly
with the profile size. %which leads to
%linear increased execution according to the execution times in four
%of these tables.
%times.%Variation of experts' profiles implies different
%size of XML files and Table \ref{table} shows that as the large the
%XML files are, the more time it will cost in execution.
Querying differently against different expert profiles invokes
different sets of rules and thus causes changes in the execution
time as shown in Table \ref{tableb}. Some rules require much longer times
to process, for example, the FindXpRT recursive referral rules (cf. Appendix
C). We see from Table \ref{tablec} as well as \ref{tabled} that the execution has a superlinear growth with the number of
referral rounds.

%Therefore, the time complexity in the number of referral rounds is
% n by a factor of about 3, as Table
%\ref{type} depicts.
 %
\hspace{0.3in}We summarize the factors that affect the execution time as follows:
\begin{itemize}
  \item If the user queries a specific expert, instead of an open one,
  the execution time decreases considerably, approximately 6 times less execution time
  (e.g., first row vs. second row; third vs. fourth in Table \ref{tablea}).

  \item Exchanging the roles of the expert and the co-expert in the query would also affect
  the execution time, where two cases are involved:
  \begin{itemize}
    \item The co-expert finds the expert through the same referral rounds
    (including 0) as the expert would find the co-expert. In this case, exchanging of the roles
    would only slightly affect the execution time (e.g., row 1 vs. row 3 and row 2 vs. row 4 in Table \ref{tablea}).
    \item The referral rounds (including 0) that the co-expert takes to find the expert is different from that
    of the expert would take to find the co-expert. In this case, exchanging the roles would affect the
    execution time considerably (e.g. row 7 vs. row 10 and row 8 vs. row 13 in Table \ref{tableb}).
  \end{itemize}

  \item Instantiating the expertise of both co-expert and expert will only slightly improve the execution speed
  (e.g., row 4 vs. row 5 and row 8 vs. row 15 in Table \ref{tableb}).
  \item Varying permitted referral rounds may also affect the execution time, if among the expert profiles loaded,
  more than one experts can be found, via different referral rounds (e.g., row 3 vs. row 4 and row 7 vs. row 8 in Table \ref{tablec},
  as well as row 2, row 3 and row 5 in Table \ref{tabled}).

  \item With the change of the rating threshold, execution time may also vary, if among the expert profiles loaded, lower
  the rating threshold would cause more expert(s) be found (e.g., row 1 vs. row 3 and row 2 vs. row 4 in Table \ref{tablec}).
  \item If more expert profiles are loaded in the system, more time will be taken in execution, where also two cases are involved.
  \begin{itemize}
    \item In this case, more expert profiles are loaded which will not be matched to the co-expert. Here, the time is less affected by the increase of
    the loaded files (e.g., row 6 vs. row 7 in Table \ref{tablea}, where the profile set of Lucy, Peter and Karen is a superset of the
    profile set of Lucy and Peter).

    \item In this case, more expert profiles are loaded which will be matched to the co-expert. Here, however, the increase of the loaded files
    greatly causes an increase of the execution time (e.g., row 6 in Table \ref{tablea}
    vs. row 4 in Table \ref{tablec}, where the profile set of Lucy, Peter, Annie and Hart is a superset
    of the profile set of Lucy and Peter, and Hart will also be matched to Lucy via one round of referral).

    \item Using Naf (Negation as failure) can also cause an increase of execution time (e.g., row 5 and row 15 in Table
    \ref{tableb}, where more Naf rules are involved in the query of
    row 5 than in row 15). The execution times can be decreased if Naf is replaced with �negative�
    relations such as \texttt{not-collaborates}.
    \item Because many rules are packaged as person-centric modules, for these, search can be
    localised.
  \end{itemize}
\end{itemize}

\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=7in]{tablea}\\
  \caption{Experiments on Direct Search, with Fixed Number of Matched Profiles}\label{tablea}
\end{figure}
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=7in]{tableb}\\
  \caption{Experiments on up to 1 Round of Referral, with Fixed Number of Matched Profiles}\label{tableb}
\end{figure}
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=7in]{tablec}\\
  \caption{Experiments on up to 1 Round of Referral, with Number of Matched Profile Variations}\label{tablec}
\end{figure}
\begin{figure}
  % Requires \usepackage{graphicx}
  \includegraphics[width=7in]{tabled}\\
  \caption{Experiments on up to 2 Rounds of Referral, with Number of Matched Profile Variations}\label{tabled}
\end{figure}

\hspace{0.3in}The longer runtimes of FindXpRT are mostly due to its current execution in the OO
jDREW engine (which has been implemented initially to teach how to build (pure) Prolog interpreters in Java),
and has been under development as a reference implementation of RuleML since then \cite{oojdrew:05}.
Actually, FindXpRT has been the most challenging rule-intensive OO jDREW application so far
(NBBizKB \cite{MaclachlanBoley05} was more fact-intensive). Moreover, the longer execution times of OO jDREW TD searches are caused by the
semantically ``parallel'' firing of (textually unordered) rules simulated by the (round-robin-like) iterative-deepening procedure of OO
jDREW. In spite of these efficiency issues, OO jDREW has been a success as
a deductive prototype engine for the derivation rule executions needed in the FindXpRT experiments, as it helped to discover
relevant efficiency variations.

\hspace{0.3in}The efficiency of the FindXpRT implementation through
an OO jDREW ruleset could be improved by introducing mode
declarations in POSL / OO RuleML and in the OO jDREW implementation,
to reflect the intended FindXpRT dataflow (for this, POSL could
borrow the `::'-syntax used by
Mercury,\footnote{http://www.cs.mu.oz.au/research/mercury/information/documentation.html
} and OO jDREW could prune ill-moded calls).

\hspace{0.3in}Since the textual order of conjuncts (e.g., rule
premises) is not exploited by our pure logic programs, in the
current version the instantiation state of the argument
\emph{?ReferralPeer2} of the recursive FindXpRT call of

\pagebreak
\singlespacing
\begin{verbatim}
FindXpRT(?Peer1,?Peer2,...) :-
        . . .
        knows(?Peer2, ?ReferralPeer2),
        . . .
        FindXpRT(?Peer1, ?ReferralPeer2, ...).
\end{verbatim}

\doublespacing is not forced to be of mode `in' (ground), although
\emph{?ReferralPeer2} is supposed to have been bound through the
knows call, with mode `out' (free), by the time this referring
FindXpRT call is executed. This means that FindXpRT unnecessarily
searches for candidate bindings of \emph{?ReferralPeer2}, although
only the one referred to by \emph{?Peer2} will ultimately be
eligible.

\hspace{0.3in}The following optimised moded version would achieve
the intended flow of the \emph{?ReferralPeer2} data from knows to
FindXpRT:

\singlespacing
\begin{verbatim}
FindXpRT(?Peer1,?Peer2,...) :-
        . . .
        knows(?Peer2, ?ReferralPeer2::out),
        . . .
        FindXpRT(?Peer1, ?ReferralPeer2::in, ...).
\end{verbatim}

\doublespacing

%\begin{table}
%  \centering
%  \caption{Two Experts' Profiles Loaded with One Round of Recursive Calls}\label{tble1}

%\begin{tabular}{|c|c|c|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%   Execution Time (ms)& Example 2 b & Example 2 c \\
%   & 25063 & 29625 \\
%   & 24844 & 32703 \\
%   & 24438 & 32078 \\
%   & 24688 & 32078 \\
%   & 24484 & 32469 \\
%   \hline
%   Average Execution Time& 24703.4 & 31790.6 \\
%  \hline
%\end{tabular}
%\end{table}
%\begin{tabular}{|c|c|c|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%   Execution Time (ms)& Example 2 b & Example 2 c \\
%   \hline
%   Average Execution Time& 24703.4 & 3179   0.6 \\
%  \hline
%\end{tabular}
%\end{table}
%\hspace{0.3in}Table \ref{tble2} shows how execution time varies with
%different size of XML files. We express the size of XML files by how
%many experts' files are loaded in this system.

%\begin{table}
%  \centering
%  \caption{Different Size of XML Files with 0 Round of Referral}\label{tble2}
%\begin{tabular}{|c|cccc|c|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  Execution Time (ms) & Number of Experts' Profiles Loaded \\
%   & Two & Three & Four & Nine\\
%\hline
%   Average Execution Time & 4518.6 & 5062.4 & 5356.0 & 37556.4 \\
%  \hline
%\end{tabular}
%\end{table}

%\hspace{0.3in}Table \ref{tble3} shows how execution time varies with
%different rounds of recursions as well as different size of XML
%files. We calculate the average execution time listed in the table
%according to five times of executions.

%    1. 65141
%    2. 65110
%    3. 65047
%    4. 65687
%    5. 66735
%  \centering
%  \caption{Different Rounds of Recursive Calls with Different Size of XML Files
%  }\label{tble3}
%  \begin{tabular}{|cc|ccc|}
%    \hline
%    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%    Average Execution Time (ms)  & &Rounds of Recursive Calls \\
%    Number of&  & 0 & 1 & 2 \\+

%     Experts' & 2 & 4518.6 & -& -\\
%    Profiles& 3 & - & 24703.4 & - \\
%     Loaded& 4 &  & -& 65544.0 \\
%    \hline
%  \end{tabular}
%\end{table}
%  \begin{center}
%\begin{table}
%  \centering
%  \caption{Different Rounds of Recursive Calls with Different Size of XML Files}\label{tble3}
%\begin{scriptsize}
%  \begin{tabular}{|cc|cc|}
%    \hline
%    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%    Average Execution Time  &(ms) & Queries\\
%    & &FindXpRT(Lucy,?CSXpRT, ... )&FindXpRT(Mary,?CSXpRT, ...)\\
%    Variation of & Lucy and Peter& 4518.6 &  \\
%     Experts' & Lucy, Annie, Hart & 24703.4 &  \\
%    Profiles & Mary, John, Peter, Hart&  &65544.0\\
%%     Loaded&  &  & &  \\
%    \hline
%\end{tabular}
%\end{scriptsize}
%\end{table}
%\end{center}
%\subsection{GLB: Greatest Lower Bound}
%
%\hspace{0.3in} GLB stands for the Greatest Lower Bound of a Set.
%
%%from wikipidia
%In mathematics the infimum of a subset of some set is the greatest
%element, not necessarily in the subset, that is smaller than all
%other elements of the subset. Consequently the term greatest lower
%bound (also abbreviated as glb or GLB) is also commonly used. Infima
%of real numbers are a common special case that is especially
%important in analysis. However, the general definition remains valid
%in the more abstract setting of order theory where arbitrary
%partially ordered sets are considered.
%
%
%\subsection{LUB: Least Upper Bound}
%
%\hspace{0.3in}LUB stands for the Least Upper Bound of a Set
%\pagebreak.
%\section{Concluding Remarks}
%
%\hspace{0.3in}In this chapter, we proposed a benchmark for testing
%expert-finding systems against 10 characteristic expert profiles,
%exemplified with our FindXpRT system tested against Computer Science
%and music profiles.
