%%-------------Glossary--------------------------------
\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}

\begin{verbatim}
 ACM      -   Association for Computing Machinery
 RuleML   -   Rule Markup Language
 OO RuleML-   Object Oriented Rule Markup Language
 FindXpRT -   Find an eXpert via Rules and Taxonomies
 FOAF     -   the Friend Of A Friend project
 RDF      -   Resource Description Framework
 RDFS     -   Resource Description Framework Schemas
 POSL     -   Positional-Slotted Language
 XSLT     -   The Extensible Stylesheet Language Transformations
 XML      -   Extensible Markup Language
 jDREW    -   java Deductive Reasoning Engine for the Web
 OO jDREW -   Object Oriented java Deductive Reasoning Engine for the Web
 RNF      -   Rule-oriented Normal Form
 FNF      -   Fact-oriented Normal Form
 WWW      -   World Wide Web
 URI      -   Universal Resource Identifier
 HTTP     -   Hypertext Transfer Protocol
 HTML     -   HyperText Markup Language
 W3C      -   World Wide Web Consortium
 SVG      -   Scalable Vector Graphics
 DC       -   Dublin Core
 SWRL     -   Semantic Web Rule Language
 WRL      -   Web Rule Language
 KR       -   Knowledge Representation
 DAML     -   DARPA Agent Markup Language
 TD       -   Top Down
 BU       -   Bottom Up
 Prolog   -   PROgramming in LOGic
 OWL      -   Web Ontology Language
 SeSDL    -   Scottish electronic Staff Development Library
\end{verbatim}
