
@MISC{mjhk:04,
  author =       "Masahiro Hamasaki and Junichiro Mori and Hideaki Takeda and Koiti Hasida",
  title =        {{Ontological Consideration on Human Relationship Vocabulary for FOAF}},
  year =         "2004",
  howpublished = "1st Workshop on Friend of a Friend, Social Networking and the Semantic Web",
}

@TECHREPORT{Ld:03,
  AUTHOR =       "Luke McDowell and Oren Etzioni and Steven D. Gribble and Alon Halevy and Henry Levy and William Pentney and Deepak Verma and Stani Vlasseva",
  TITLE =        {{Evolving the Semantic Web with Mangrove}},
  INSTITUTION =  "Department of Computer Science and Engineering, University of Washington, Seattle, WA",
  YEAR =         "2003",
  number =       "UWCSE030201",
  month =        "February",
}

@INPROCEEDINGS{LM:04,
  AUTHOR =       "Luke McDowell and Oren Etzioni and Steven D. Gribble and Alon Halevy and Hank Levy and William Pentney and Deepak Verma and Stani Vlasseva",
  TITLE =        {{Mangrove: Enticing Ordinary People onto the Semantic Web via Instant Gratification}},
  BOOKTITLE =    "Proc. 2nd International Semantic Web Conference (ISWC2003)",
  YEAR =         "2003",
  pages =        "754-770",
  address =      "Sanibel Island, Florida, USA ",
  month =        "October",
  publisher =    "Springer",
}

@INPROCEEDINGS{io:04,
  AUTHOR =       "Ikki Ohmukai1 and Hideaki Takeda and Masahiro Hamasaki and Kosuke Numa and Shin Adachi",
  TITLE =        {{Metadata-Driven Personal Knowledge Publishing}},
  BOOKTITLE =      "ISWC 2004, LNCS 3298",
  YEAR =         "2004",
  pages =        "591-604",
  PUBLISHER =    "Springer-Verlag, Berlin",
}

@INPROCEEDINGS{GAG:04,
  AUTHOR =       "Gunnar AAstrand Grimnes and Pete Edwards and Alun Preece",
  TITLE =        {{Learning Meta-Descriptions of the FOAF Network}},
  BOOKTITLE =      "ISWC 2004, LNCS 3298",
  YEAR =         "2004",
  pages =        "152-165",
  PUBLISHER =    "Springer-Verlag, Berlin",
}
@INPROCEEDINGS{ma:03,
  AUTHOR =       "Michelle Anderson and Marcel Ball and Harold Boley and Stephen Greene and Nancy Howse and Daniel Lemire and Sean McGrath",
  TITLE =        {{RACOFI: A Rule-Applying Collaborative Filtering System}},
  BOOKTITLE =    "Proceedings of COLA'03",
  YEAR =         "2003",
  pages =       "13-23",
  month =        "October",
  organization = "IEEE/WIC",
}

@INBOOK{EFC:05,
  AUTHOR =       "Elizabeth F. Churchill and Christine A. Halverson ",
  TITLE =        {{IEEE Internet Computing}},
  CHAPTER =      "Social Networks and Social Networking",
  pages =        "14-19",
  PUBLISHER =    "IEEE Computer Society",
  YEAR =         "2005",
  volume =       "9",
  number =       "5",
}

@INPROCEEDINGS{SG:05,
  AUTHOR =       "Stefania Ghita and Wolfgang Nejdl and Raluca Paiu",
  TITLE =        {{Semantically Rich Recommendations in Social Networks for Sharing and Exchanging Semantic Context}},
  BOOKTITLE =    "Proc.4th International Semantic Web Conference (ISWC2005)",
  YEAR =         "2005",
  pages =        "293-307",
  address =      "Galway, Ireland ",
  month =        "November",
}

@MISC{RSS:01,
  author =       "RSS-DEV Working Group",
  title =        {{RDF Site Summary 1.0}},
  howpublished = "http://web.resource.org/rss/1.0/spec",
  year =         "2005",
  month =        "October",
}

@MISC{HB:05,
  author =       "Harold Boley",
  title =        {{Integrating Positional and Slotted Knowledge on the Semantic Web}},
  howpublished =    "http://www.ruleml.org/posl/poslintweb-talk.pdf",
  year =         "2005",
  month =        "March",
}

@INBOOK{ERH:01,
  AUTHOR =       "Elliotte Rusty Harold",
  TITLE =        {{The XML Bible, 2nd Edition}},
  CHAPTER =      "17: XSL Transformations",
  PUBLISHER =    "John Wiley \& Sons",
  YEAR =         "2001",
}

@MISC{MA:05,
  author =       "Marcel Ball",
  title =        {{OO jDREW}},
  howpublished = "http://www.jdrew.org/oojdrew/",
  year =         "2005",
  month =        "September",
}

@MISC{DB:05,
  author =       "Dan Brickley ",
  title =        {{The Friend of a Friend (FOAF) project}},
  howpublished = "http://www.foaf-project.org/",
  year =         "2005",
  month =        "November",
}

@MISC{ed:05,
  author =       "Edd Dumbill",
  title =        {{XML Watch: Finding friends with XML and RDF}},
  howpublished = "http://www-128.ibm.com/developerworks/xml/library/x-foaf.html",
  year =         "2002",
  month =        "June",
}

@MISC{dblm:05,
  author =       "Dan Brickley and Libby Miller ",
  title =        {{FOAF Vocabulary Specification}},
  howpublished = "http://xmlns.com/foaf/0.1/",
  year =         "2005",
  month =        "October",
}

@MISC{fre:05,
  title =        "Friendster",
  howpublished = "http://www.friendster.com/",
  year =         "2005",
  month =        "October",
}

@MISC{stu:05,
  title =        {{StumbleUpon}},
  howpublished = "http://www.stumbleupon.com/",
  year =         "2005",
  month =        "September",
}

@MISC{md:05,
  title =       "Mandarax",
  howpublished = "http://java-source.net/open-source/rule-engines/mandarax",
  year =         "2005",
  month =        "September",
}

@MISC{sr:05,
  title =       {{SweetRules}},
  howpublished = "http://sweetrules.projects.semwebcentral.org/",
  year =         "2005",
  month =        "September",
}

@MISC{JD:05,
  author =       "Bruce Spencer",
  title =        {{jDREW}},
  howpublished = "http://www.jdrew.org/jDREWebsite/jDREW.html",
  year =         "2005",
  month =        "October",
}
@MISC{EF:05,
  title =        {{Expert Finder Home Page}},
  howpublished = "http://web.media.mit.edu/~lieber/Lieberary/Expert-Finder/
Expert-Finder-Intro.html",
  year =         "2006",
  month =        "January",
}
@MISC{vdr:06,
  author =       "Nick Bassiliades",
  title =        {{DR-DEVICE}},
  howpublished = "http://iskp.csd.auth.gr/systems/dr-device.html",
  year =         "2006",
  month =        "January",
}
@MISC{xslt:06,
  author =       "W3C Candidate Recommandation",
  title =        {{XSL Transformations (XSLT) Version 2.0}},
  howpublished = "http://www.w3.org/TR/xslt",
  year =         "2005",
  month =        "November",
}
@MISC{Exp:06,
  title =        {{ExpertWitness}},
  howpublished = "http://www.expertwitness.com/",
  year =         "2006",
  month =        "January",
}
@MISC{Tec:06,
  title =        "Teclantic",
  howpublished = "http://teclantic.cs.unb.ca/index.jsp",
  year =         "2006",
  month =        "January",
}
@MISC{finder:06,
  title =        {{Expertise Search}},
  howpublished = "http://www.expertisesearch.com/",
  year =         "2006",
  month =        "January",
}
@MISC{rdf:06,
  author =       "W3C Recommendation ",
  title =        {{RDF Vocabulary Description Language 1.0: RDF Schema}},
  howpublished = "http://www.w3.org/TR/rdf-schema/",
  year =         "2004",
  month =        "February",
}
@MISC{ae:06,
  title =        {{All Experts}},
  howpublished = "http://www.allexperts.com/",
  year =         "2006",
  month =        "January",
}
@MISC{pe:06,
  title =        {{Purdue Experts}},
  howpublished = "http://purduenews.uns.purdue.edu/UNS/expertlists/
  expert.current.html",
  year =         "2006",
  month =        "January",
}
@MISC{aae:06,
  title =        {{AskanExpert}},
  howpublished = "http://www.askanexpert.com/",
  year =         "2006",
  month =        "January",
}
@MISC{ly:05,
  author =       "Lu Yang and Marcel Ball and Virendrakumar C. Bhavsar and Harold Boley",
  title =        {{Weighted Partonomy-Taxonomy Trees with Local Similarity Measures for Semantic Buyer-Seller Match-Making}},
  howpublished = "Business Agents and the Semantic Web (BASeWEB) Workshop",
  year =         "2005",
}

@INPROCEEDINGS{oojdrew:05,
        AUTHOR          = {Marcel Ball and Harold Boley and David Hirtle and Jingf Mei and Bruce Spencer},
        TITLE           = {{The OO jDREW Reference Implementation of RuleML}},
        BOOKTITLE       = {Proc. Rules and Rule Markup Languages for the Semantic Web (RuleML-2005)},
        PUBLISHER       = {LNCS 3791, Springer-Verlag},
        MONTH           = "November",
        YEAR            = {2005},
        pages           = {218-223},
}

@MISC{rw:06,
  title =        {{ReferralWeb}},
  howpublished = {http://www.cs.washington.edu/homes/kautz/referralweb/},
  year =         {2006},
  month =        {March},
}

@MISC{Music:06,
  title =        {Music.},
  howpublished = {http://www.aaai.org/AITopics/html/music.html},
  year =         {2006},
  month =        {March},
}

@INPROCEEDINGS{Boley01b,
        AUTHOR          = {Harold Boley},
        TITLE           = {{The Rule Markup Language: RDF-XML Data
Model, XML Schema Hierarchy, and XSL Transformations}},
        BOOKTITLE       = {Proc. 14th International Conference on
Applications of Prolog (INAP2001)},
        PUBLISHER       = {The University of Tokyo, LNAI 2543,
Springer-Verlag},
        MONTH           = oct,
        YEAR            = {2002}
}

@INPROCEEDINGS{US:06,
  AUTHOR =       {Urvi Shah and Tim Finin and Anupam Joshi and R. Scott Cost and James Mayfield},
  TITLE =        {{Information Retrieval On The Semantic Web}},
  BOOKTITLE =    {Proceedings of the eleventh international conference on Information and knowledge management},
  YEAR =         {2002},
  pages =        {461-468},
  publisher =    {ACM Press},
}

@INPROCEEDINGS{TF:06,
  AUTHOR =       {Tim Finin and James Mayfield and Anupam Joshi and R. Scott Cost and Clay Fink},
  howpublished = {http://ebiquity.umbc.edu/paper/html/id/185/},
  TITLE =        {{Information Retrieval and the Semantic Web}},
  BOOKTITLE =    {Proceedings of the 38th International Conference on System Sciences},
  YEAR =         {2005},
}

@MISC{ls:06,
  author =       {Lu, Shiyong and Dong, Ming and Fotouhi, Farshad},
  title =        {{The Semantic Web: opportunities and challenges for next-generation Web applications}},
  howpublished = {Information Research 7(4)},
  year =         {2002},
  source =       {http://informationr.net/ir/7-4/paper134.html},
}

@MISC{NISO:04,
  author =       {National Information Standards Organization},
  title =        {{Understanding Metadata}},
  howpublished = {NISO Press},
  year =         {2004},
}

@MISC{HB:05,
  author =       {Harold Boley and Mike Dean and Benjamin Grosof and Michael
Kifer and Said Tabet and Gerd Wagner},
  title =        {{RuleML Position Statement}}
  howpublished = {W3C Workshop on Rule Languages for Interoperability Position Paper},
  year =         {2005},
  month =        {April},
}
@MISC{MK:95,
  author =       {Michael Kifer and George Lausen and James Wu},
  title =        {{Logic Foundations of Object Oriented and Frame Based Languages}},
  howpublished = {Journal of the Association for Computing Machinary},
  year =         {1995},
}

@MISC{RL:06,
  author =       {Ruben Laura},
  title =        {{Semantic Web School}},
  howpublished = {http://www.semantic-web.at/10.36.46.article.ruben-lara-semantic-web-technologien-helfen-das-web-zu-ordnen.htm},
  year =         {2006},
}

@MISC{SBP:06,
  author =       {Sean B. Palmer},
  title =        {{The Semantic Web: An Introduction}},
  howpublished = {http://infomesh.net/2001/swintro/},
  year =         {2001},
}

@MISC{Tech:06,
  title =        {{Technology Reports: Rule Markup Language (RuleML)}},
  howpublished = {http://xml.coverpages.org/ruleML.html},
  year =         {2002},
}

@MISC{HB:01,
  author =       {Harold Boley},
  title =        {{RuleML for the Semantic Web}},
  howpublished = {http://www.dfki.uni-kl.de/~boley/RuleML-RDF-OntoWeb/sld001.htm},
  year =         {2001},
  month =        {June},
}

@BOOKLET{PN:97,
  TITLE =        {{101 Words I Don't Use}},
  author =       {{Paul Niquette}},
  howpublished = {Sophisticated:The Magazine},
  year =         {1997},
}

@MISC{jl:06,
  author =       {{Jie Li, Virendrakumma C. Bhavsar, Harold Boley}},
  title =        {{RuleML FOAF: A Web Rule Language for Social Networking}},
  howpublished = {MITACS Internship - Case Study},
  year =         {2005},
  source =       {http://www.mitacs.ca/internship_casestudy_result?page=casestudy&lang=en },
}

@INPROCEEDINGS{JieL:06,
  AUTHOR =       {{Jie Li, Harold Boley, Virendrakumma C. Bhavsar, Jing Mei}},
  TITLE =        {{Expert Finding in eCollaboration Using FOAF with RuleML Rules}},
  BOOKTITLE =    { Montreal Conference of eTechnologies 2006 },
  pages =        "53-65",
  YEAR =         {2006},
}

@MISC{Harold:06,
  title =        {{RIF RuleML FOAF}},
  howpublished = {W3C RIF-WG Wiki},
  year =         {2006},
  source =       {http://www.w3.org/2005/rules/wg/wiki/RIF_RuleML_FOAF},
}

@MISC{DBLM:02,
  author =       {Dan Brickley and Libby Miller},
  title =        {{An Introduction to RDFWeb and FOAF }},
  howpublished = {http://rdfweb.org/2000/08/why},
  year =         {2002},
}

@MISC{DB:03,
  author =       {Dan Brickley},
  title =        {{RDFWeb and Friend of a Friend (FOAF)-- Getting started with FOAF}},
  howpublished = {http://rdfweb.org/mt/foaflog/archives/000051.html},
  year =         {2003},
}

@MISC{LD:04,
  author =       {Leigh Dodds},
  title =        {{An Introduction to FOAF}},
  howpublished = {http://www.xml.com/pub/a/2004/02/04/foaf.html},
  year =         {2004},
}

@MISC{faq:05,
  title =        {{FAQ - FOAF Wiki}},
  howpublished = {http://www.nichepal.com/cgiproxy/nph-proxy.pl/010110A/http/rdfweb.org/topic/FAQ},
  year =         {2005},
}

@MISC{foaf:06,
  title =        {{The story of how foaf came to be }},
  howpublished = {http://beta.foaf-project.org/2004/us/history.html},
  year =         {2006},
  month =        {May},
}

@MISC{sc:06,
  author =       {Sarah Currier and Lorna M. Campbell},
  title =        {{The SeSDL Taxonomy}},
  howpublished = {http://www.sesdl.scotcit.ac.uk},
  year =         {2006},
}

@MISC{acm:06,
  title =        {{The ACM Computing Classification System [1998 Version]}},
  howpublished = {http://www.acm.org/class/1998},
  year =         {2006},

}

@MISC{sw:00,
  author =       {Stuart Weibel and Eric Miller},
  title =        {{An Introduction to Dublin Core}},
  howpublished = {http://www.xml.com/pub/a/2000/10/25/dublincore/index.html},
  year =         {2000},
  month =        {October},
}

@inproceedings{ gruber93towards,
    author = "T. R. Gruber",
    title = "{Towards Principles for the Design of Ontologies Used for Knowledge Sharing}",
    booktitle = "{Formal Ontology in Conceptual Analysis and Knowledge Representation}",
    publisher = "Kluwer Academic Publishers",
    address = "Deventer, The Netherlands",
    editor = "N. Guarino and R. Poli",
    year = "1993",
    url = "citeseer.ist.psu.edu/gruber93toward.html" }

@INPROCEEDINGS{um:96,
  AUTHOR =       {Uschold, M. and Gruninger, M},
  TITLE =        {{ONTOLOGIES:. Principles, Methods and Applications}},
  BOOKTITLE =    {Knowledge Engineering Review},
  YEAR =         {1996},
  volume =       {11},
  number =       {2},
  pages =        {93--155},
}

@MISC{sl:06,
  author =       {Simone Ludwig},
  title =        {{Introduction to Ontology Development}},
  howpublished = {MCETECH 2006},
  year =         {2006},
}

@MISC{LHB:06,
  author =       {Lorne H. Bouchard},
  title =        {{MCETECH� 2006 Tutorial: The Semantic Web}},
  howpublished = {http://tesniere.info.uqam.ca/MCETECH/The%20Semantic%20Web.pdf},
  year =         {2006},
  month =        {May 18th},
}

@MISC{TB:2000,
  author =       {Tim Berners-Lee},
  title =        {{Semantic Web - XML2000}},
  howpublished = {http://www.w3.org/2000/Talks/1206-xml2k-tbl},
  year =         {2000},
}
@MISC{canada:06,
  title =        {{Look-up Latitude and Longitude - Canada}},
  howpublished = {http://www.bcca.org/misc/qiblih/latlong\_ca.html},
  year =         {2006},
  month =        {July},
  source =       {Qiblih Query},
}
@INPROCEEDINGS{ns:05,
  AUTHOR =       {{Jinghai Rao and Norman Sadeh}},
  TITLE =        {{Interleaving Semantic Web Reasoning and
Service Discovery to Enforce Context-Sensitive Security and Privacy
Policies}},
  BOOKTITLE =    {{The International Conference on Rules and Rule
Markup Languages for the Semantic Web, Nov. 2005 (RuleML-2005)
}},
  YEAR =         {2005},
}
@inproceedings{DBLP:conf/icws/StollbergKF05,
  author    = {Michael Stollberg and
               Uwe Keller and
               Dieter Fensel},
  title     = {Partner and Service Discovery for Collaboration Establishment
               with Semantic Web Services.},
  booktitle = {ICWS},
  year      = {2005},
  pages     = {473-480},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICWS.2005.90},
  crossref  = {DBLP:conf/icws/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{MaclachlanBoley05,
  AUTHOR =       {{Anna Maclachlan and Harold Boley}},
  TITLE =        {{Semantic Web Rules for Business
Information}},
  BOOKTITLE =    {Proc. International Conference on Web Technologies, Applications, and Services (WTAS 2005), Calgary, Canada},
  YEAR =         {2005},
  publisher =    {IASTED},
}
@INPROCEEDINGS{jm:06,
  AUTHOR =       {{Jing Mei, Harold Boley, Jie Li, Virendrakumar C. Bhavsar, and Zuoquan Lin}},
  TITLE =        {{DatalogDL: Datalog Rules Parameterized by Description Logics}},
  BOOKTITLE =    {Canadian Semantic Web},
  YEAR =         {2006},
  volume =       {2},
  series =       {Semantic Web and Beyond },
  pages =        {171-187},
}
@INPROCEEDINGS{jlposter:06,
  AUTHOR =       {{Jie. Li, Harold. Boley, Virendrakumar C. Bhavsar }},
  TITLE =        {RuleML FOAF: Web Rules for Social Networking},
  BOOKTITLE =    {RuleML 2006},
  YEAR =         {2006},
  month =        {November},
  note =         {To Appear},
}
@MASTERSTHESIS{sm:05,
  AUTHOR =       {Sebastien Mathieu},
  TITLE =        {Match-Making in Bartering Scenarios},
  SCHOOL =       {University of New Brunswick},
  YEAR =         {2005},
  type =         {Master Thesis},
  month =        {December},
}
