\documentclass[12pt]{unbthesis}
% \usepackage[left=4cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{footmisc}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage[left=3cm,top=2.5cm,bottom=2cm,right=2.1cm,head=2.5cm,foot=5.5mm]{geometry}
\title{Rule-Based Social Networking for Expert Finding}
%\vspace{0.2in}Web Rules for Social Networking}
\author{Jie Li}

\predegree{Bachelor of Science, Bachelor of Arts,
\\Taiyuan University of Technology, China, 2004} \degree{Master of
Computer Science} \gau{Computer Science}
\supervisor{Harold Boley, Ph.D., Computer Science\\
& Virendrakumar C. Bhavsar, Ph.D., Computer Science}
\examboard{Przemyslaw Rafal Pochec, Ph.D., Computer Science, Chair\\
& Weichang Du, Ph.D., Computer Science\\
%& Donglei Du, Ph.D., Business Administration
}

\externalexam{Donglei Du, Ph.D., Business Administration}
\date{September, 2006}

\copyrightyear{2006} \setlength\parindent{0pt}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]
\begin{document}
\unbtitlepage \setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}
\pagenumbering{roman} \setcounter{page}{1}
%\include{dedication}
\include{abstract}
\include{acknowledgments}

%%-----------Table of Contents------------------
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents{}
\addcontentsline{toc}{chapter}{Table of Contents}
%%------------List of Tables----------------------
\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
%%------------List of Figures----------------------
\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}
\include{glossary}
%\include{abbreviations}
%%-------------change single space to double space--------
\doublespacing \pagenumbering{arabic} \setcounter{page}{1}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}
%\include{reference}
\singlespacing

\renewcommand{\bibname}{References}
\bibliography{reference}
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plain}
\nocite{*}

\doublespacing
%\addcontentsline{toc}{chapter}{References}
\include{appendices}
\pagestyle{empty}
\include{vita}
\end{document}
