%%-------------Vita---------------------------------
\chapter*{Vita}
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Vita}
Candidate's full name: \\

Jie Li\\

University attended (with dates and degrees obtained):\\

Taiyuan University of Technology, P. R. China\\
September, 2000 - July, 2004\\
Bachelor of Science\\
Bachelor of Arts\\

Publications:\\

Jie Li, Harold Boley, Virendrakumar C. Bhavsar, Jing Mei, Expert
Finding in eCollaboration Using FOAF with RuleML Rules,
\emph{MCeTech 2006}, pages 53-65, May 17-19, 2006

\bigskip

Jie Li, Harold Boley, Virendrakumar C. Bhavsar, RuleML FOAF: Web
Rules for Social Networking, \emph{RuleML-2006 poster session},
Athens, Geogia, U.S.A, November 10- 11, 2006

\bigskip

Jie Li, Harold Boley, Virendrakumar C. Bhavsar, RuleML FOAF: Web
Rules for Social Networking,
http://www.cs.unb.ca/itc/ResearchExpo/posters/2006/abs32.pdf,
\emph{UNB Computer Science 2006 Research Expo Poster}, April 10,
2006\\

\bigskip

%Jing Mei, Harold Boley, Jie Li, Virendrakumar C. Bhavsar, Zuoquan
%Lin, Canadian Semantic Web Working Symposium, 2006, In Proc.
%Semantic Web and Beyond, \emph{DatalogDL: Datalog Rules
%Parameterized by Description Logics}

Jie Li, Harold Boley, Virendrakumar C. Bhavsar, David Hirtle, Jing
Mei, Website: RuleML FOAF: \emph{A Use Case for Web-based Social
Networking},
\\http://www.ruleml.org/usecases/foaf/, March 31,
2006\\

\bigskip

Jing Mei, Harold Boley, Jie Li, Virendrakumar C. Bhavsar, and
Zuoquan Lin, Datalog$^{DL}$: Datalog Rules Parameterized by
Description Logics, \emph{Canadian Semantic Web}, Springer Series:
Semantic Web
and Beyond , Vol. 2, pages 171-187, 2006\\

\pagebreak

Conference Presentations:\\

Jie Li, Harold Boley, Virendrakumar C. Bhavsar, Jing Mei, Montreal
Conference of eTechnologies 2006, Montreal, Canada, May 17 -19,
2006, \emph{``Expert Finding in eCollaboration Using FOAF with
RuleML Rules"}
