<?xml version="1.0" encoding="UTF-8"?>
<?cocoon-process type="xslt"?>
<rfml>
	<hn>
		<pattop>
			<con>last-atm</con>
			<con>107</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>1</con>
			<struc>
				<con>name</con>
				<con>h</con>
				<con>hydrogen</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>1</con>
					<con>0</con>
					<con>0</con>
				</struc>
				<con>1.00794</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>-1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>2</con>
			<struc>
				<con>name</con>
				<con>he</con>
				<con>helium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>0</con>
					<con>0</con>
				</struc>
				<con>4.0020604</con>
				<struc>
					<con>oxi</con>
					<con>0</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>3</con>
			<struc>
				<con>name</con>
				<con>li</con>
				<con>lithium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>1</con>
					<con>0</con>
				</struc>
				<con>6.941</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>4</con>
			<struc>
				<con>name</con>
				<con>be</con>
				<con>beryllium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>2</con>
					<con>0</con>
				</struc>
				<con>9.012182</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>5</con>
			<struc>
				<con>name</con>
				<con>b</con>
				<con>boron</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>3</con>
					<con>0</con>
				</struc>
				<con>10.811</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>6</con>
			<struc>
				<con>name</con>
				<con>c</con>
				<con>carbon</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>4</con>
					<con>0</con>
				</struc>
				<con>12.011</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
					<con>-4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>7</con>
			<struc>
				<con>name</con>
				<con>n</con>
				<con>nitrogen</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>5</con>
					<con>0</con>
				</struc>
				<con>14.00674</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>2</con>
					<con>3</con>
					<con>4</con>
					<con>5</con>
					<con>-1</con>
					<con>-2</con>
					<con>-3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>8</con>
			<struc>
				<con>name</con>
				<con>o</con>
				<con>oxygen</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>6</con>
					<con>0</con>
				</struc>
				<con>15.9994</con>
				<struc>
					<con>oxi</con>
					<con>-2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>9</con>
			<struc>
				<con>name</con>
				<con>f</con>
				<con>fluorine</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>7</con>
					<con>0</con>
				</struc>
				<con>18.998404</con>
				<struc>
					<con>oxi</con>
					<con>-1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>10</con>
			<struc>
				<con>name</con>
				<con>ne</con>
				<con>neon</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>0</con>
				</struc>
				<con>20.1797</con>
				<struc>
					<con>oxi</con>
					<con>0</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>11</con>
			<struc>
				<con>name</con>
				<con>na</con>
				<con>sodium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>1</con>
				</struc>
				<con>22.989767</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>12</con>
			<struc>
				<con>name</con>
				<con>mg</con>
				<con>magnesium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>24.305</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>13</con>
			<struc>
				<con>name</con>
				<con>al</con>
				<con>aluminium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>3</con>
				</struc>
				<con>26.981539</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>14</con>
			<struc>
				<con>name</con>
				<con>si</con>
				<con>silicon</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>4</con>
				</struc>
				<con>28.0855</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
					<con>-4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>15</con>
			<struc>
				<con>name</con>
				<con>p</con>
				<con>phosphorus</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>5</con>
				</struc>
				<con>30.97362</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>5</con>
					<con>-3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>16</con>
			<struc>
				<con>name</con>
				<con>s</con>
				<con>sulfur</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>6</con>
				</struc>
				<con>32.066</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
					<con>6</con>
					<con>-2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>17</con>
			<struc>
				<con>name</con>
				<con>cl</con>
				<con>chlorine</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>7</con>
				</struc>
				<con>35.4527</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>5</con>
					<con>7</con>
					<con>-1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>18</con>
			<struc>
				<con>name</con>
				<con>ar</con>
				<con>argon</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>2</con>
					<con>8</con>
					<con>8</con>
				</struc>
				<con>39.948</con>
				<struc>
					<con>oxi</con>
					<con>0</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>19</con>
			<struc>
				<con>name</con>
				<con>k</con>
				<con>potassium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>8</con>
					<con>1</con>
				</struc>
				<con>39.0983</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>20</con>
			<struc>
				<con>name</con>
				<con>ca</con>
				<con>calcium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>40.078</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>21</con>
			<struc>
				<con>name</con>
				<con>sc</con>
				<con>scandium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>44.9559</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>22</con>
			<struc>
				<con>name</con>
				<con>ti</con>
				<con>titanium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>10</con>
					<con>2</con>
				</struc>
				<con>47.88</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>23</con>
			<struc>
				<con>name</con>
				<con>v</con>
				<con>vanadium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>11</con>
					<con>2</con>
				</struc>
				<con>50.9415</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
					<con>4</con>
					<con>5</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>24</con>
			<struc>
				<con>name</con>
				<con>cr</con>
				<con>chronium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>13</con>
					<con>1</con>
				</struc>
				<con>51.9961</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>25</con>
			<struc>
				<con>name</con>
				<con>mn</con>
				<con>manganese</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>13</con>
					<con>2</con>
				</struc>
				<con>54.93085</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
					<con>4</con>
					<con>7</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>26</con>
			<struc>
				<con>name</con>
				<con>fe</con>
				<con>ferrum</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>14</con>
					<con>2</con>
				</struc>
				<con>55.847</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>27</con>
			<struc>
				<con>name</con>
				<con>co</con>
				<con>cobalt</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>15</con>
					<con>2</con>
				</struc>
				<con>58.9332</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>28</con>
			<struc>
				<con>name</con>
				<con>ni</con>
				<con>nickel</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>16</con>
					<con>2</con>
				</struc>
				<con>58.69</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>29</con>
			<struc>
				<con>name</con>
				<con>cu</con>
				<con>copper</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>1</con>
				</struc>
				<con>63.546</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>30</con>
			<struc>
				<con>name</con>
				<con>zn</con>
				<con>zinc</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>2</con>
				</struc>
				<con>65.39</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>31</con>
			<struc>
				<con>name</con>
				<con>ga</con>
				<con>galium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>3</con>
				</struc>
				<con>69.723</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>32</con>
			<struc>
				<con>name</con>
				<con>ge</con>
				<con>germanium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>4</con>
				</struc>
				<con>72.61</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>33</con>
			<struc>
				<con>name</con>
				<con>as</con>
				<con>arsenic</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sm</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>5</con>
				</struc>
				<con>74.92159</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>5</con>
					<con>-3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>34</con>
			<struc>
				<con>name</con>
				<con>se</con>
				<con>selenium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>6</con>
				</struc>
				<con>78.96</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
					<con>6</con>
					<con>-2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>35</con>
			<struc>
				<con>name</con>
				<con>br</con>
				<con>bromine</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>7</con>
				</struc>
				<con>79.904</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>5</con>
					<con>-1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>36</con>
			<struc>
				<con>name</con>
				<con>kr</con>
				<con>krypton</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>8</con>
					<con>18</con>
					<con>8</con>
				</struc>
				<con>83.8</con>
				<struc>
					<con>oxi</con>
					<con>0</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>37</con>
			<struc>
				<con>name</con>
				<con>rb</con>
				<con>rubidium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>8</con>
					<con>1</con>
				</struc>
				<con>85.4678</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>38</con>
			<struc>
				<con>name</con>
				<con>sr</con>
				<con>strontium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>87.62</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>39</con>
			<struc>
				<con>name</con>
				<con>y</con>
				<con>yttrium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>88.90585</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>40</con>
			<struc>
				<con>name</con>
				<con>zr</con>
				<con>zirconium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>10</con>
					<con>2</con>
				</struc>
				<con>91.224</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>41</con>
			<struc>
				<con>name</con>
				<con>nb</con>
				<con>niobium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>12</con>
					<con>1</con>
				</struc>
				<con>92.90638</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>5</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>42</con>
			<struc>
				<con>name</con>
				<con>mo</con>
				<con>molybdenum</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>13</con>
					<con>1</con>
				</struc>
				<con>95.94</con>
				<struc>
					<con>oxi</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>43</con>
			<struc>
				<con>name</con>
				<con>tc</con>
				<con>technetium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>13</con>
					<con>2</con>
				</struc>
				<con>98</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
					<con>6</con>
					<con>7</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>44</con>
			<struc>
				<con>name</con>
				<con>ru</con>
				<con>ruthenium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>15</con>
					<con>1</con>
				</struc>
				<con>101.07</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>45</con>
			<struc>
				<con>name</con>
				<con>rh</con>
				<con>rhodium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>16</con>
					<con>1</con>
				</struc>
				<con>102.9055</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>46</con>
			<struc>
				<con>name</con>
				<con>pd</con>
				<con>palladium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>0</con>
				</struc>
				<con>106.42</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>47</con>
			<struc>
				<con>name</con>
				<con>ag</con>
				<con>silver</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>1</con>
				</struc>
				<con>107.8682</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>48</con>
			<struc>
				<con>name</con>
				<con>cd</con>
				<con>cadmium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>2</con>
				</struc>
				<con>112.411</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>49</con>
			<struc>
				<con>name</con>
				<con>in</con>
				<con>indium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>3</con>
				</struc>
				<con>114.82</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>50</con>
			<struc>
				<con>name</con>
				<con>sn</con>
				<con>tin</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>4</con>
				</struc>
				<con>118.71</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>51</con>
			<struc>
				<con>name</con>
				<con>sb</con>
				<con>antimony</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sm</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>5</con>
				</struc>
				<con>121.75</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>5</con>
					<con>-3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>52</con>
			<struc>
				<con>name</con>
				<con>te</con>
				<con>tellurium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>6</con>
				</struc>
				<con>127.6</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
					<con>6</con>
					<con>-2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>53</con>
			<struc>
				<con>name</con>
				<con>i</con>
				<con>iodine</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sc</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>7</con>
				</struc>
				<con>126.90447</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>5</con>
					<con>7</con>
					<con>-1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>54</con>
			<struc>
				<con>name</con>
				<con>xe</con>
				<con>xenon</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>18</con>
					<con>8</con>
				</struc>
				<con>131.29</con>
				<struc>
					<con>oxi</con>
					<con>0</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>55</con>
			<struc>
				<con>name</con>
				<con>cs</con>
				<con>caesium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>8</con>
					<con>1</con>
				</struc>
				<con>132.90543</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>56</con>
			<struc>
				<con>name</con>
				<con>ba</con>
				<con>barium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>137.327</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>57</con>
			<struc>
				<con>name</con>
				<con>la</con>
				<con>lanthanum</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>138.9055</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>58</con>
			<struc>
				<con>name</con>
				<con>ce</con>
				<con>cerium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>20</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>140.115</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>59</con>
			<struc>
				<con>name</con>
				<con>pr</con>
				<con>praseodymium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>21</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>140.90765</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>60</con>
			<struc>
				<con>name</con>
				<con>nd</con>
				<con>nitrogen</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>22</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>144.24</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>61</con>
			<struc>
				<con>name</con>
				<con>pm</con>
				<con>promethium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>23</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>145</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>62</con>
			<struc>
				<con>name</con>
				<con>sm</con>
				<con>samarium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>24</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>150.36</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>63</con>
			<struc>
				<con>name</con>
				<con>eu</con>
				<con>europium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>25</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>151.965</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>64</con>
			<struc>
				<con>name</con>
				<con>gd</con>
				<con>gadolinium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>25</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>157.25</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>65</con>
			<struc>
				<con>name</con>
				<con>tb</con>
				<con>terbium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>27</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>158.92534</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>66</con>
			<struc>
				<con>name</con>
				<con>dy</con>
				<con>dysprosium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>28</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>162.5</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>67</con>
			<struc>
				<con>name</con>
				<con>ho</con>
				<con>holmium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>29</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>164.93031</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>68</con>
			<struc>
				<con>name</con>
				<con>er</con>
				<con>erbium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>30</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>167.26</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>69</con>
			<struc>
				<con>name</con>
				<con>tm</con>
				<con>thullium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>31</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>168.9342</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>70</con>
			<struc>
				<con>name</con>
				<con>yb</con>
				<con>ytterbium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>173.04</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>71</con>
			<struc>
				<con>name</con>
				<con>lu</con>
				<con>lutetium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>174.967</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>72</con>
			<struc>
				<con>name</con>
				<con>hf</con>
				<con>hafnium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>10</con>
					<con>2</con>
				</struc>
				<con>178.49</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>73</con>
			<struc>
				<con>name</con>
				<con>ta</con>
				<con>tantalum</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>11</con>
					<con>2</con>
				</struc>
				<con>180.9479</con>
				<struc>
					<con>oxi</con>
					<con>5</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>74</con>
			<struc>
				<con>name</con>
				<con>w</con>
				<con>tungsten</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>nyd</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>12</con>
					<con>2</con>
				</struc>
				<con>183.85</con>
				<struc>
					<con>oxi</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>75</con>
			<struc>
				<con>name</con>
				<con>re</con>
				<con>rhenium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>13</con>
					<con>2</con>
				</struc>
				<con>186.207</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
					<con>6</con>
					<con>7</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>76</con>
			<struc>
				<con>name</con>
				<con>os</con>
				<con>osmium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>14</con>
					<con>2</con>
				</struc>
				<con>190.2</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>77</con>
			<struc>
				<con>name</con>
				<con>ir</con>
				<con>iridium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>15</con>
					<con>2</con>
				</struc>
				<con>192.22</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>78</con>
			<struc>
				<con>name</con>
				<con>pt</con>
				<con>platinum</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>16</con>
					<con>2</con>
				</struc>
				<con>195.08</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>79</con>
			<struc>
				<con>name</con>
				<con>au</con>
				<con>gold</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>1</con>
				</struc>
				<con>196.96654</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>80</con>
			<struc>
				<con>name</con>
				<con>hg</con>
				<con>mercury</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>2</con>
				</struc>
				<con>200.59</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>81</con>
			<struc>
				<con>name</con>
				<con>tl</con>
				<con>thallium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>3</con>
				</struc>
				<con>204.3833</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>82</con>
			<struc>
				<con>name</con>
				<con>pb</con>
				<con>lead</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>4</con>
				</struc>
				<con>207.2</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>83</con>
			<struc>
				<con>name</con>
				<con>bi</con>
				<con>bismuth</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>sm</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>5</con>
				</struc>
				<con>208.98038</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>5</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>84</con>
			<struc>
				<con>name</con>
				<con>po</con>
				<con>polonium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>6</con>
				</struc>
				<con>209</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>85</con>
			<struc>
				<con>name</con>
				<con>at</con>
				<con>astatine</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>7</con>
				</struc>
				<con>210</con>
				<struc>
					<con>oxi</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>86</con>
			<struc>
				<con>name</con>
				<con>rn</con>
				<con>radon</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>g</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>18</con>
					<con>8</con>
				</struc>
				<con>222</con>
				<struc>
					<con>oxi</con>
					<con>0</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>87</con>
			<struc>
				<con>name</con>
				<con>fr</con>
				<con>francium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>8</con>
					<con>1</con>
				</struc>
				<con>223</con>
				<struc>
					<con>oxi</con>
					<con>1</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>88</con>
			<struc>
				<con>name</con>
				<con>ra</con>
				<con>radium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>226.025</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>89</con>
			<struc>
				<con>name</con>
				<con>ac</con>
				<con>actinium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>227.028</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>90</con>
			<struc>
				<con>name</con>
				<con>th</con>
				<con>thorium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>18</con>
					<con>10</con>
					<con>2</con>
				</struc>
				<con>232.0381</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>91</con>
			<struc>
				<con>name</con>
				<con>pa</con>
				<con>protoactinium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>20</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>231.03587</con>
				<struc>
					<con>oxi</con>
					<con>5</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>92</con>
			<struc>
				<con>name</con>
				<con>u</con>
				<con>uranium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>21</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>238.0289</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
					<con>5</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>93</con>
			<struc>
				<con>name</con>
				<con>np</con>
				<con>neptunium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>22</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>237.048</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
					<con>5</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>94</con>
			<struc>
				<con>name</con>
				<con>pu</con>
				<con>plutonium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>24</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>244</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
					<con>5</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>95</con>
			<struc>
				<con>name</con>
				<con>am</con>
				<con>americium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>25</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>243</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
					<con>5</con>
					<con>6</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>96</con>
			<struc>
				<con>name</con>
				<con>cm</con>
				<con>curium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>25</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>247</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>97</con>
			<struc>
				<con>name</con>
				<con>bk</con>
				<con>berkelium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>27</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>247</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>98</con>
			<struc>
				<con>name</con>
				<con>cf</con>
				<con>californium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>28</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>251</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>99</con>
			<struc>
				<con>name</con>
				<con>es</con>
				<con>einsteinium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>29</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>252</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>100</con>
			<struc>
				<con>name</con>
				<con>fm</con>
				<con>fermium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>30</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>257</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>101</con>
			<struc>
				<con>name</con>
				<con>md</con>
				<con>mendelevium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>31</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>258</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>102</con>
			<struc>
				<con>name</con>
				<con>no</con>
				<con>nobelium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>8</con>
					<con>2</con>
				</struc>
				<con>259</con>
				<struc>
					<con>oxi</con>
					<con>2</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>103</con>
			<struc>
				<con>name</con>
				<con>lr</con>
				<con>lawrencium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>9</con>
					<con>2</con>
				</struc>
				<con>260</con>
				<struc>
					<con>oxi</con>
					<con>3</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>104</con>
			<struc>
				<con>name</con>
				<con>unq</con>
				<con>unnilquadium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>nyd</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>10</con>
					<con>2</con>
				</struc>
				<con>261</con>
				<struc>
					<con>oxi</con>
					<con>4</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>105</con>
			<struc>
				<con>name</con>
				<con>unp</con>
				<con>unnilpentium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>nyd</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>11</con>
					<con>2</con>
				</struc>
				<con>262</con>
				<struc>
					<con>oxi</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>106</con>
			<struc>
				<con>name</con>
				<con>unh</con>
				<con>unnihexium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>nyd</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>12</con>
					<con>2</con>
				</struc>
				<con>263</con>
				<struc>
					<con>oxi</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>atm</con>
			<con>107</con>
			<struc>
				<con>name</con>
				<con>uns</con>
				<con>unnilseptium</con>
			</struc>
			<struc>
				<con>prop</con>
				<con>nyd</con>
				<struc>
					<con>eco</con>
					<con>32</con>
					<con>13</con>
					<con>2</con>
				</struc>
				<con>262</con>
				<struc>
					<con>oxi</con>
				</struc>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>element</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>atm</con>
			<var>eno</var>
			<anon/>
			<anon/>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>metal</con>
			<tup>
				<var>eno</var>
				<var>abbr</var>
				<var>full</var>
			</tup>
		</pattop>
		<callop>
			<con>atm</con>
			<var>eno</var>
			<struc>
				<con>name</con>
				<var>abbr</var>
				<var>full</var>
			</struc>
			<struc>
				<con>prop</con>
				<con>m</con>
				<var>eco</var>
				<var>weight</var>
				<var>oxi</var>
			</struc>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>englno</con>
			<var>n</var>
			<var>engl</var>
		</pattop>
		<callop>
			<con>atm</con>
			<var>n</var>
			<struc>
				<con>name</con>
				<anon/>
				<var>engl</var>
			</struc>
			<anon/>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>symbno</con>
			<var>eno</var>
			<var>symb</var>
		</pattop>
		<callop>
			<con>atm</con>
			<var>eno</var>
			<struc>
				<con>name</con>
				<var>symb</var>
				<anon/>
			</struc>
			<anon/>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>nosymb</con>
			<var>symb</var>
			<var>eno</var>
		</pattop>
		<callop>
			<con>atm</con>
			<var>eno</var>
			<struc>
				<con>name</con>
				<var>symb</var>
				<anon/>
			</struc>
			<anon/>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-sym</con>
			<var>2</var>
			<var>symb</var>
		</pattop>
		<callop>
			<con>symbno</con>
			<var>1</var>
			<var>symb</var>
		</callop>
		<callop>
			<con>newgroup-num</con>
			<var>2</var>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>1</con>
			<con>1</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>1</con>
			<con>3</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>1</con>
			<con>11</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>18</con>
			<con>2</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>2</con>
			<con>4</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>2</con>
			<con>12</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>13</con>
			<con>5</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>14</con>
			<con>6</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>15</con>
			<con>7</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>16</con>
			<con>8</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>17</con>
			<con>9</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<con>18</con>
			<con>10</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<var>3</var>
			<var>eno</var>
		</pattop>
		<callop>
			<con>element</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<con>13</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>57</con>
		</callop>
		<callop>
			<con>subtract</con>
			<var>2</var>
			<var>eno</var>
			<con>1</con>
		</callop>
		<callop>
			<con>modulo</con>
			<var>1</var>
			<var>2</var>
			<con>18</con>
		</callop>
		<callop>
			<con>add</con>
			<var>3</var>
			<con>1</con>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<var>3</var>
			<var>eno</var>
		</pattop>
		<callop>
			<con>element</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<con>72</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>89</con>
		</callop>
		<callop>
			<con>subtract</con>
			<var>2</var>
			<var>eno</var>
			<con>69</con>
		</callop>
		<callop>
			<con>modulo</con>
			<var>1</var>
			<var>2</var>
			<con>18</con>
		</callop>
		<callop>
			<con>add</con>
			<var>3</var>
			<con>1</con>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-num</con>
			<var>1</var>
			<var>eno</var>
		</pattop>
		<callop>
			<con>element</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<con>104</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>107</con>
		</callop>
		<callop>
			<con>subtract</con>
			<var>1</var>
			<var>eno</var>
			<con>100</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>newgroup-elements</con>
			<var>e</var>
			<var>g</var>
		</pattop>
		<callop>
			<con>newgroup-num</con>
			<var>g</var>
			<var>n</var>
		</callop>
		<callop>
			<con>englno</con>
			<var>n</var>
			<var>e</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>oldgroup-sym</con>
			<var>3</var>
			<var>symb</var>
		</pattop>
		<callop>
			<con>symbno</con>
			<var>2</var>
			<var>symb</var>
		</callop>
		<callop>
			<con>newgroup-num</con>
			<var>1</var>
			<var>2</var>
		</callop>
		<callop>
			<con>new2old</con>
			<var>3</var>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>oldgroup-sym</con>
			<con>lanthanide</con>
			<var>symb</var>
		</pattop>
		<callop>
			<con>symbno</con>
			<var>eno</var>
			<var>symb</var>
		</callop>
		<callop>
			<con>greaterthanorequal</con>
			<var>eno</var>
			<con>58</con>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>71</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>oldgroup-sym</con>
			<con>actinide</con>
			<var>symb</var>
		</pattop>
		<callop>
			<con>symbno</con>
			<var>eno</var>
			<var>symb</var>
		</callop>
		<callop>
			<con>greaterthanorequal</con>
			<var>eno</var>
			<con>90</con>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>103</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>oldgroup-num</con>
			<var>1</var>
			<var>eno</var>
		</pattop>
		<callop>
			<con>symbno</con>
			<var>eno</var>
			<var>symb</var>
		</callop>
		<callop>
			<con>oldgroup-sym</con>
			<var>1</var>
			<var>symb</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>i</con>
			</struc>
			<con>1</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>ii</con>
			</struc>
			<con>2</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>iii</con>
			</struc>
			<con>3</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>iv</con>
			</struc>
			<con>4</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>v</con>
			</struc>
			<con>5</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>vi</con>
			</struc>
			<con>6</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>vii</con>
			</struc>
			<con>7</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>viii</con>
			</struc>
			<con>8</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>viii</con>
			</struc>
			<con>9</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>viii</con>
			</struc>
			<con>10</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>i</con>
			</struc>
			<con>11</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>auxiliary</con>
				<con>ii</con>
			</struc>
			<con>12</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>iii</con>
			</struc>
			<con>13</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>iv</con>
			</struc>
			<con>14</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>v</con>
			</struc>
			<con>15</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>vi</con>
			</struc>
			<con>16</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>vii</con>
			</struc>
			<con>17</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>new2old</con>
			<struc>
				<con>main</con>
				<con>viii</con>
			</struc>
			<con>18</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>light-metal</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>notequal</con>
			<var>eno</var>
			<con>1</con>
		</callop>
		<callop>
			<con>newgroup-num</con>
			<con>1</con>
			<var>eno</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>light-metal</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>notequal</con>
			<var>eno</var>
			<con>88</con>
		</callop>
		<callop>
			<con>newgroup-num</con>
			<con>2</con>
			<var>eno</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>light-metal</con>
			<con>13</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>light-metal</con>
			<con>39</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>light-metal</con>
			<con>21</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>light-metal</con>
			<con>22</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>insert-new</con>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<tup>
						<var>name</var>
					</tup>
				</struc>
			</tup>
			<var>group</var>
			<var>name</var>
			<tup/>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>insert-new</con>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<tup>
						<var>name</var>
						<rest/>
						<var>elmts</var>
					</tup>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
			<var>group</var>
			<var>name</var>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>insert-new</con>
			<var>2</var>
			<var>group</var>
			<var>name</var>
			<tup>
				<struc>
					<con>group</con>
					<var>gr</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
		<callop>
			<con>greaterthan</con>
			<var>group</var>
			<var>gr</var>
		</callop>
		<callop>
			<con>insert-new</con>
			<var>1</var>
			<var>group</var>
			<var>name</var>
			<var>r</var>
		</callop>
		<callop>
			<con>plex</con>
			<var>2</var>
			<struc>
				<con>group</con>
				<var>gr</var>
				<var>elmts</var>
			</struc>
			<rest/>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>insert-new</con>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<tup>
						<var>name</var>
					</tup>
				</struc>
				<struc>
					<con>group</con>
					<var>gr</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
			<var>group</var>
			<var>name</var>
			<tup>
				<struc>
					<con>group</con>
					<var>gr</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>insert-old</con>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<tup>
						<var>name</var>
					</tup>
				</struc>
			</tup>
			<var>group</var>
			<var>name</var>
			<tup/>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>insert-old</con>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<tup>
						<var>name</var>
						<rest/>
						<var>elmts</var>
					</tup>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
			<var>group</var>
			<var>name</var>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>insert-old</con>
			<var>2</var>
			<var>group</var>
			<var>name</var>
			<tup>
				<struc>
					<con>group</con>
					<var>gr</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
		<callop>
			<con>old-greaterthan</con>
			<var>group</var>
			<var>gr</var>
		</callop>
		<callop>
			<con>insert-old</con>
			<var>1</var>
			<var>group</var>
			<var>name</var>
			<var>r</var>
		</callop>
		<callop>
			<con>plex</con>
			<var>2</var>
			<struc>
				<con>group</con>
				<var>gr</var>
				<var>elmts</var>
			</struc>
			<rest/>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>insert-old</con>
			<tup>
				<struc>
					<con>group</con>
					<var>group</var>
					<tup>
						<var>name</var>
					</tup>
				</struc>
				<struc>
					<con>group</con>
					<var>gr</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
			<var>group</var>
			<var>name</var>
			<tup>
				<struc>
					<con>group</con>
					<var>gr</var>
					<var>elmts</var>
				</struc>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>old-greaterthan</con>
			<struc>
				<con>auxiliary</con>
				<var>oldno</var>
			</struc>
			<struc>
				<con>main</con>
				<var>oldno</var>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>old-greaterthan</con>
			<struc>
				<con>main</con>
				<var>oldnof</var>
			</struc>
			<struc>
				<con>main</con>
				<var>oldnos</var>
			</struc>
		</pattop>
		<callop>
			<con>string-greaterthan</con>
			<var>oldnof</var>
			<var>oldnos</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>old-greaterthan</con>
			<struc>
				<con>main</con>
				<var>oldnof</var>
			</struc>
			<struc>
				<con>auxiliary</con>
				<var>oldnos</var>
			</struc>
		</pattop>
		<callop>
			<con>string-greaterthan</con>
			<var>oldnof</var>
			<var>oldnos</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>old-greaterthan</con>
			<struc>
				<con>auxiliary</con>
				<var>oldnof</var>
			</struc>
			<struc>
				<con>main</con>
				<var>oldnos</var>
			</struc>
		</pattop>
		<callop>
			<con>string-greaterthan</con>
			<var>oldnof</var>
			<var>oldnos</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>old-greaterthan</con>
			<struc>
				<con>auxiliary</con>
				<var>oldnof</var>
			</struc>
			<struc>
				<con>auxiliary</con>
				<var>oldnos</var>
			</struc>
		</pattop>
		<callop>
			<con>string-greaterthan</con>
			<var>oldnof</var>
			<var>oldnos</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>check-eleconf-num</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>eleconf-num</con>
			<var>1</var>
			<var>eno</var>
		</callop>
		<callop>
			<con>sum</con>
			<var>eno</var>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>check-eleconf-sym</con>
			<var>symb</var>
		</pattop>
		<callop>
			<con>symbno</con>
			<var>1</var>
			<var>symb</var>
		</callop>
		<callop>
			<con>check-eleconf-num</con>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>corrupt-eleconf</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>eleconf-num</con>
			<var>2</var>
			<var>eno</var>
		</callop>
		<callop>
			<con>sum</con>
			<var>1</var>
			<var>2</var>
		</callop>
		<callop>
			<con>notequal</con>
			<var>eno</var>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>check-all-eleconfs</con>
			<struc>
				<con>inconsistent</con>
				<var>eno</var>
			</struc>
		</pattop>
		<callop>
			<con>element</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>corrupt-eleconf</con>
			<var>eno</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>check-all-eleconfs</con>
			<struc>
				<con>consistent</con>
			</struc>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>eleconf-sym</con>
			<var>2</var>
			<var>symb</var>
		</pattop>
		<callop>
			<con>atm</con>
			<var>eno</var>
			<struc>
				<con>name</con>
				<var>symb</var>
				<anon/>
			</struc>
			<struc>
				<con>prop</con>
				<anon/>
				<struc>
					<con>eco</con>
					<var>l1</var>
					<var>l2</var>
					<var>l3</var>
				</struc>
				<anon/>
				<anon/>
			</struc>
		</callop>
		<callop>
			<con>inner-shells</con>
			<var>1</var>
			<var>eno</var>
		</callop>
		<callop>
			<con>inner-shell-fill</con>
			<var>2</var>
			<tup>
				<var>l1</var>
				<var>l2</var>
				<var>l3</var>
			</tup>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>eleconf-num</con>
			<var>2</var>
			<var>eno</var>
		</pattop>
		<callop>
			<con>atm</con>
			<var>eno</var>
			<anon/>
			<struc>
				<con>prop</con>
				<anon/>
				<struc>
					<con>eco</con>
					<var>l1</var>
					<var>l2</var>
					<var>l3</var>
				</struc>
				<anon/>
				<anon/>
			</struc>
		</callop>
		<callop>
			<con>inner-shells</con>
			<var>1</var>
			<var>eno</var>
		</callop>
		<callop>
			<con>inner-shell-fill</con>
			<var>2</var>
			<tup>
				<var>l1</var>
				<var>l2</var>
				<var>l3</var>
			</tup>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shell-fill</con>
			<var>l</var>
			<var>l</var>
			<con>0</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shell-fill</con>
			<var>4</var>
			<var>l</var>
			<var>s</var>
		</pattop>
		<callop>
			<con>lessthan</con>
			<con>0</con>
			<var>s</var>
		</callop>
		<callop>
			<con>maxelec</con>
			<var>3</var>
			<var>s</var>
		</callop>
		<callop>
			<con>plex</con>
			<var>1</var>
			<var>3</var>
			<rest/>
			<var>l</var>
		</callop>
		<callop>
			<con>subtract</con>
			<var>2</var>
			<var>s</var>
			<con>1</con>
		</callop>
		<callop>
			<con>inner-shell-fill</con>
			<var>4</var>
			<var>1</var>
			<var>2</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shells</con>
			<con>0</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>lessthanorequal</con>
			<con>1</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>18</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shells</con>
			<con>1</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>lessthanorequal</con>
			<con>19</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>36</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shells</con>
			<con>2</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>lessthanorequal</con>
			<con>37</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>54</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shells</con>
			<con>3</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>lessthanorequal</con>
			<con>55</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<con>86</con>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>inner-shells</con>
			<con>4</con>
			<var>eno</var>
		</pattop>
		<callop>
			<con>lessthanorequal</con>
			<con>87</con>
			<var>eno</var>
		</callop>
		<callop>
			<con>last-atm</con>
			<var>1</var>
		</callop>
		<callop>
			<con>lessthanorequal</con>
			<var>eno</var>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>maxelec</con>
			<con>2</con>
			<con>1</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>maxelec</con>
			<con>8</con>
			<con>2</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>maxelec</con>
			<con>18</con>
			<con>3</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>maxelec</con>
			<con>32</con>
			<con>4</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>maxelec</con>
			<con>32</con>
			<con>5</con>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>missint</con>
			<tup/>
			<tup/>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>missint</con>
			<tup/>
			<tup>
				<var>e</var>
			</tup>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>missint</con>
			<var>1</var>
			<tup>
				<var>f</var>
				<var>s</var>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
		<callop>
			<con>add</con>
			<var>s</var>
			<var>f</var>
			<con>1</con>
		</callop>
		<callop>
			<con>missint</con>
			<var>1</var>
			<tup>
				<var>s</var>
				<rest/>
				<var>r</var>
			</tup>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>missint</con>
			<var>5</var>
			<tup>
				<var>f</var>
				<var>s</var>
				<rest/>
				<var>r</var>
			</tup>
		</pattop>
		<callop>
			<con>add</con>
			<var>1</var>
			<var>f</var>
			<con>1</con>
		</callop>
		<callop>
			<con>add</con>
			<var>4</var>
			<var>f</var>
			<con>1</con>
		</callop>
		<callop>
			<con>plex</con>
			<var>3</var>
			<var>4</var>
			<var>s</var>
			<rest/>
			<var>r</var>
		</callop>
		<callop>
			<con>missint</con>
			<var>2</var>
			<var>3</var>
		</callop>
		<callop>
			<con>plex</con>
			<var>5</var>
			<var>1</var>
			<rest/>
			<var>2</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>sum</con>
			<con>0</con>
			<tup/>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>sum</con>
			<var>2</var>
			<tup>
				<var>h</var>
				<rest/>
				<var>t</var>
			</tup>
		</pattop>
		<callop>
			<con>sum</con>
			<var>1</var>
			<var>t</var>
		</callop>
		<callop>
			<con>add</con>
			<var>2</var>
			<var>h</var>
			<var>1</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>modulo</con>
			<var>x</var>
			<var>x</var>
			<var>y</var>
		</pattop>
		<callop>
			<con>lessthan</con>
			<var>x</var>
			<var>y</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>modulo</con>
			<var>2</var>
			<var>x</var>
			<var>y</var>
		</pattop>
		<callop>
			<con>greaterthanorequal</con>
			<var>x</var>
			<var>y</var>
		</callop>
		<callop>
			<con>subtract</con>
			<var>1</var>
			<var>x</var>
			<var>y</var>
		</callop>
		<callop>
			<con>modulo</con>
			<var>2</var>
			<var>1</var>
			<var>y</var>
		</callop>
	</hn>
	<hn>
		<pattop>
			<con>appfun</con>
			<var>l</var>
			<tup/>
			<var>l</var>
		</pattop>
	</hn>
	<hn>
		<pattop>
			<con>appfun</con>
			<var>2</var>
			<tup>
				<var>h</var>
				<rest/>
				<var>r</var>
			</tup>
			<var>l</var>
		</pattop>
		<callop>
			<con>appfun</con>
			<var>1</var>
			<var>r</var>
			<var>l</var>
		</callop>
		<callop>
			<con>plex</con>
			<var>2</var>
			<var>h</var>
			<rest/>
			<var>1</var>
		</callop>
	</hn>
</rfml>
