\relax 
\bibcite{Apache}{\hyperlink {beamerbibApache}{1}}
\bibcite{chillispot}{\hyperlink {beamerbibchillispot}{2}}
\bibcite{cisco-callTransfer}{\hyperlink {beamerbibcisco-callTransfer}{3}}
\bibcite{iptables}{\hyperlink {beamerbibiptables}{4}}
\bibcite{ekiga}{\hyperlink {beamerbibekiga}{5}}
\bibcite{Fred-eZone}{\hyperlink {beamerbibFred-eZone}{6}}
\bibcite{firewall}{\hyperlink {beamerbibfirewall}{7}}
\bibcite{BT-phones}{\hyperlink {beamerbibBT-phones}{8}}
\bibcite{RFC4566}{\hyperlink {beamerbibRFC4566}{9}}
\bibcite{Meetings}{\hyperlink {beamerbibMeetings}{10}}
\bibcite{modssl}{\hyperlink {beamerbibmodssl}{11}}
\bibcite{troy}{\hyperlink {beamerbibtroy}{12}}
\bibcite{nintendo}{\hyperlink {beamerbibnintendo}{13}}
\bibcite{NoCatNet}{\hyperlink {beamerbibNoCatNet}{14}}
\bibcite{openssl}{\hyperlink {beamerbibopenssl}{15}}
\bibcite{perl}{\hyperlink {beamerbibperl}{16}}
\bibcite{ComputerNetworks}{\hyperlink {beamerbibComputerNetworks}{17}}
\bibcite{ZoneCD}{\hyperlink {beamerbibZoneCD}{18}}
\bibcite{Fred-eZone-WhitePaper}{\hyperlink {beamerbibFred-eZone-WhitePaper}{19}}
\bibcite{RFC3265}{\hyperlink {beamerbibRFC3265}{20}}
\bibcite{RFC3261}{\hyperlink {beamerbibRFC3261}{21}}
\bibcite{gomed}{\hyperlink {beamerbibgomed}{22}}
\bibcite{Wayport-Ninetendo}{\hyperlink {beamerbibWayport-Ninetendo}{23}}
\bibcite{ser}{\hyperlink {beamerbibser}{24}}
\bibcite{simple}{\hyperlink {beamerbibsimple}{25}}
\bibcite{gnupg}{\hyperlink {beamerbibgnupg}{26}}
\bibcite{PTP}{\hyperlink {beamerbibPTP}{27}}
\bibcite{freeRADIUS}{\hyperlink {beamerbibfreeRADIUS}{28}}
\bibcite{PTP-captivePortalDef}{\hyperlink {beamerbibPTP-captivePortalDef}{29}}
\bibcite{wififreespot}{\hyperlink {beamerbibwififreespot}{30}}
\bibcite{MediaAwareness}{\hyperlink {beamerbibMediaAwareness}{31}}
\bibcite{wireshark}{\hyperlink {beamerbibwireshark}{32}}
\bibcite{x-lite}{\hyperlink {beamerbibx-lite}{33}}
\@setckpt{bibliography}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{pgf@counta}{0}
\setcounter{pgf@countb}{0}
\setcounter{pgf@countc}{0}
\setcounter{pgf@countd}{0}
\setcounter{pgf@tempcount}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{34}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{saveenumi}{0}
\setcounter{saveenumii}{0}
\setcounter{saveenumiii}{0}
\setcounter{section@level}{0}
}
