\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{1. Introduction}{4}{1. Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{1.1 Overview}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{1.1 Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{1.2 Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/8}{1.2 Motivation}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{1.2 Motivation}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{1.2 Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{1.3 Objectives}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{4}{1}{10/14}{1.3 Objectives}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{1.3 Objectives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{2. Background}{16}{2. Background}{0}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{2.1 Tour Planner and Recommender Systems}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{2.1 Tour Planner and Recommender Systems}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{2.1 Tour Planner and Recommender Systems}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{2.2 The Semantic Web}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{2.2 The Semantic Web}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{2.3 FOAF: Friend Of A Friend}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{2.3 FOAF: Friend Of A Friend}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{2.4 The Harmonise Ontology}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{4}{1}{20/20}{2.4 The Harmonise Ontology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{21}{2.5 Semantic eTourism Prototype}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{5}{1}{21/21}{2.5 Semantic eTourism Prototype}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{3. KB Design: Ontology and Facts}{22}{3. KB Design: Ontology and Facts}{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{3.1 The eTourPlan Architecture}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{3.1 The eTourPlan Architecture}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{3.2 Ontology Design}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{3.2 Ontology Design}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{3.3 Ontology and FOAF-like Profile Descriptions of eTourPlan}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{3.3 Ontology and FOAF-like Profile Descriptions of eTourPlan}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{3.3 Ontology and FOAF-like Profile Descriptions of eTourPlan}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{3}{26/26}{3.3 Ontology and FOAF-like Profile Descriptions of eTourPlan}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{4}{27/27}{3.3 Ontology and FOAF-like Profile Descriptions of eTourPlan}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{5}{28/28}{3.3 Ontology and FOAF-like Profile Descriptions of eTourPlan}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{4. KB Design: Rules}{29}{4. KB Design: Rules}{0}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{4.1 eTourPlan Rule Subsystems}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {4}{1}{1}{29/30}{4.1 eTourPlan Rule Subsystems}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{4.2 Auxiliary Rules}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{31}{4.2.1 Auxiliary Rules}}
\headcommand {\slideentry {4}{2}{1}{31/31}{4.2 Auxiliary Rules}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{2}{32/32}{4.2 Auxiliary Rules}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{3}{33/33}{4.2 Auxiliary Rules}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{4}{34/34}{4.2 Auxiliary Rules}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{5}{35/35}{4.2 Auxiliary Rules}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{6}{36/36}{4.2 Auxiliary Rules}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{4.2.2 Distance Computation}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {4}{3}{1}{37/37}{4.2.2 Distance Computation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{2}{38/38}{4.2.2 Distance Computation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{4.3.1 Rule System for eTourPlan Travel Planner}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {4}{4}{1}{39/42}{4.3.1 Rule System for eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{4.3.2 Rule System for eTourPlan Travel Planner}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {4}{5}{1}{43/48}{4.3.2 Rule System for eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\sectionentry {5}{5. Experimental Results}{49}{5. Experimental Results}{0}}
\headcommand {\beamer@sectionpages {29}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{5.1 Search Operations}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {5}{1}{1}{49/53}{5.1 Search Operations}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {5}{1}{2}{54/54}{5.1 Search Operations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{3}{55/56}{5.1 Search Operations}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{5.2. Location-centric Recommender}}\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {5}{2}{1}{57/57}{5.2. Location-centric Recommender}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{2}{58/58}{5.2. Location-centric Recommender}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{3}{59/59}{5.2. Location-centric Recommender}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{60}{5.3. eTourPlan Travel Planner}}\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {5}{3}{1}{60/60}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{3}{2}{61/61}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{3}{3}{62/62}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{4}{63/63}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{3}{5}{64/64}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{6}{65/65}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{7}{66/66}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{3}{8}{67/67}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{3}{9}{68/68}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{3}{10}{69/69}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{3}{11}{70/70}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{3}{12}{71/71}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{13}{72/72}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{14}{73/73}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{15}{74/74}{5.3. eTourPlan Travel Planner}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {6}{6. Conclusion and Future Work}{75}{6. Conclusion and Future Work}{0}}
\headcommand {\beamer@sectionpages {49}{74}}
\headcommand {\beamer@subsectionpages {60}{74}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{75}{6.1 Contributions}}\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\slideentry {6}{1}{1}{75/80}{6.1 Contributions}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {6}{1}{2}{81/81}{6.1 Contributions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{1}{3}{82/82}{6.1 Contributions}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\beamer@sectionpages {75}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {56}}
