\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{1. Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{1.1 Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{1.2 Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{2. Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1 Methodology for QoS Mechanism}{5}{0}{2}
\beamer@sectionintoc {3}{3. Experiments}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{3.1 Testing the QoS domain}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{3.3 Testing to Find the Minimum Bandwidth with HTB}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{3.4 Evaluating the rate and burst at the policer}{16}{0}{3}
\beamer@subsectionintoc {3}{5}{3.5 Number of Dropped Packets}{23}{0}{3}
\beamer@subsectionintoc {3}{6}{3.6 Packet Loss Distribution}{24}{0}{3}
\beamer@subsectionintoc {3}{7}{3.7 Burst Packet Drop Timestamps}{26}{0}{3}
\beamer@subsectionintoc {3}{8}{3.8 Characteristics of Tcpdump}{30}{0}{3}
\beamer@subsectionintoc {3}{9}{3.9 Inter Packet Times}{32}{0}{3}
\beamer@subsectionintoc {3}{10}{3.11 Shaper }{38}{0}{3}
\beamer@sectionintoc {4}{4 Testing and Analysis}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{4.1 MPEG2 Videos}{43}{0}{4}
\beamer@sectionintoc {5}{5. Conclusion and Future work}{47}{0}{5}
\beamer@subsectionintoc {5}{1}{5.1 Conclusion}{47}{0}{5}
\beamer@subsectionintoc {5}{2}{5.2 Future Work}{48}{0}{5}
