\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{1. Introduction}{3}{1. Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{1.1 Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{1.1 Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{1.2 Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{1.2 Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{2. Background}{5}{2. Background}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Methodology for QoS Mechanism}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{2.1 Methodology for QoS Mechanism}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{2.1 Methodology for QoS Mechanism}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{3. Experiments}{7}{3. Experiments}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{3.1 Testing the QoS domain}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{3.1 Testing the QoS domain}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{3.1 Testing the QoS domain}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{3.1 Testing the QoS domain}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{3.1 Testing the QoS domain}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{3.1 Testing the QoS domain}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{3.3 Testing to Find the Minimum Bandwidth with HTB}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{3.3 Testing to Find the Minimum Bandwidth with HTB}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{3.4 Evaluating the rate and burst at the policer}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{4}{1}{16/16}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{4}{2}{17/17}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{4}{3}{18/18}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{4}{4}{19/19}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{5}{20/20}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{6}{21/21}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{7}{22/22}{3.4 Evaluating the rate and burst at the policer}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{3.5 Number of Dropped Packets}}\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {3}{5}{1}{23/23}{3.5 Number of Dropped Packets}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{3.6 Packet Loss Distribution}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{6}{1}{24/24}{3.6 Packet Loss Distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{6}{2}{25/25}{3.6 Packet Loss Distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{26}{3.7 Burst Packet Drop Timestamps}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{7}{1}{26/26}{3.7 Burst Packet Drop Timestamps}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{7}{2}{27/27}{3.7 Burst Packet Drop Timestamps}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{7}{3}{28/28}{3.7 Burst Packet Drop Timestamps}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{7}{4}{29/29}{3.7 Burst Packet Drop Timestamps}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{30}{3.8 Characteristics of Tcpdump}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{8}{1}{30/30}{3.8 Characteristics of Tcpdump}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{8}{2}{31/31}{3.8 Characteristics of Tcpdump}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{32}{3.9 Inter Packet Times}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {3}{9}{1}{32/32}{3.9 Inter Packet Times}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{9}{2}{33/33}{3.9 Inter Packet Times}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{9}{3}{34/34}{3.9 Inter Packet Times}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{9}{4}{35/35}{3.9 Inter Packet Times}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{9}{5}{36/36}{3.9 Inter Packet Times}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{9}{6}{37/37}{3.9 Inter Packet Times}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{38}{3.11 Shaper }}\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {3}{10}{1}{38/38}{3.11 Shaper }{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{10}{2}{39/40}{3.11 Shaper }{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{10}{3}{41/42}{3.11 Shaper }{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\sectionentry {4}{4 Testing and Analysis}{43}{4 Testing and Analysis}{0}}
\headcommand {\beamer@sectionpages {7}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{4.1 MPEG2 Videos}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{1}{1}{43/43}{4.1 MPEG2 Videos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{2}{44/44}{4.1 MPEG2 Videos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{3}{45/45}{4.1 MPEG2 Videos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{4}{46/46}{4.1 MPEG2 Videos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{5. Conclusion and Future work}{47}{5. Conclusion and Future work}{0}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{5.1 Conclusion}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {5}{1}{1}{47/47}{5.1 Conclusion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{5.2 Future Work}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {5}{2}{1}{48/48}{5.2 Future Work}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{5.2 Future Work}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{3}{50/50}{5.2 Future Work}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {48}}
