\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Introduction}{3}{1. Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{1.1 Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{1.1 Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{1.1 Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{1.2 Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{1.2 Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{1.2 Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Background}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Background}{5}{2. Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2.1 Methodology for QoS Mechanism}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1 Methodology for QoS Mechanism}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{2.1 Methodology for QoS Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{2.1 Methodology for QoS Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Experiments}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Experiments}{7}{3. Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{3.1 Testing the QoS domain}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{3.1 Testing the QoS domain}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{3.1 Testing the QoS domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{3.1 Testing the QoS domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{3.1 Testing the QoS domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{3.1 Testing the QoS domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{11/11}{3.1 Testing the QoS domain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}}\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{3.2 Characteristic of Packet Scheduler (HTB qdisc)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{3.3 Testing to Find the Minimum Bandwidth with HTB}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{3.3 Testing to Find the Minimum Bandwidth with HTB}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{3.3 Testing to Find the Minimum Bandwidth with HTB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{3.4 Evaluating the rate and burst at the policer}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{3.4 Evaluating the rate and burst at the policer}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{16/16}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{17/17}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{18/18}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{19/19}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{20/20}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{21/21}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{22/22}{3.4 Evaluating the rate and burst at the policer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{3.5 Number of Dropped Packets}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{3.5 Number of Dropped Packets}}\headcommand {\beamer@subsectionpages {16}{22}}}
\newlabel{table:alarms}{{1}{23}{3.5 Number of Dropped Packets\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{23/23}{3.5 Number of Dropped Packets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{3.6 Packet Loss Distribution}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{3.6 Packet Loss Distribution}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{24/24}{3.6 Packet Loss Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{25/25}{3.6 Packet Loss Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{3.7 Burst Packet Drop Timestamps}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{26}{3.7 Burst Packet Drop Timestamps}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{26/26}{3.7 Burst Packet Drop Timestamps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{table:alarms}{{2}{27}{3.7 Burst Packet Drop Timestamps\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{27/27}{3.7 Burst Packet Drop Timestamps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{table:alarms}{{3}{28}{3.7 Burst Packet Drop Timestamps\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{28/28}{3.7 Burst Packet Drop Timestamps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{29/29}{3.7 Burst Packet Drop Timestamps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{3.8 Characteristics of Tcpdump}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{30}{3.8 Characteristics of Tcpdump}}\headcommand {\beamer@subsectionpages {26}{29}}}
\newlabel{table:alarms}{{1}{30}{3.8 Characteristics of Tcpdump\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{30/30}{3.8 Characteristics of Tcpdump}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{table:alarms}{{2}{31}{3.8 Characteristics of Tcpdump\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{31/31}{3.8 Characteristics of Tcpdump}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{3.9 Inter Packet Times}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{32}{3.9 Inter Packet Times}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{32/32}{3.9 Inter Packet Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{table:alarms}{{2}{33}{3.9 Inter Packet Times\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{33/33}{3.9 Inter Packet Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{table:alarms}{{3}{34}{3.9 Inter Packet Times\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{34/34}{3.9 Inter Packet Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{4}{35/35}{3.9 Inter Packet Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{5}{36/36}{3.9 Inter Packet Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{6}{37/37}{3.9 Inter Packet Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{3.11 Shaper }{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{38}{3.11 Shaper }}\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{38/38}{3.11 Shaper }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{table:alarms}{{2}{39}{3.11 Shaper \relax }{}{}}
\@writefile{snm}{\beamer@slide {table:alarms}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{39/40}{3.11 Shaper }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{3}{41/42}{3.11 Shaper }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4 Testing and Analysis}{43}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4 Testing and Analysis}{43}{4 Testing and Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{4.1 MPEG2 Videos}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{4.1 MPEG2 Videos}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{4.1 MPEG2 Videos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{4.1 MPEG2 Videos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{45/45}{4.1 MPEG2 Videos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{46/46}{4.1 MPEG2 Videos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Conclusion and Future work}{47}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Conclusion and Future work}{47}{5. Conclusion and Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{5.1 Conclusion}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{5.1 Conclusion}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{47/47}{5.1 Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{5.2 Future Work}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{5.2 Future Work}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{48/48}{5.2 Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{49/49}{5.2 Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{50/50}{5.2 Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
