\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix A: Main Recommender and Planner Rule Sets}{118}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Profiles of Tourist Entities}{126}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Partonomy and Distance Computation KB}{146}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Auxiliary Rule Sets}{161}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Appendix E: RDFS Type Definitions}{168}{chapter*.18}}
\@setckpt{appendices}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{58}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
