\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Knowledge Base Design: Ontology and Facts}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ontology Design}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ontology and FOAF-like Profile Descriptions of eTourPlan}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Province Profile}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The relation between provinces in the KB}}{26}{figure.4.1}}
\newlabel{fig:Fig4.1}{{4.1}{26}{The relation between provinces in the KB\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Events Class}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Events class (full version in Appendix E)}}{28}{figure.4.2}}
\newlabel{fig:Fig4.2}{{4.2}{28}{Events class (full version in Appendix E)\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attractions class (full version in Appendix E)}}{29}{figure.4.3}}
\newlabel{fig:Fig4.3}{{4.3}{29}{Attractions class (full version in Appendix E)\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attractions Class}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Accommodations Class}{30}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accommodations class}}{31}{figure.4.4}}
\newlabel{fig:Fig4.4}{{4.4}{31}{Accommodations class\relax }{figure.4.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
