\relax 
\citation{HB:05}
\citation{DBLP:conf/w3c/TabetWSVJMPFD05}
\citation{Boley:08:RBL}
\citation{HB:01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rule Languages and Tools}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rule Languages}{17}{section.3.1}}
\citation{Tech:06}
\citation{CM:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule Markup Language}{18}{subsection.3.1.1}}
\citation{MK:95}
\citation{HB:05}
\citation{md:05}
\citation{sr:05}
\citation{JD:05}
\citation{JD:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Positional-Slotted Language}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptation of the Rule Engine OO jDREW}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic OO jDREW}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Various Architectures of OO jDREW}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1} Integration of OO jDREW BU and TD}{21}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Down FindAll Solutions}}{22}{figure.3.1}}
\newlabel{fig:Fig1.1}{{3.1}{22}{Top-Down FindAll Solutions\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Top-Down FindAll Solutions}{22}{subsubsection.3.2.2.2}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
