\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tour Planner and Recommender Systems}{6}{section.2.1}}
\citation{FR:02}
\citation{BM:04}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tourist travel planning matrix}}{7}{table.2.1}}
\citation{RB:00}
\citation{RB:02}
\citation{LemireCOLA2003}
\citation{BM:04}
\citation{RB:02}
\citation{FR:02}
\citation{DTR:06}
\citation{RB:02}
\citation{RB:02}
\citation{JC:07}
\citation{JSY:07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Semantic Web}{9}{section.2.2}}
\citation{NISO:04}
\citation{rdf:06}
\citation{DB:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metadata}{10}{subsection.2.2.1}}
\citation{NISO:04}
\citation{acm:JD1}
\citation{acm:JD2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resource Description Framework}{11}{subsection.2.2.2}}
\citation{deri:04}
\citation{AF:06}
\citation{AJ:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Friend Of A Friend}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Harmonise Ontology}{12}{section.2.4}}
\citation{AF:06}
\citation{gruber93towards}
\citation{YB1:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic eTourism Prototype}{13}{section.2.5}}
\citation{JJ:03}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
