\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-Down FindAll Solutions}}{22}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The relation between provinces in the KB}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Events class (full version in Appendix E)}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attractions class (full version in Appendix E)}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Accommodations class}}{31}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The top-level architecture of the eTourPlan}}{33}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Subparts of a Country}}{36}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Excerpt of the partonomy of Bhutan}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Connected graph for distance computation}}{51}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Road map of Bhutan (Source:Department of Tourism,Bhutan)}}{58}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The top-level of attraction-only planning}}{74}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The top-level of event-centric planning}}{77}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces eTourPlan Architecture}}{82}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot for Query 1 result}}{85}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot for Query 1 result}}{87}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot for Query 1 result}}{90}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot for Query 4 result}}{92}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Screenshot for Test Query 1}}{95}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshot for Test Query 2}}{98}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Screenshot for Querying ``AttractionOnly" travel}}{100}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Screenshot for Test Query 2, First Solution}}{106}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Screenshot for Test Query 2, Next Solution}}{107}{figure.6.10}
\addvspace {10\p@ }
