\select@language {english}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{Table of Contents}{viii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{Glossary}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Thesis Objectives and Methodology}{2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}
\contentsline {chapter}{References}{8}
\contentsline {chapter}{Appendix A: Expert Profiles}{9}
\contentsline {chapter}{Appendix B: Agent profiles}{25}
\contentsline {chapter}{Appendix C: Rule Sets}{29}
\contentsline {chapter}{Vita}{38}
