\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@istfilename {UNBThesis2.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{dedication.aux}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.6}}
\@input{Acronyms.aux}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{reference}
\bibcite{Tech:06}{1}
\bibcite{md:05}{2}
\bibcite{sr:05}{3}
\bibcite{io:04}{4}
\bibcite{LemireCOLA2003}{5}
\bibcite{DBLP:08}{6}
\bibcite{deri:04}{7}
\bibcite{MA:05}{8}
\bibcite{oojdrew:05}{9}
\bibcite{BM:04}{10}
\bibcite{TB:2000}{11}
\bibcite{YB2:08}{12}
\bibcite{YB1:08}{13}
\bibcite{HB:01}{14}
\bibcite{Boley01b}{15}
\bibcite{HB:05}{16}
\bibcite{ly:05}{17}
\bibcite{JieL:06}{18}
\bibcite{Boley:08:RBL}{19}
\bibcite{DB:03}{20}
\bibcite{DB:05}{21}
\bibcite{RB:00}{22}
\bibcite{RB:02}{23}
\bibcite{JC2:05}{24}
\bibcite{JC:07}{25}
\bibcite{CM:04}{26}
\bibcite{US:06}{27}
\bibcite{TF:06}{28}
\bibcite{acm:JD1}{29}
\bibcite{acm:JD2}{30}
\bibcite{yd:02}{31}
\bibcite{LD:04}{32}
\bibcite{Ld:03}{33}
\bibcite{AG:07}{34}
\bibcite{DTR:06}{35}
\bibcite{ls:06}{36}
\bibcite{AF:06}{37}
\bibcite{gruber93towards}{38}
\bibcite{ERH:01}{39}
\bibcite{MT:06}{40}
\bibcite{JJ:03}{41}
\bibcite{AJ:05}{42}
\bibcite{JSY:07}{43}
\bibcite{MK:95}{44}
\bibcite{jl:06}{45}
\bibcite{MaclachlanBoley05}{46}
\bibcite{AS:02}{47}
\bibcite{MM:02}{48}
\bibcite{NISO:04}{49}
\bibcite{SBP:06}{50}
\bibcite{rdf:06}{51}
\bibcite{FR:02}{52}
\bibcite{acm:04}{53}
\bibcite{JD:05}{54}
\bibcite{DBLP:conf/w3c/TabetWSVJMPFD05}{55}
\bibcite{BS:01}{56}
\bibcite{TB:90}{57}
\bibcite{MZ:05}{58}
\bibstyle{amsplain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{117}{chapter*.8}}
\@input{appendices.aux}
\@input{vita.aux}
