<Assert
 xmlns="http://www.ruleml.org/0.89/xsd"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ruleml.org/0.89/xsd http://www.ruleml.org/0.89/xsd/nafhornlog.xsd">
   <And mapClosure="universal">
      <Implies>
         <Atom>
            <Rel>BIZNET_ENT</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Var>N</Var>
            </slot>
            <slot>
               <Ind>LANGUAGE_SPOK</Ind>
               <Ind>ENGL</Ind>
            </slot>
            <slot>
               <Ind>LANGUAGE_WRIT</Ind>
               <Ind>FREN</Ind>
            </slot>
            <resl>
               <Var/>
            </resl>
         </Atom>
         <Atom>
            <Rel>Alert</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Var>N</Var>
            </slot>
            <slot>
               <Ind>LANGUAGE_SPOK</Ind>
               <Ind>ENGL</Ind>
            </slot>
            <slot>
               <Ind>LANGUAGE_WRIT</Ind>
               <Ind>FREN</Ind>
            </slot>
         </Atom>
      </Implies>
      <Implies>
         <Atom>
            <Rel>BIZNET_ENT</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Var>N</Var>
            </slot>
            <slot>
               <Ind>LANGUAGE_SPOK</Ind>
               <Ind>FREN</Ind>
            </slot>
            <slot>
               <Ind>LANGUAGE_WRIT</Ind>
               <Ind>ENGL</Ind>
            </slot>
            <resl>
               <Var/>
            </resl>
         </Atom>
         <Atom>
            <Rel>Alert</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Var>N</Var>
            </slot>
            <slot>
               <Ind>LANGUAGE_SPOK</Ind>
               <Ind>FREN</Ind>
            </slot>
            <slot>
               <Ind>LANGUAGE_WRIT</Ind>
               <Ind>ENGL</Ind>
            </slot>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>BIZNET_ENT</Rel>
               <slot>
                  <Ind>NUMBER</Ind>
                  <Var>N</Var>
               </slot>
               <slot>
                  <Ind>LANGUAGE_SPOK</Ind>
                  <Var>S</Var>
               </slot>
               <slot>
                  <Ind>LANGUAGE_WRIT</Ind>
                  <Ind>BILI</Ind>
               </slot>
               <resl>
                  <Var/>
               </resl>
            </Atom>
            <Atom>
               <Rel>notEqual</Rel>
               <Var>S</Var>
               <Ind>BILI</Ind>
            </Atom>
         </And>
         <Atom>
            <Rel>Alert</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Var>N</Var>
            </slot>
            <slot>
               <Ind>LANGUAGE_SPOK</Ind>
               <Var>S</Var>
            </slot>
            <slot>
               <Ind>LANGUAGE_WRIT</Ind>
               <Ind>BILI</Ind>
            </slot>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>BIZNET_ENT</Rel>
               <slot>
                  <Ind>NUMBER</Ind>
                  <Var>N</Var>
               </slot>
               <slot>
                  <Ind>CURRENT_EMPLOYMENT</Ind>
                  <Plex>
                     <slot>
                        <Ind>MAX</Ind>
                        <Var>EMax</Var>
                     </slot>
                     <slot>
                        <Ind>MIN</Ind>
                        <Var>EMin</Var>
                     </slot>
                  </Plex>
               </slot>
               <resl>
                  <Var/>
               </resl>
            </Atom>
            <Atom>
               <Rel>greaterThan</Rel>
               <Var>EMin</Var>
               <Var>EMax</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>Alert</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Var>N</Var>
            </slot>
            <slot>
               <Ind>CURRENT_EMPLOYMENT</Ind>
               <Plex>
                  <slot>
                     <Ind>MAX</Ind>
                     <Var>EMax</Var>
                  </slot>
                  <slot>
                     <Ind>MIN</Ind>
                     <Var>EMin</Var>
                  </slot>
               </Plex>
            </slot>
         </Atom>
      </Implies>
      <Implies>
         <Naf>
            <Atom>
               <Rel>BIZNET_ENT</Rel>
               <slot>
                  <Ind>NUMBER</Ind>
                  <Var>No</Var>
               </slot>
               <slot>
                  <Ind>LANGUAGE_SPOK</Ind>
                  <Var>LSpok</Var>
               </slot>
               <slot>
                  <Ind>LANGUAGE_WRIT</Ind>
                  <Var>LWrit</Var>
               </slot>
               <slot>
                  <Ind>CURRENT_EMPLOYMENT</Ind>
                  <Plex>
                     <slot>
                        <Ind>MAX</Ind>
                        <Var>EMax</Var>
                     </slot>
                     <slot>
                        <Ind>MIN</Ind>
                        <Var>EMin</Var>
                     </slot>
                  </Plex>
               </slot>
               <slot>
                  <Ind>NAME</Ind>
                  <Var>Ne</Var>
               </slot>
               <slot>
                  <Ind>ESTABLISHED</Ind>
                  <Var>Est</Var>
               </slot>
               <slot>
                  <Ind>INDUSTRIAL_REGION</Ind>
                  <Var>Reg</Var>
               </slot>
               <slot>
                  <Ind>EXPORT</Ind>
                  <Var>X</Var>
               </slot>
               <slot>
                  <Ind>NAICS_INDUSTRY_SECTOR</Ind>
                  <Var>S</Var>
               </slot>
               <slot>
                  <Ind>CONTACT</Ind>
                  <Plex>
                     <slot>
                        <Ind>PHONE</Ind>
                        <Var>P</Var>
                     </slot>
                     <slot>
                        <Ind>FAX</Ind>
                        <Var>Fax</Var>
                     </slot>
                     <slot>
                        <Ind>E_MAIL</Ind>
                        <Var>Email</Var>
                     </slot>
                     <slot>
                        <Ind>WEB_SITE</Ind>
                        <Var>URL</Var>
                     </slot>
                     <slot>
                        <Ind>CONTACT_PERSON</Ind>
                        <Plex>
                           <slot>
                              <Ind>PERSON_TITLE</Ind>
                              <Var>Title</Var>
                           </slot>
                           <slot>
                              <Ind>FIRSTNAME</Ind>
                              <Var>First</Var>
                           </slot>
                           <slot>
                              <Ind>LASTNAME</Ind>
                              <Var>Last</Var>
                           </slot>
                           <slot>
                              <Ind>POSITION_ENG</Ind>
                              <Var>PosE</Var>
                           </slot>
                           <slot>
                              <Ind>POSITION_FR</Ind>
                              <Var>PosF</Var>
                           </slot>
                        </Plex>
                     </slot>
                     <slot>
                        <Ind>MAILING_ADDRESS</Ind>
                        <Plex>
                           <slot>
                              <Ind>ADDRESS_LINE1_ENG</Ind>
                              <Var>MLe</Var>
                           </slot>
                           <slot>
                              <Ind>ADDRESS_LINE1_FR</Ind>
                              <Var>MLf</Var>
                           </slot>
                           <slot>
                              <Ind>CITY</Ind>
                              <Var>MCity</Var>
                           </slot>
                           <slot>
                              <Ind>PROVINCE</Ind>
                              <Var>MProv</Var>
                           </slot>
                           <slot>
                              <Ind>POSTAL_CODE</Ind>
                              <Var>MCode</Var>
                           </slot>
                        </Plex>
                     </slot>
                     <slot>
                        <Ind>PLANT_ADDRESS</Ind>
                        <Plex>
                           <slot>
                              <Ind>ADDRESS_LINE1_ENG</Ind>
                              <Var>PLe</Var>
                           </slot>
                           <slot>
                              <Ind>ADDRESS_LINE1_FR</Ind>
                              <Var>PLf</Var>
                           </slot>
                           <slot>
                              <Ind>CITY</Ind>
                              <Var>PCity</Var>
                           </slot>
                           <slot>
                              <Ind>COUNTY</Ind>
                              <Var>PCounty</Var>
                           </slot>
                        </Plex>
                     </slot>
                  </Plex>
               </slot>
               <resl>
                  <Var/>
               </resl>
            </Atom>
         </Naf>
         <Atom>
            <Rel>Alert</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Ind>none</Ind>
            </slot>
            <slot>
               <Ind>BIZNET</Ind>
               <Ind>complete</Ind>
            </slot>
         </Atom>
      </Implies>
      <Implies>
         <Naf>
            <Atom>
               <Rel>YAHOO_ENT</Rel>
               <slot>
                  <Ind>PHONE</Ind>
                  <Var>P</Var>
               </slot>
               <slot>
                  <Ind>FAX</Ind>
                  <Var>Fax</Var>
               </slot>
               <slot>
                  <Ind>WEB_SITE</Ind>
                  <Var>URL</Var>
               </slot>
               <slot>
                  <Ind>OPER_NAME</Ind>
                  <Var>Ne</Var>
               </slot>
               <slot>
                  <Ind>MAIL_ENG</Ind>
                  <Var>MLe</Var>
               </slot>
               <slot>
                  <Ind>MAIL_PLACE</Ind>
                  <Var>MCity</Var>
               </slot>
               <slot>
                  <Ind>MAIL_PROV</Ind>
                  <Var>MProv</Var>
               </slot>
               <slot>
                  <Ind>MAIL_POST</Ind>
                  <Var>MCode</Var>
               </slot>
               <slot>
                  <Ind>CATEGORY</Ind>
                  <Var>C</Var>
               </slot>
               <resl>
                  <Var/>
               </resl>
            </Atom>
         </Naf>
         <Atom>
            <Rel>Alert</Rel>
            <slot>
               <Ind>NUMBER</Ind>
               <Ind>none</Ind>
            </slot>
            <slot>
               <Ind>YAHOO</Ind>
               <Ind>complete</Ind>
            </slot>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>YAHOO_ENT</Rel>
               <slot>
                  <Ind>PHONE</Ind>
                  <Var>P</Var>
               </slot>
               <resl>
                  <Var>Rest</Var>
               </resl>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>YAHOO_ENT</Rel>
                  <slot>
                     <Ind>PHONE</Ind>
                     <Var>P</Var>
                  </slot>
                  <slot>
                     <Ind>KEY</Ind>
                     <Var>K</Var>
                  </slot>
                  <resl>
                     <Var>Rest</Var>
                  </resl>
               </Atom>
            </Naf>
            <Atom>
               <Rel>normphone</Rel>
               <Var>P</Var>
               <Var>Pnorm</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>YAHOO_ENT</Rel>
            <slot>
               <Ind>PHONE</Ind>
               <Var>P</Var>
            </slot>
            <slot>
               <Ind>KEY</Ind>
               <Var>Pnorm</Var>
            </slot>
            <resl>
               <Var>Rest</Var>
            </resl>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>BIZNET_ENT</Rel>
               <Cterm>
                  <Ctor>CONTACT</Ctor>
                  <slot>
                     <Ind>PHONE</Ind>
                     <Var>P</Var>
                  </slot>
                  <resl>
                     <Var>Details</Var>
                  </resl>
               </Cterm>
               <resl>
                  <Var>Rest</Var>
               </resl>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>BIZNET_ENT</Rel>
                  <Cterm>
                     <Ctor>CONTACT</Ctor>
                     <slot>
                        <Ind>PHONE</Ind>
                        <Var>P</Var>
                     </slot>
                     <resl>
                        <Var>Details</Var>
                     </resl>
                  </Cterm>
                  <slot>
                     <Ind>KEY</Ind>
                     <Var>K</Var>
                  </slot>
                  <resl>
                     <Var>Rest</Var>
                  </resl>
               </Atom>
            </Naf>
            <Atom>
               <Rel>normphone</Rel>
               <Var>P</Var>
               <Var>Pnorm</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>BIZNET_ENT</Rel>
            <Cterm>
               <Ctor>CONTACT</Ctor>
               <slot>
                  <Ind>PHONE</Ind>
                  <Var>P</Var>
               </slot>
               <resl>
                  <Var>Details</Var>
               </resl>
            </Cterm>
            <slot>
               <Ind>KEY</Ind>
               <Var>Pnorm</Var>
            </slot>
            <resl>
               <Var>Rest</Var>
            </resl>
         </Atom>
      </Implies>
      <Atom>
         <Rel>normphone</Rel>
         <Var>Phone</Var>
         <Var>Phone</Var>
      </Atom>
      <Implies>
         <And>
            <Atom>
               <Rel>YAHOO_ENT</Rel>
               <slot>
                  <Ind>PHONE</Ind>
                  <Var>P</Var>
               </slot>
               <slot>
                  <Ind>CATEGORY</Ind>
                  <Var>C</Var>
               </slot>
               <resl>
                  <Var>Rest</Var>
               </resl>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>YahooUniqEnt</Rel>
                  <slot>
                     <Ind>PHONE</Ind>
                     <Var>P</Var>
                  </slot>
                  <slot>
                     <Ind>CATEGORY</Ind>
                     <Var>C</Var>
                  </slot>
                  <resl>
                     <Var/>
                  </resl>
               </Atom>
            </Naf>
         </And>
         <Atom>
            <Rel>YahooUniqEnt</Rel>
            <slot>
               <Ind>PHONE</Ind>
               <Var>P</Var>
            </slot>
            <slot>
               <Ind>CATEGORY</Ind>
               <Var>C</Var>
            </slot>
            <resl>
               <Var>Rest</Var>
            </resl>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>BIZNET_ENT</Rel>
               <Cterm>
                  <Ctor>CONTACT</Ctor>
                  <slot>
                     <Ind>PHONE</Ind>
                     <Var>P</Var>
                  </slot>
                  <resl>
                     <Var>Details</Var>
                  </resl>
               </Cterm>
               <slot>
                  <Ind>NAICS_INDUSTRY_SECTOR</Ind>
                  <Var>S</Var>
               </slot>
               <resl>
                  <Var>Rest</Var>
               </resl>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>BiznetUniqEnt</Rel>
                  <Cterm>
                     <Ctor>CONTACT</Ctor>
                     <slot>
                        <Ind>PHONE</Ind>
                        <Var>P</Var>
                     </slot>
                     <resl>
                        <Var>Details</Var>
                     </resl>
                  </Cterm>
                  <slot>
                     <Ind>NAICS_INDUSTRY_SECTOR</Ind>
                     <Var>S</Var>
                  </slot>
                  <resl>
                     <Var/>
                  </resl>
               </Atom>
            </Naf>
         </And>
         <Atom>
            <Rel>BiznetUniqEnt</Rel>
            <Cterm>
               <Ctor>CONTACT</Ctor>
               <slot>
                  <Ind>PHONE</Ind>
                  <Var>P</Var>
               </slot>
               <resl>
                  <Var>Details</Var>
               </resl>
            </Cterm>
            <slot>
               <Ind>NAICS_INDUSTRY_SECTOR</Ind>
               <Var>S</Var>
            </slot>
            <resl>
               <Var>Rest</Var>
            </resl>
         </Atom>
      </Implies>
      <Atom>
         <Rel>CSCPath</Rel>
         <Plex>
            <Var>Cfin</Var>
            <repo>
               <Var>SCList</Var>
            </repo>
         </Plex>
         <Var>Cfin</Var>
         <Plex>
            <Var>Cfin</Var>
            <repo>
               <Var>SCList</Var>
            </repo>
         </Plex>
      </Atom>
      <Implies>
         <And>
            <Atom>
               <Rel>notEqual</Rel>
               <Var>C</Var>
               <Var>Cfin</Var>
            </Atom>
            <Atom>
               <Rel>SectorCategory</Rel>
               <Var>Snext</Var>
               <Var>C</Var>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>member</Rel>
                  <Var>Snext</Var>
                  <Var>SCList</Var>
               </Atom>
            </Naf>
            <Atom>
               <Rel>SectorCategory</Rel>
               <Var>Snext</Var>
               <Var>Cnext</Var>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>member</Rel>
                  <Var>Cnext</Var>
                  <Plex>
                     <Var>C</Var>
                     <repo>
                        <Var>SCList</Var>
                     </repo>
                  </Plex>
               </Atom>
            </Naf>
            <Atom>
               <Rel>CSCPath</Rel>
               <Plex>
                  <Var>Cnext</Var>
                  <Var>Snext</Var>
                  <Var>C</Var>
                  <repo>
                     <Var>SCList</Var>
                  </repo>
               </Plex>
               <Var>Cfin</Var>
               <Var>Path</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>CSCPath</Rel>
            <Plex>
               <Var>C</Var>
               <repo>
                  <Var>SCList</Var>
               </repo>
            </Plex>
            <Var>Cfin</Var>
            <Var>Path</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>SectorCategory</Rel>
               <Var>S</Var>
               <Var>C</Var>
            </Atom>
            <Atom>
               <Rel>remove</Rel>
               <Var>C</Var>
               <Var>CategoryList</Var>
               <Var>CategoryListprime</Var>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>checkCategoryList</Rel>
                  <Var>S</Var>
                  <Var>CategoryListprime</Var>
               </Atom>
            </Naf>
         </And>
         <Atom>
            <Rel>uniqueCategory</Rel>
            <Var>S</Var>
            <Var>C</Var>
            <Var>CategoryList</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>member</Rel>
               <Var>Cprime</Var>
               <Var>CategoryListprime</Var>
            </Atom>
            <Atom>
               <Rel>SectorCategory</Rel>
               <Var>S</Var>
               <Var>Cprime</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>checkCategoryList</Rel>
            <Var>S</Var>
            <Var>CategoryListprime</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>IdSectorCategory</Rel>
               <Var>K1</Var>
               <Var>S</Var>
               <Var>C</Var>
            </Atom>
            <Atom>
               <Rel>IdSectorCategory</Rel>
               <Var>K2</Var>
               <Var>S</Var>
               <Var>C</Var>
            </Atom>
            <Atom>
               <Rel>notEqual</Rel>
               <Var>K1</Var>
               <Var>K2</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>SectorCategory</Rel>
            <Var>S</Var>
            <Var>C</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>BIZNET_ENT</Rel>
               <slot>
                  <Ind>NAICS_INDUSTRY_SECTOR</Ind>
                  <Var>S</Var>
               </slot>
               <slot>
                  <Ind>KEY</Ind>
                  <Var>K</Var>
               </slot>
               <resl>
                  <Var/>
               </resl>
            </Atom>
            <Atom>
               <Rel>YAHOO_ENT</Rel>
               <slot>
                  <Ind>CATEGORY</Ind>
                  <Var>C</Var>
               </slot>
               <slot>
                  <Ind>KEY</Ind>
                  <Var>K</Var>
               </slot>
               <resl>
                  <Var/>
               </resl>
            </Atom>
         </And>
         <Atom>
            <Rel>IdSectorCategory</Rel>
            <Var>K</Var>
            <Var>S</Var>
            <Var>C</Var>
         </Atom>
      </Implies>
      <Implies>
         <Atom>
            <Rel>BIZNET_ENT</Rel>
            <slot>
               <Ind>KEY</Ind>
               <Var>K</Var>
            </slot>
            <resl>
               <Var>Rest</Var>
            </resl>
         </Atom>
         <Atom>
            <Rel>NBEnterprise</Rel>
            <slot>
               <Ind>KEY</Ind>
               <Var>K</Var>
            </slot>
            <resl>
               <Var>Rest</Var>
            </resl>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>YAHOO_ENT</Rel>
               <slot>
                  <Ind>PHONE</Ind>
                  <Var>P</Var>
               </slot>
               <slot>
                  <Ind>FAX</Ind>
                  <Var>Fax</Var>
               </slot>
               <slot>
                  <Ind>WEB_SITE</Ind>
                  <Var>URL</Var>
               </slot>
               <slot>
                  <Ind>OPER_NAME</Ind>
                  <Var>Ne</Var>
               </slot>
               <slot>
                  <Ind>MAIL_ENG</Ind>
                  <Var>MLe</Var>
               </slot>
               <slot>
                  <Ind>MAIL_PLACE</Ind>
                  <Var>MCity</Var>
               </slot>
               <slot>
                  <Ind>MAIL_PROV</Ind>
                  <Var>MProv</Var>
               </slot>
               <slot>
                  <Ind>MAIL_POST</Ind>
                  <Var>MCode</Var>
               </slot>
               <slot>
                  <Ind>CATEGORY</Ind>
                  <Var>C</Var>
               </slot>
               <slot>
                  <Ind>KEY</Ind>
                  <Var>K</Var>
               </slot>
            </Atom>
            <Naf>
               <Atom>
                  <Rel>BIZNET_ENT</Rel>
                  <slot>
                     <Ind>KEY</Ind>
                     <Var>K</Var>
                  </slot>
                  <resl>
                     <Var/>
                  </resl>
               </Atom>
            </Naf>
            <Atom>
               <Rel>SectorCategory</Rel>
               <Var>S</Var>
               <Var>C</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>NBEnterprise</Rel>
            <slot>
               <Ind>NAME</Ind>
               <Var>Ne</Var>
            </slot>
            <slot>
               <Ind>NAICS_INDUSTRY_SECTOR</Ind>
               <Var>S</Var>
            </slot>
            <slot>
               <Ind>CONTACT</Ind>
               <Plex>
                  <slot>
                     <Ind>PHONE</Ind>
                     <Var>P</Var>
                  </slot>
                  <slot>
                     <Ind>FAX</Ind>
                     <Var>Fax</Var>
                  </slot>
                  <slot>
                     <Ind>WEB_SITE</Ind>
                     <Var>URL</Var>
                  </slot>
                  <slot>
                     <Ind>MAILING_ADDRESS</Ind>
                     <Plex>
                        <slot>
                           <Ind>ADDRESS_LINE1_ENG</Ind>
                           <Var>MLe</Var>
                        </slot>
                        <slot>
                           <Ind>CITY</Ind>
                           <Var>MCity</Var>
                        </slot>
                        <slot>
                           <Ind>PROVINCE</Ind>
                           <Var>MProv</Var>
                        </slot>
                        <slot>
                           <Ind>POSTAL_CODE</Ind>
                           <Var>MCode</Var>
                        </slot>
                     </Plex>
                  </slot>
               </Plex>
            </slot>
            <slot>
               <Ind>KEY</Ind>
               <Var>K</Var>
            </slot>
         </Atom>
      </Implies>
      <Atom>
         <Rel>member</Rel>
         <Var>X</Var>
         <Plex>
            <Var>X</Var>
            <repo>
               <Var>Tail</Var>
            </repo>
         </Plex>
      </Atom>
      <Implies>
         <Atom>
            <Rel>member</Rel>
            <Var>X</Var>
            <Var>Tail</Var>
         </Atom>
         <Atom>
            <Rel>member</Rel>
            <Var>X</Var>
            <Plex>
               <Var>Head</Var>
               <repo>
                  <Var>Tail</Var>
               </repo>
            </Plex>
         </Atom>
      </Implies>
      <Atom>
         <Rel>remove</Rel>
         <Var>X</Var>
         <Plex/>
         <Plex/>
      </Atom>
      <Implies>
         <Atom>
            <Rel>remove</Rel>
            <Var>X</Var>
            <Var>Tail</Var>
            <Var>L</Var>
         </Atom>
         <Atom>
            <Rel>remove</Rel>
            <Var>X</Var>
            <Plex>
               <Var>X</Var>
               <repo>
                  <Var>Tail</Var>
               </repo>
            </Plex>
            <Var>L</Var>
         </Atom>
      </Implies>
      <Implies>
         <And>
            <Atom>
               <Rel>notEqual</Rel>
               <Var>X</Var>
               <Var>Head</Var>
            </Atom>
            <Atom>
               <Rel>remove</Rel>
               <Var>X</Var>
               <Var>Tail</Var>
               <Var>L2</Var>
            </Atom>
         </And>
         <Atom>
            <Rel>remove</Rel>
            <Var>X</Var>
            <Plex>
               <Var>Head</Var>
               <repo>
                  <Var>Tail</Var>
               </repo>
            </Plex>
            <Plex>
               <Var>Head</Var>
               <repo>
                  <Var>L2</Var>
               </repo>
            </Plex>
         </Atom>
      </Implies>
   </And>
</Assert>