<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
   <Assert xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


<!--
	wine facts. based on: http://projects.semwebcentral.org/scm/viewvc.php/openrulebench/recursion/data/wine_data.tgz?root=rulebench&view=log (wine_data.tgz)
-->


      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>pulignymontrachetwhiteburgundy</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>formanchardonnay</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>foxencheninblanc</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>chianticlassico</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>cortonmontrachetwhiteburgundy</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>congressspringssemillon</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mariettapetitesyrah</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>corbanssauvignonblanc</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>petermccoychardonnay</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>selaksicewine</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>bancroftchardonnay</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>elysezinfandel</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mountadampinotnoir</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>garyfarrellmerlot</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>cotturizinfandel</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mariettaoldvinesred</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>longridgemerlot</Ind>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>kalincellarssemillon</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>whitehalllaneprimavera</Ind>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>lanetannerpinotnoir</Ind>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mountadamchardonnay</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mountadamriesling</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mariettazinfandel</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>kathrynkennedylateral</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>ventanacheninblanc</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>formancabernetsauvignon</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hasbody_aux</Rel>
         <Ind>selakssauvignonblanc</Ind>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>hascolor_aux</Rel>
         <Ind>selaksicewine</Ind>
         <Ind>white</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>pulignymontrachetwhiteburgundy</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>formanchardonnay</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>stgenevievetexaswhite</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>foxencheninblanc</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>cortonmontrachetwhiteburgundy</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>congressspringssemillon</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mariettapetitesyrah</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>corbanssauvignonblanc</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>petermccoychardonnay</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>selaksicewine</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>bancroftchardonnay</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>elysezinfandel</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mountadampinotnoir</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>chateaudychemsauterne</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>garyfarrellmerlot</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>cotturizinfandel</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mariettaoldvinesred</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>longridgemerlot</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>kalincellarssemillon</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>chateaudemeursaultmeursault</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>whitehalllaneprimavera</Ind>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>lanetannerpinotnoir</Ind>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mountadamchardonnay</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mountadamriesling</Ind>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mariettazinfandel</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>kathrynkennedylateral</Ind>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>ventanacheninblanc</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>formancabernetsauvignon</Ind>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>hasflavor_aux</Rel>
         <Ind>selakssauvignonblanc</Ind>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>pulignymontrachetwhiteburgundy</Ind>
         <Ind>pulignymontrachet</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chateaulafiterothschildpauillac</Ind>
         <Ind>chateaulafiterothschild</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>formanchardonnay</Ind>
         <Ind>forman</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>stgenevievetexaswhite</Ind>
         <Ind>stgenevieve</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>foxencheninblanc</Ind>
         <Ind>foxen</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chianticlassico</Ind>
         <Ind>mcguinnesso</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>cortonmontrachetwhiteburgundy</Ind>
         <Ind>cortonmontrachet</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
         <Ind>corbans</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>congressspringssemillon</Ind>
         <Ind>congresssprings</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mariettapetitesyrah</Ind>
         <Ind>marietta</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>corbanssauvignonblanc</Ind>
         <Ind>corbans</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>petermccoychardonnay</Ind>
         <Ind>petermccoy</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>selaksicewine</Ind>
         <Ind>selaks</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>bancroftchardonnay</Ind>
         <Ind>bancroft</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chateauchevalblancstemilion</Ind>
         <Ind>chateauchevalblanc</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chateaumorgonbeaujolais</Ind>
         <Ind>chateaumorgon</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>elysezinfandel</Ind>
         <Ind>elyse</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mountadampinotnoir</Ind>
         <Ind>mountadam</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>taylorport</Ind>
         <Ind>taylor</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chateaudychemsauterne</Ind>
         <Ind>chateaudychem</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
         <Ind>marietta</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
         <Ind>schlossrothermel</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>garyfarrellmerlot</Ind>
         <Ind>garyfarrell</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>closdevougeotcotesdor</Ind>
         <Ind>closdevougeot</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>cotturizinfandel</Ind>
         <Ind>cotturi</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>closdelapoussiesancerre</Ind>
         <Ind>closdelapoussie</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mariettaoldvinesred</Ind>
         <Ind>marietta</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>longridgemerlot</Ind>
         <Ind>longridge</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>kalincellarssemillon</Ind>
         <Ind>kalincellars</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
         <Ind>pagemillwinery</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
         <Ind>seanthackrey</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
         <Ind>saucelitocanyon</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chateaudemeursaultmeursault</Ind>
         <Ind>chateaudemeursault</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
         <Ind>santacruzmountainvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>lanetannerpinotnoir</Ind>
         <Ind>lanetanner</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
         <Ind>corbans</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>rosedanjou</Ind>
         <Ind>danjou</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mountadamchardonnay</Ind>
         <Ind>mountadam</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mountadamriesling</Ind>
         <Ind>mountadam</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mariettazinfandel</Ind>
         <Ind>marietta</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>chateaumargaux</Ind>
         <Ind>chateaumargauxwinery</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>kathrynkennedylateral</Ind>
         <Ind>kathrynkennedy</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
         <Ind>mountedenvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
         <Ind>whitehalllane</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>ventanacheninblanc</Ind>
         <Ind>ventana</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
         <Ind>saucelitocanyon</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>formancabernetsauvignon</Ind>
         <Ind>forman</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
         <Ind>schlossvolrad</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
         <Ind>mountedenvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
         <Ind>stonleigh</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>selakssauvignonblanc</Ind>
         <Ind>selaks</Ind>
      </Atom>
      <Atom>
         <Rel>hasmaker_aux</Rel>
         <Ind>sevreetmainemuscadet</Ind>
         <Ind>sevreetmaine</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>pulignymontrachetwhiteburgundy</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>formanchardonnay</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>stgenevievetexaswhite</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>foxencheninblanc</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>cortonmontrachetwhiteburgundy</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>congressspringssemillon</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mariettapetitesyrah</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>corbanssauvignonblanc</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>petermccoychardonnay</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>bancroftchardonnay</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>elysezinfandel</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mountadampinotnoir</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>garyfarrellmerlot</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>cotturizinfandel</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mariettaoldvinesred</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>longridgemerlot</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>kalincellarssemillon</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>whitehalllaneprimavera</Ind>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>lanetannerpinotnoir</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mountadamchardonnay</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mountadamriesling</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mariettazinfandel</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>kathrynkennedylateral</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>ventanacheninblanc</Ind>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>formancabernetsauvignon</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>hassugar_aux</Rel>
         <Ind>selakssauvignonblanc</Ind>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>californiaregion</Ind>
         <Ind>usregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>sancerreregion</Ind>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>formanchardonnay</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>stgenevievetexaswhite</Ind>
         <Ind>centraltexasregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>foxencheninblanc</Ind>
         <Ind>santabarbararegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>loireregion</Ind>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mariettapetitesyrah</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>corbanssauvignonblanc</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>petermccoychardonnay</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>selaksicewine</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>bancroftchardonnay</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>elysezinfandel</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>naparegion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mountadampinotnoir</Ind>
         <Ind>southaustraliaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>chiantiregion</Ind>
         <Ind>italianregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>sauterneregion</Ind>
         <Ind>bordeauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>pauillacregion</Ind>
         <Ind>medocregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>centraltexasregion</Ind>
         <Ind>texasregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
         <Ind>germanyregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>garyfarrellmerlot</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>bordeauxregion</Ind>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>cotturizinfandel</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>anjouregion</Ind>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>centralcoastregion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mariettaoldvinesred</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>longridgemerlot</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>sonomaregion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>santabarbararegion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
         <Ind>arroyogranderegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>medocregion</Ind>
         <Ind>bordeauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>southaustraliaregion</Ind>
         <Ind>australianregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>whitehalllaneprimavera</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
         <Ind>santacruzmountainsregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>lanetannerpinotnoir</Ind>
         <Ind>santabarbararegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mendocinoregion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>santacruzmountainsregion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>margauxregion</Ind>
         <Ind>medocregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>texasregion</Ind>
         <Ind>usregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>muscadetregion</Ind>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mountadamchardonnay</Ind>
         <Ind>southaustraliaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>alsaceregion</Ind>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mountadamriesling</Ind>
         <Ind>southaustraliaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>stemilionregion</Ind>
         <Ind>bordeauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>bourgogneregion</Ind>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mariettazinfandel</Ind>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>toursregion</Ind>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>cotesdorregion</Ind>
         <Ind>bourgogneregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
         <Ind>ednavalleyregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>ventanacheninblanc</Ind>
         <Ind>centralcoastregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
         <Ind>arroyogranderegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>formancabernetsauvignon</Ind>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
         <Ind>germanyregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>beaujolaisregion</Ind>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
         <Ind>ednavalleyregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>meursaultregion</Ind>
         <Ind>bourgogneregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>ednavalleyregion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>arroyogranderegion</Ind>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>locatedin_aux</Rel>
         <Ind>selakssauvignonblanc</Ind>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>madefromgrape_aux</Rel>
         <Ind>chateaudychemsauterne</Ind>
         <Ind>semillongrape</Ind>
      </Atom>
      <Atom>
         <Rel>madefromgrape_aux</Rel>
         <Ind>chateaudychemsauterne</Ind>
         <Ind>sauvignonblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom1_aux</Rel>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom10_aux</Rel>
         <Ind>texasregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom11_aux</Rel>
         <Ind>sauvignonblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom12_aux</Rel>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom13_aux</Rel>
         <Ind>alsaceregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom14_aux</Rel>
         <Ind>anjouregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom15_aux</Rel>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom16_aux</Rel>
         <Ind>muscadetregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom17_aux</Rel>
         <Ind>germanyregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom18_aux</Rel>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom18_aux</Rel>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom18_aux</Rel>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom19_aux</Rel>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom2_aux</Rel>
         <Ind>medocregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom20_aux</Rel>
         <Ind>zinfandelgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom21_aux</Rel>
         <Ind>pinotblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom22_aux</Rel>
         <Ind>margauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom23_aux</Rel>
         <Ind>bordeauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom24_aux</Rel>
         <Ind>chardonnaygrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom25_aux</Rel>
         <Ind>petitesyrahgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom26_aux</Rel>
         <Ind>beaujolaisregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom27_aux</Rel>
         <Ind>semillongrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom28_aux</Rel>
         <Ind>red</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom29_aux</Rel>
         <Ind>cabernetsauvignongrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom3_aux</Rel>
         <Ind>cabernetfrancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom30_aux</Rel>
         <Ind>sancerreregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom31_aux</Rel>
         <Ind>meursaultregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom32_aux</Rel>
         <Ind>rose</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom33_aux</Rel>
         <Ind>gamaygrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom34_aux</Rel>
         <Ind>cheninblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom35_aux</Rel>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom35_aux</Rel>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom35_aux</Rel>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom36_aux</Rel>
         <Ind>stemilionregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom37_aux</Rel>
         <Ind>rieslinggrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom38_aux</Rel>
         <Ind>usregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom39_aux</Rel>
         <Ind>pinotnoirgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom4_aux</Rel>
         <Ind>toursregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom40_aux</Rel>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom40_aux</Rel>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom40_aux</Rel>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom41_aux</Rel>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom42_aux</Rel>
         <Ind>cotesdorregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom43_aux</Rel>
         <Ind>merlotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom44_aux</Rel>
         <Ind>bourgogneregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom45_aux</Rel>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom46_aux</Rel>
         <Ind>pauillacregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom47_aux</Rel>
         <Ind>italianregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom48_aux</Rel>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom49_aux</Rel>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom5_aux</Rel>
         <Ind>white</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom50_aux</Rel>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom50_aux</Rel>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom51_aux</Rel>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom51_aux</Rel>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom52_aux</Rel>
         <Ind>sauterneregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom53_aux</Rel>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom53_aux</Rel>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom54_aux</Rel>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom55_aux</Rel>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom56_aux</Rel>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom57_aux</Rel>
         <Ind>portugalregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom58_aux</Rel>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom59_aux</Rel>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom59_aux</Rel>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom6_aux</Rel>
         <Ind>semillongrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom6_aux</Rel>
         <Ind>sauvignonblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom60_aux</Rel>
         <Ind>sangiovesegrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom61_aux</Rel>
         <Ind>chiantiregion</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom62_aux</Rel>
         <Ind>cabernetsauvignongrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom62_aux</Rel>
         <Ind>merlotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom63_aux</Rel>
         <Ind>pinotblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom63_aux</Rel>
         <Ind>sauvignonblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom63_aux</Rel>
         <Ind>cheninblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom64_aux</Rel>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom64_aux</Rel>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom7_aux</Rel>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom7_aux</Rel>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom8_aux</Rel>
         <Ind>cabernetfrancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom8_aux</Rel>
         <Ind>petiteverdotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom8_aux</Rel>
         <Ind>cabernetsauvignongrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom8_aux</Rel>
         <Ind>malbecgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom8_aux</Rel>
         <Ind>merlotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom9_aux</Rel>
         <Ind>white</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom9_aux</Rel>
         <Ind>rose</Ind>
      </Atom>
      <Atom>
         <Rel>ot____nom9_aux</Rel>
         <Ind>red</Ind>
      </Atom>
      <Atom>
         <Rel>wineflavor_aux</Rel>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>wineflavor_aux</Rel>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>wineflavor_aux</Rel>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>petitesyrahgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>zinfandelgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>sangiovesegrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>cabernetfrancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>semillongrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>rieslinggrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>pinotblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>gamaygrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>petiteverdotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>chardonnaygrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>pinotnoirgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>cabernetsauvignongrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>sauvignonblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>cheninblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>malbecgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winegrape_aux</Rel>
         <Ind>merlotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>winesugar_aux</Rel>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>winesugar_aux</Rel>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>winesugar_aux</Rel>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>seanthackrey</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>marietta</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>petermccoy</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>danjou</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>stonleigh</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>schlossvolrad</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>selaks</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>cortonmontrachet</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>forman</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>chateaulafiterothschild</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>elyse</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>garyfarrell</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>closdelapoussie</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>santacruzmountainvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>closdevougeot</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>ventana</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>schlossrothermel</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>longridge</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>mcguinnesso</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>beringer</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>sevreetmaine</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>bancroft</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>whitehalllane</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>lanetanner</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>saucelitocanyon</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>mountedenvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>taylor</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>stgenevieve</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>corbans</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>kalincellars</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>chateaudychem</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>kathrynkennedy</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>cotturi</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>chateaumargauxwinery</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>congresssprings</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>chateaudemeursault</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>chateauchevalblanc</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>mountadam</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>chateaumorgon</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>pagemillwinery</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>handley</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>pulignymontrachet</Ind>
      </Atom>
      <Atom>
         <Rel>winery_aux</Rel>
         <Ind>foxen</Ind>
      </Atom>
      <Atom>
         <Rel>zinfandel_aux</Rel>
         <Ind>elysezinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>zinfandel_aux</Rel>
         <Ind>cotturizinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>zinfandel_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
      </Atom>
      <Atom>
         <Rel>zinfandel_aux</Rel>
         <Ind>mariettazinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>zinfandel_aux</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>winebody_aux</Rel>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>winebody_aux</Rel>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>winebody_aux</Rel>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>winecolor_aux</Rel>
         <Ind>white</Ind>
      </Atom>
      <Atom>
         <Rel>winecolor_aux</Rel>
         <Ind>rose</Ind>
      </Atom>
      <Atom>
         <Rel>winecolor_aux</Rel>
         <Ind>red</Ind>
      </Atom>
      <Atom>
         <Rel>whiteburgundy_aux</Rel>
         <Ind>pulignymontrachetwhiteburgundy</Ind>
      </Atom>
      <Atom>
         <Rel>whiteburgundy_aux</Rel>
         <Ind>cortonmontrachetwhiteburgundy</Ind>
      </Atom>
      <Atom>
         <Rel>whitewine_aux</Rel>
         <Ind>stgenevievetexaswhite</Ind>
      </Atom>
      <Atom>
         <Rel>muscadet_aux</Rel>
         <Ind>sevreetmainemuscadet</Ind>
      </Atom>
      <Atom>
         <Rel>meursault_aux</Rel>
         <Ind>chateaudemeursaultmeursault</Ind>
      </Atom>
      <Atom>
         <Rel>meritage_aux</Rel>
         <Ind>kathrynkennedylateral</Ind>
      </Atom>
      <Atom>
         <Rel>margaux_aux</Rel>
         <Ind>chateaumargaux</Ind>
      </Atom>
      <Atom>
         <Rel>icewine_aux</Rel>
         <Ind>selaksicewine</Ind>
      </Atom>
      <Atom>
         <Rel>dryriesling_aux</Rel>
         <Ind>mountadamriesling</Ind>
      </Atom>
      <Atom>
         <Rel>dessertwine_aux</Rel>
         <Ind>whitehalllaneprimavera</Ind>
      </Atom>
      <Atom>
         <Rel>cabernetsauvignon_aux</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>cabernetsauvignon_aux</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>cabernetsauvignon_aux</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>cabernetsauvignon_aux</Rel>
         <Ind>formancabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>cabernetfranc_aux</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
      </Atom>
      <Atom>
         <Rel>beaujolais_aux</Rel>
         <Ind>chateaumorgonbeaujolais</Ind>
      </Atom>
      <Atom>
         <Rel>anjou_aux</Rel>
         <Ind>rosedanjou</Ind>
      </Atom>
      <Atom>
         <Rel>chardonnay_aux</Rel>
         <Ind>formanchardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>chardonnay_aux</Rel>
         <Ind>petermccoychardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>chardonnay_aux</Rel>
         <Ind>bancroftchardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>chardonnay_aux</Rel>
         <Ind>mountadamchardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>chardonnay_aux</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>cheninblanc_aux</Rel>
         <Ind>foxencheninblanc</Ind>
      </Atom>
      <Atom>
         <Rel>cheninblanc_aux</Rel>
         <Ind>ventanacheninblanc</Ind>
      </Atom>
      <Atom>
         <Rel>chianti_aux</Rel>
         <Ind>chianticlassico</Ind>
      </Atom>
      <Atom>
         <Rel>cotesdor_aux</Rel>
         <Ind>closdevougeotcotesdor</Ind>
      </Atom>
      <Atom>
         <Rel>merlot_aux</Rel>
         <Ind>garyfarrellmerlot</Ind>
      </Atom>
      <Atom>
         <Rel>merlot_aux</Rel>
         <Ind>longridgemerlot</Ind>
      </Atom>
      <Atom>
         <Rel>pauillac_aux</Rel>
         <Ind>chateaulafiterothschildpauillac</Ind>
      </Atom>
      <Atom>
         <Rel>petitesyrah_aux</Rel>
         <Ind>mariettapetitesyrah</Ind>
      </Atom>
      <Atom>
         <Rel>petitesyrah_aux</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
      </Atom>
      <Atom>
         <Rel>pinotnoir_aux</Rel>
         <Ind>mountadampinotnoir</Ind>
      </Atom>
      <Atom>
         <Rel>pinotnoir_aux</Rel>
         <Ind>lanetannerpinotnoir</Ind>
      </Atom>
      <Atom>
         <Rel>pinotnoir_aux</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
      </Atom>
      <Atom>
         <Rel>port_aux</Rel>
         <Ind>taylorport</Ind>
      </Atom>
      <Atom>
         <Rel>redtablewine_aux</Rel>
         <Ind>mariettaoldvinesred</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>sancerreregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>usregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>chiantiregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>sauterneregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>germanyregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>pauillacregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>centraltexasregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>bordeauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>portugalregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>anjouregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>centralcoastregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>santabarbararegion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>medocregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>australianregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>southaustraliaregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>mendocinoregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>santacruzmountainsregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>italianregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>margauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>texasregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>muscadetregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>alsaceregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>stemilionregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>bourgogneregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>toursregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>cotesdorregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>beaujolaisregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>meursaultregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>ednavalleyregion</Ind>
      </Atom>
      <Atom>
         <Rel>region_aux</Rel>
         <Ind>arroyogranderegion</Ind>
      </Atom>
      <Atom>
         <Rel>riesling_aux</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
      </Atom>
      <Atom>
         <Rel>sancerre_aux</Rel>
         <Ind>closdelapoussiesancerre</Ind>
      </Atom>
      <Atom>
         <Rel>sauternes_aux</Rel>
         <Ind>chateaudychemsauterne</Ind>
      </Atom>
      <Atom>
         <Rel>sauvignonblanc_aux</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>sauvignonblanc_aux</Rel>
         <Ind>corbanssauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>sauvignonblanc_aux</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>sauvignonblanc_aux</Rel>
         <Ind>selakssauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>semillon_aux</Rel>
         <Ind>congressspringssemillon</Ind>
      </Atom>
      <Atom>
         <Rel>semillon_aux</Rel>
         <Ind>kalincellarssemillon</Ind>
      </Atom>
      <Atom>
         <Rel>stemilion_aux</Rel>
         <Ind>chateauchevalblancstemilion</Ind>
      </Atom>
      <Atom>
         <Rel>sweetriesling_aux</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
      </Atom>
      <Atom>
         <Rel>sweetriesling_aux</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaudemeursault</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>seanthackrey</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>formancabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>texasregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sonomaregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>corbansdrywhiteriesling</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cheninblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>delicate</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>petermccoy</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>forman</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>taylorport</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pagemillwinerycabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateauchevalblancstemilion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>foxencheninblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>santacruzmountainvineyardcabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>selaksicewine</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chardonnaygrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sauvignonblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cabernetsauvignongrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountadampinotnoir</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pinotblancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>year1998</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cotturizinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>whitehalllaneprimavera</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>longridge</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>bancroft</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountedenvineyardednavalleychardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>moderate</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>alsaceregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>corbanssauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>full</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>taylor</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>malbecgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>closdevougeot</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>corbans</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>stonleighsauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>loireregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>corbansprivatebinsauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cortonmontrachet</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaudychem</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>australianregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>beringer</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>formanchardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaudemeursaultmeursault</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>merlotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>garyfarrellmerlot</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>santacruzmountainvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>portugalregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>margauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>frenchregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>strong</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>schlossvolradtrochenbierenausleseriesling</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cabernetfrancgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>medium</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>medocregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sangiovesegrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>toursregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaumargauxwinery</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>closdelapoussiesancerre</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>ednavalleyregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>schlossvolrad</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>marietta</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sweet</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>arroyogranderegion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>elyse</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>whitehalllanecabernetfranc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>anjouregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>beaujolaisregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>petermccoychardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pagemillwinery</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>stgenevievetexaswhite</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>congresssprings</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>germanyregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>muscadetregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>garyfarrell</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>light</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>rieslinggrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pauillacregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>santabarbararegion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>lanetanner</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mcguinnesso</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mendocinoregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaumorgonbeaujolais</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>santacruzmountainsregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>californiaregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sancerreregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>selakssauvignonblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaulafiterothschildpauillac</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cortonmontrachetwhiteburgundy</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>lanetannerpinotnoir</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>ventana</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cotturi</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mariettaoldvinesred</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>rosedanjou</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaulafiterothschild</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaumorgon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>saucelitocanyon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>ventanacheninblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateauchevalblanc</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountadamriesling</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mariettacabernetsauvignon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sevreetmaine</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>saucelitocanyonzinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>seanthackreysiriuspetitesyrah</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>stonleigh</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>schlossrothermeltrochenbierenausleseriesling</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mariettazinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>kathrynkennedylateral</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountadamchardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>foxen</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>stgenevieve</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>offdry</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>whitehalllane</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chianticlassico</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pulignymontrachet</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>meursaultregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountedenvineyardestatepinotnoir</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>kalincellars</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>petiteverdotgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaumargaux</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>kathrynkennedy</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sauterneregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>bordeauxregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>white</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mariettapetitesyrah</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>handley</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>naparegion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chiantiregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>chateaudychemsauterne</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>elysezinfandel</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pulignymontrachetwhiteburgundy</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>kalincellarssemillon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>closdevougeotcotesdor</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>schlossrothermel</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>bancroftchardonnay</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>southaustraliaregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>semillongrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>danjou</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>gamaygrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>zinfandelgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>longridgemerlot</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountedenvineyard</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>bourgogneregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>usregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>centraltexasregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>congressspringssemillon</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>selaks</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>dry</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>newzealandregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>red</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>closdelapoussie</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>cotesdorregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>rose</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>mountadam</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>sevreetmainemuscadet</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>pinotnoirgrape</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>stemilionregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>italianregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>centralcoastregion</Ind>
      </Atom>
      <Atom>
         <Rel>kaon2namedobjects</Rel>
         <Ind>petitesyrahgrape</Ind>
      </Atom>
      <Atom>
         <Rel>vintageyear_aux</Rel>
         <Ind>year1998</Ind>
      </Atom>
      <Atom>
         <Rel>hasvintageyear_aux</Rel>
         <Ind>saucelitocanyonzinfandel1998</Ind>
         <Ind>year1998</Ind>
      </Atom>   
   </Assert>
</RuleML>
